
Family: gaussian 
Link function: identity 

Formula:
score ~ OpennessK + ConscientiousnessK + ExtraversionK + AgreeablenessK + 
    NeuroticismK + s(age, k = 4) + gender + it_background + occupation

Parametric coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         3.20215    0.93757   3.415 0.000802 ***
OpennessK           0.06328    0.03945   1.604 0.110566    
ConscientiousnessK -0.03007    0.04511  -0.667 0.505912    
ExtraversionK      -0.03784    0.04749  -0.797 0.426628    
AgreeablenessK     -0.01045    0.05725  -0.182 0.855435    
NeuroticismK       -0.03769    0.03307  -1.140 0.255985    
genderFemale        0.02207    0.16542   0.133 0.894040    
it_background       0.31766    0.17024   1.866 0.063822 .  
occupation         -0.05008    0.04818  -1.039 0.300136    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
       edf Ref.df     F p-value
s(age)   1  1.001 0.028   0.866

R-sq.(adj) =  0.00523   Deviance explained = 5.67%
-REML = 263.32  Scale est. = 1.0181    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
       (Intercept)          OpennessK ConscientiousnessK      ExtraversionK     AgreeablenessK       NeuroticismK 
      0.000000e+00       1.322207e-01      -5.524147e-02      -6.262793e-02      -1.418737e-02      -9.433302e-02 
      genderFemale      it_background         occupation           s(age).1           s(age).2           s(age).3 
      1.093626e-02       1.526237e-01      -9.071635e-02      -2.274988e-05      -1.995652e-05       1.550453e-02 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-8.544125e-05,0.000140031]
(score 263.3226 & scale 1.0181).
Hessian positive definite, eigenvalue range [8.537121e-05,82.49986].
Model rank =  12 / 12 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

          k'   edf k-index p-value
s(age) 3.000 1.000   0.978    0.34
NULL
