%!TEX root = ../../diss.tex

\chapter[Decision Making in Usable Security]{Decision Making in Usable Security}\label{chap:decision_making_usec}


\section*{Related Work Overview *}
\begin{itemize}
\item Forget Papers: \cite{Forget2007PersuasionEducationSecurity} \cite{Forget2008ImprovingPasswordsThroughPersuasion} \cite{Forget2008MemorabilityPersuasivePasswords} \cite{Forget2008a}
\item Chiasson: \cite{Chiasson2008PCCP}
\end{itemize}



\section{Cognitive Illusion and Biases}
	\subsection{Definition}
	\subsection{Scenarios}
	% availability, overconfidence, decoy, anchors, hinsight
	
\section{Persuasion and Nudging}
	\subsection{Persuasive Authentication Framework}
	\subsection{Privacy Nudges}

\section{Personality Traits}
	\subsection{Inventories}
	\subsection{Personality Heuristics}	
	\subsection{Privacy Decisions}

\section{The Persuasive Authentication Framework}

\section{Nudging}

\subsection{Personalization and Individualization}
Already the PAF introduced the personality dimension for effective persuasion. Recently, Egelman and Peer advocated to use psychometric cues to contextualize privacy or security messaging \cite{Egelman2015AverageUser}. In two studies they looked at the predicting power of different psychometric scales, among which we find the five-factor model (``Big Five''), the General Decision Making Style (GDMS) or the Domain-Specific Risk-Taking scale (DoSpeRT) @@TODO dreimal Quelle. They conducted two online experiments using Mechanical Turk. In the first round they used the Ten-Item-Personality Index and correlated the scores with several privacy metrics (e.g. the Privacy Concerns Scale or the Internet Users Information Privacy Concerns scale). They realized that the Big Five model was a rather weak predictor for the different scales, which lead them up to their second experiment, where they focused on decision-making metrics. Here, they observed stronger correlations, between e.g. the rational trait of the GDMS and both PCS and IUIPC. Following these observations, Egelman and Peer interpret them as evidence that privacy attitudes originate from rational decision-making, and also from people's intuitions, which sounds paradoxical at first, but it were different respondents who produced this result. They conclude that the decision-making metrics were about three times as powerful regarding their predictive power than the big five model regarding privacy attitudes and behavior. Finally, they propose the Security Behavior Intentions Scale (SeBIS). This scale intends to isolate confounding factors when correlating personalty traits with security behavior. Also, the authors offer a number of hypotheses and unanswered research questions that highlight how little exploiting personality traits in security nudges has been investigated. 


