
Family: gaussian 
Link function: identity 

Formula:
score ~ Openness + Conscientiousness + Extraversion + Neuroticism + 
    age + s(Agreeableness)

Parametric coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        2.6220936  0.5859029   4.475  1.4e-05 ***
Openness          -0.0079371  0.0230704  -0.344    0.731    
Conscientiousness  0.0105258  0.0247506   0.425    0.671    
Extraversion      -0.0205923  0.0286014  -0.720    0.473    
Neuroticism        0.0241761  0.0242776   0.996    0.321    
age               -0.0009886  0.0122209  -0.081    0.936    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value  
s(Agreeableness) 1.691  2.122 2.397  0.0952 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.00352   Deviance explained = 4.16%
-REML = 266.71  Scale est. = 1.0239    n = 176
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
       (Intercept)           Openness  Conscientiousness       Extraversion        Neuroticism                age 
       0.000000000       -0.028424954        0.033268653       -0.055783646        0.079713746       -0.006313604 
s(Agreeableness).1 s(Agreeableness).2 s(Agreeableness).3 s(Agreeableness).4 s(Agreeableness).5 s(Agreeableness).6 
       0.036852430        0.037382353       -0.018586970        0.022751730        0.022828347        0.023582404 
s(Agreeableness).7 s(Agreeableness).8 s(Agreeableness).9 
       0.022963110        0.133739724       -0.135388795 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-3.701486e-07,1.727672e-07]
(score 266.7073 & scale 1.023882).
Hessian positive definite, eigenvalue range [0.1417697,84.50142].
Model rank =  15 / 15 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'   edf k-index p-value
s(Agreeableness) 9.000 1.691   0.966    0.36
NULL
