
Family: gaussian 
Link function: identity 

Formula:
chunks ~ Conscientiousness + Agreeableness + Neuroticism + age + 
    s(Openness, k = 4) + s(Extraversion, k = 4) + gender + it_background + 
    occupation

Parametric coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        0.36426    0.57432   0.634   0.5268   
Conscientiousness  0.01842    0.02500   0.737   0.4624   
Agreeableness      0.02941    0.02025   1.452   0.1484   
Neuroticism        0.06504    0.02014   3.229   0.0015 **
age                0.01255    0.01151   1.090   0.2772   
genderFemale      -0.08959    0.13815  -0.649   0.5176   
it_background      0.20056    0.13719   1.462   0.1457   
occupation        -0.06016    0.03912  -1.538   0.1261   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                  edf Ref.df     F p-value  
s(Openness)     2.025  2.409 1.245  0.2191  
s(Extraversion) 2.406  2.761 4.110  0.0274 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0974   Deviance explained = 15.7%
-REML = 233.09  Scale est. = 0.6689    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
      (Intercept) Conscientiousness     Agreeableness       Neuroticism               age 
      0.000000000       0.058906216       0.109286074       0.259703331       0.094631239 
     genderFemale     it_background        occupation     s(Openness).1     s(Openness).2 
     -0.052177706       0.113237914      -0.128078446      -0.001035859      -0.197494433 
    s(Openness).3 s(Extraversion).1 s(Extraversion).2 s(Extraversion).3 
     -0.236593423       0.386980197       0.098948982      -0.174012244 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-4.135496e-07,8.030075e-09]
(score 233.0922 & scale 0.6688968).
Hessian positive definite, eigenvalue range [0.2553818,82.50922].
Model rank =  14 / 14 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                  k'  edf k-index p-value
s(Openness)     3.00 2.03    1.10    0.94
s(Extraversion) 3.00 2.41    1.01    0.50
NULL
