
Family: gaussian 
Link function: identity 

Formula:
substitutions ~ Openness + Conscientiousness + Agreeableness + 
    Neuroticism + s(Extraversion) + s(age)

Parametric coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)       -0.121748   0.253655  -0.480    0.632
Openness           0.004956   0.011554   0.429    0.669
Conscientiousness  0.005074   0.012379   0.410    0.682
Agreeableness     -0.003287   0.011955  -0.275    0.784
Neuroticism        0.018600   0.012214   1.523    0.130

Approximate significance of smooth terms:
                  edf Ref.df     F p-value
s(Extraversion) 1.751  2.218 0.614   0.554
s(age)          1.439  1.753 0.658   0.378

R-sq.(adj) =  0.000209   Deviance explained = 4.13%
-REML = 148.08  Scale est. = 0.25553   n = 176
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
      (Intercept)          Openness Conscientiousness     Agreeableness       Neuroticism s(Extraversion).1 s(Extraversion).2 
      0.000000000       0.035587654       0.032155264      -0.022371842       0.122968970       0.046030003       0.014853680 
s(Extraversion).3 s(Extraversion).4 s(Extraversion).5 s(Extraversion).6 s(Extraversion).7 s(Extraversion).8 s(Extraversion).9 
     -0.013309644       0.019994406       0.013681929      -0.017138733       0.018798181       0.145231954      -0.011097942 
         s(age).1          s(age).2          s(age).3          s(age).4          s(age).5          s(age).6          s(age).7 
      0.013013636       0.005480887       0.013050694      -0.015976432       0.008024797       0.008646945       0.014826939 
         s(age).8          s(age).9 
      0.072320551       0.065992495 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-2.924337e-06,1.923116e-06]
(score 148.0814 & scale 0.2555311).
Hessian positive definite, eigenvalue range [0.07291177,84.50224].
Model rank =  23 / 23 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                   k'   edf k-index p-value
s(Extraversion) 9.000 1.751   0.913    0.12
s(age)          9.000 1.439   1.005    0.41
NULL
