
Family: gaussian 
Link function: identity 

Formula:
digits ~ Openness + Conscientiousness + Extraversion + Neuroticism + 
    age + s(Agreeableness, k = 3) + gender + it_background + 
    occupation

Parametric coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)        0.92348    1.54693   0.597    0.551
Openness          -0.02203    0.05001  -0.440    0.660
Conscientiousness  0.09800    0.06047   1.621    0.107
Extraversion       0.05872    0.04860   1.208    0.229
Neuroticism        0.01098    0.05041   0.218    0.828
age               -0.02136    0.02879  -0.742    0.459
genderFemale      -0.03476    0.34596  -0.100    0.920
it_background     -0.02021    0.34299  -0.059    0.953
occupation         0.03290    0.09828   0.335    0.738

Approximate significance of smooth terms:
                   edf Ref.df     F p-value
s(Agreeableness) 1.387  1.625 1.393   0.356

R-sq.(adj) =  -0.0117   Deviance explained = 4.29%
-REML = 384.77  Scale est. = 4.2429    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
       (Intercept)           Openness  Conscientiousness       Extraversion 
       0.000000000       -0.036020448        0.131761711        0.102595848 
       Neuroticism                age       genderFemale      it_background 
       0.018438177       -0.067700115       -0.008510225       -0.004797227 
        occupation s(Agreeableness).1 s(Agreeableness).2 
       0.029440080        0.038998594       -0.089836636 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-7.4431e-06,2.969666e-06]
(score 384.7665 & scale 4.24293).
Hessian positive definite, eigenvalue range [0.07457245,82.50045].
Model rank =  11 / 11 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                   k'  edf k-index p-value
s(Agreeableness) 2.00 1.39    1.01    0.55
NULL
