
Family: gaussian 
Link function: identity 

Formula:
digits ~ Openness + Conscientiousness + Extraversion + Neuroticism + 
    age + s(Agreeableness) + gender + it_background + occupation

Parametric coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        4.29013    1.30091   3.298  0.00119 **
Openness           0.02067    0.04997   0.414  0.67966   
Conscientiousness -0.09732    0.06054  -1.608  0.10983   
Extraversion      -0.05774    0.04858  -1.188  0.23636   
Neuroticism       -0.01050    0.05044  -0.208  0.83533   
age               -0.02171    0.02882  -0.753  0.45239   
genderFemale      -0.03485    0.34626  -0.101  0.91996   
it_background     -0.01610    0.34314  -0.047  0.96263   
occupation         0.03118    0.09830   0.317  0.75154   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                  edf Ref.df     F p-value
s(Agreeableness) 1.34  1.609 0.641   0.378

R-sq.(adj) =  -0.0129   Deviance explained = 4.15%
-REML = 384.81  Scale est. = 4.2478    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
       (Intercept)           Openness  Conscientiousness       Extraversion        Neuroticism 
       0.000000000        0.033792967       -0.130857713       -0.100883271       -0.017625778 
               age       genderFemale      it_background         occupation s(Agreeableness).1 
      -0.068796869       -0.008530863       -0.003821658        0.027900428       -0.013793405 
s(Agreeableness).2 s(Agreeableness).3 s(Agreeableness).4 s(Agreeableness).5 s(Agreeableness).6 
       0.004263769       -0.007229393       -0.008223109        0.005868659       -0.009398741 
s(Agreeableness).7 s(Agreeableness).8 s(Agreeableness).9 
       0.008461474        0.043919002        0.096842287 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-9.435154e-06,1.086897e-05]
(score 384.8074 & scale 4.247794).
Hessian positive definite, eigenvalue range [0.04035675,82.50034].
Model rank =  18 / 18 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'   edf k-index p-value
s(Agreeableness) 9.000 1.340   0.983    0.42
NULL
