
Family: gaussian 
Link function: identity 

Formula:
length ~ Extraversion + Agreeableness + Neuroticism + age + s(Openness) + 
    s(Conscientiousness) + gender + it_background + occupation

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.99252    1.80128   7.768 8.57e-13 ***
Extraversion  -0.09242    0.06755  -1.368   0.1732    
Agreeableness -0.04379    0.07047  -0.621   0.5352    
Neuroticism   -0.18128    0.07028  -2.579   0.0108 *  
age            0.02777    0.04093   0.679   0.4984    
genderFemale  -0.23806    0.47987  -0.496   0.6205    
it_background  1.28558    0.47871   2.686   0.0080 ** 
occupation    -0.29174    0.13677  -2.133   0.0344 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(Openness)          2.899  3.642 1.573   0.213
s(Conscientiousness) 1.936  2.463 1.446   0.257

R-sq.(adj) =  0.0876   Deviance explained =   15%
-REML = 439.25  Scale est. = 8.1051    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
           (Intercept)           Extraversion          Agreeableness            Neuroticism                    age 
           0.000000000           -0.110945557           -0.046998669           -0.209064619            0.060477336 
          genderFemale          it_background             occupation          s(Openness).1          s(Openness).2 
          -0.040043747            0.209650770           -0.179387835            0.229251031            0.009202477 
         s(Openness).3          s(Openness).4          s(Openness).5          s(Openness).6          s(Openness).7 
           0.078142102           -0.039992193           -0.048669315            0.034843873           -0.048014341 
         s(Openness).8          s(Openness).9 s(Conscientiousness).1 s(Conscientiousness).2 s(Conscientiousness).3 
          -0.477986159            0.440232081            0.085081948            0.016065544           -0.008989279 
s(Conscientiousness).4 s(Conscientiousness).5 s(Conscientiousness).6 s(Conscientiousness).7 s(Conscientiousness).8 
           0.021073475            0.017497532           -0.020592885            0.021212121            0.158327732 
s(Conscientiousness).9 
          -0.079575533 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-7.287675e-06,-9.245111e-07]
(score 439.246 & scale 8.105134).
Hessian positive definite, eigenvalue range [0.2926284,82.51364].
Model rank =  26 / 26 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'  edf k-index p-value
s(Openness)          9.00 2.90    1.06    0.73
s(Conscientiousness) 9.00 1.94    1.07    0.78
NULL
