
Family: gaussian 
Link function: identity 

Formula:
substitutions ~ Openness + Extraversion + Agreeableness + Neuroticism + 
    s(Conscientiousness, k = 3) + s(age, k = 3) + gender + it_background + 
    occupation

Parametric coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.601455   0.338581   1.776   0.0775 .
Openness      -0.018428   0.012436  -1.482   0.1403  
Extraversion  -0.006226   0.012064  -0.516   0.6065  
Agreeableness -0.004344   0.012579  -0.345   0.7303  
Neuroticism    0.003674   0.012547   0.293   0.7700  
genderFemale  -0.030008   0.085788  -0.350   0.7269  
it_background -0.054445   0.085053  -0.640   0.5230  
occupation     0.014901   0.024378   0.611   0.5419  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(Conscientiousness) 1.659  1.883 0.915   0.395
s(age)               1.414  1.656 0.937   0.498

R-sq.(adj) =  -0.00946   Deviance explained =  4.9%
-REML = 153.04  Scale est. = 0.25938   n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
           (Intercept)               Openness           Extraversion          Agreeableness 
            0.00000000            -0.12172790            -0.04394946            -0.02741638 
           Neuroticism           genderFemale          it_background             occupation 
            0.02491791            -0.02968038            -0.05220673             0.05387626 
s(Conscientiousness).1 s(Conscientiousness).2               s(age).1               s(age).2 
            0.11284519             0.06485656             0.04586121             0.05934375 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-0.0004803002,-0.000147149]
(score 153.0447 & scale 0.2593756).
Hessian positive definite, eigenvalue range [0.08401094,82.50198].
Model rank =  12 / 12 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                        k'   edf k-index p-value
s(Conscientiousness) 2.000 1.659   0.902    0.09
s(age)               2.000 1.414   1.006    0.44
NULL
