
Family: gaussian 
Link function: identity 

Formula:
lowercase ~ Openness + Conscientiousness + Agreeableness + Neuroticism + 
    s(Extraversion, k = 4) + s(age, k = 4) + gender + it_background + 
    occupation

Parametric coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        4.14861    2.68828   1.543   0.1247  
Openness          -0.01047    0.08985  -0.117   0.9074  
Conscientiousness -0.03494    0.10968  -0.319   0.7504  
Agreeableness      0.14713    0.09155   1.607   0.1100  
Neuroticism        0.21632    0.09126   2.370   0.0189 *
genderFemale      -0.87806    0.62314  -1.409   0.1607  
it_background      0.67303    0.61933   1.087   0.2788  
occupation        -0.33660    0.17732  -1.898   0.0594 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                  edf Ref.df     F p-value
s(Extraversion) 2.171  2.566 2.526   0.120
s(age)          2.136  2.515 0.581   0.435

R-sq.(adj) =  0.0701   Deviance explained = 13.1%
-REML = 480.79  Scale est. = 13.617    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
      (Intercept)          Openness Conscientiousness     Agreeableness       Neuroticism 
      0.000000000      -0.009161266      -0.025142533       0.122997724       0.194318513 
     genderFemale     it_background        occupation s(Extraversion).1 s(Extraversion).2 
     -0.115040868       0.085487736      -0.161207866       0.239315308       0.102536733 
s(Extraversion).3          s(age).1          s(age).2          s(age).3 
     -0.070976753      -0.074647983      -0.186437421       0.290969347 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-2.70238e-05,0.0001163215]
(score 480.7895 & scale 13.61651).
Hessian positive definite, eigenvalue range [0.07071051,82.50807].
Model rank =  14 / 14 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                  k'  edf k-index p-value
s(Extraversion) 3.00 2.17    1.05    0.71
s(age)          3.00 2.14    1.05    0.76
NULL
