\chapter[Redesigning Verbal and Non-Verbal Password Feedback]{Redesigning Verbal and Non-Verbal Password Feedback}\label{chap:case_study_work_pws}


%TODO Result summary. 
\section{Background and Context}

\subsection{Research Questions}

\section{Related Work}

\section{Case Study: Work Passwords}

\subsection{Samples}
\subsection{Results}

\subsubsection{Feedback needs to be Personalized}
\subsubsection{Visual feedback first, verbal feedback next}
\subsubsection{Verbal feedback requires more verbal feedback}
\subsubsection{Nudging by Examples most promising}


\subsection{Limitations}


\section{Case Study: Participatory Design of a Password Meter}

\section{Case Study: Jumping on the Bandwagon}
Mention that LastPass already has something like this now. -- find out when they introduced it (write them an email) 

\section{Discussion}




