%!TEX root = ../../psst.tex

\chapter[Overview]{Overview}\label{chap:psst_overview}

The Password Selection Support Toolkit (PSST) is a holistic approach to help users of any experience level manage their password portfolio of any size. Ideally, continuous usage of the PSST enables and encourages users to 
\begin{enumerate}
\item[a)] improve their strategies
\item[b)] strengthen the passwords
\item[c)] boost memorability of passwords
\end{enumerate}
All this leads to an improvement of user experience as both pragmatic and hedonic qualities are maximized. 

\section{Privacy Concerns}
To make sure users can fully benefit from the power of the PSST, it is required that no information about the user's behavior travels through the web, i.e. to remote servers. Such knowledge would deeply compromise protection against foreign access. Attackers would intensify attacks on the stored behavioral data that would allow them to reverse engineer credentials. This has to be avoided at all costs. Consequently, the calculations need to take place on the client-side. With increasing computational power even for consumer electronic devices this does not seem to be a tough restriction. 

\section{Adapting to Existing Strategies}
As discussed in Chapter \ref{sec:password_selection}, each individual user handles password selection and memorization differently, even though patterns occur. 

The most prevalent factors for password selection are:
\begin{itemize}
\item Account Value
\item Memorability
\item \textbf{Perceived Strength}. As we have seen, people's perception of strength has changed, so as to speak ``they were enlightened''. Everyday practice has taught users that difficult passwords are good, but everybody thinks that they seem hard to do. The PSST allows to shift this perception. 
\end{itemize}

The PSST lets the user know, that their strategy is legitimate. It acknowledges them and does not want to change them.  Even password re-use can be beneficial.

The PSST addresses password strategies, by learning them through both active involvement and observation. 

\subsection{Learning Account Values}
The PSST adjusts nudges and persuasion to the users' perceived value of a password. 

\subsubsection{Measuring Password Value}
Users often fail to assess the value of passwords correctly as we have seen in (@TODO REF SEC). 

\section{Composition Policy Fulfillment}

\section{Supporting Memorization}
After the users picked their password, be it completely independently or with aid by the PSST, they are now facing the critical stage of memorizing it. In case they simply re-used or modified an old password, this phase is very short. They might write down which of their ready-made credentials they utilized. This is necessary and helpful if the account value is not clear or might change in the future. 

However, in case the PSST manage to persuade a user towards are slightly different option than they would have chosen without it, memorization is extremely important. As such, the PSST provides means to support this process in @TODO ways:
\begin{itemize}
\item training. 
\item \textbf{Storing}. The password is stored and can be retrieved from a local database. 
\end{itemize}

\section{Hedonic Qualities}
Hedonic UX qualities are often overlooked. The design and incorporates them from the very beginning. 



