\chapter[The Human Side: Selecting and Coping]{The Human Side: Selection and Coping}\label{chap:selection_coping_strategies}


Flor\^{e}ncio and Herley probably conducted the largest study to date on password habits. Their intention was to find out among other things A) how often people type passwords, B) how many sites share a password C) how many distinct passwords a user has, and D) how the strong the passwords are. They utilized the Windows Live Toolbar for Internet Explorer to collect in-the-wild data from up to 500000 users during three months of running the collection

\cite{Florencio2007LargeScaleStudyPasswordHabits}. The established protected password lists (PPL) to avoid intruding into people's privacy. They found that users had about 7 distinct passwords in 2007, and that passwords are re-used at about 6 sites in average. Interestingly, they found that stronger passwords are not re-used as often as weak passwords (only around 4 sites). It was not possible to trace the incoming data back to a specific user, which might have resulted in over counting of entries. Also, it was not measured how long the actual password entries takes. If users only used regular dictionary words without any modification, the key logging module of the toolbar would record a password reuse event (PRE) every time the user entered the word -- also in regular text searches, for example. Another limitation could be that they used entropy as a proxy for password strength. However, as discussed in the previous chapter, we have seen that this metric is more robust for system-generated passwords and that strength estimation has evolved over the past ten years. 


@@TODO cite Wash paper @SOUPS 2016.


\section{Methodology: Running Password Studies}
	\subsection{Ecological Validity}
	\subsection{Mechanical Turk Studies}
		
\section{How Users Select Passwords}
	\subsection{Problem: Weak Passwords}
	
\section{How Users Traditionally Cope with Passwords}
	\subsection{Tools}
		\subsubsection{Problem: Accessibility}
Word documents post-its (use a screenshot of french newspaper that was featured on tv and you could see one of their passwords in the back. spouses can access them .

	\subsection{Problem: Password Re-Use}
		\subsubsection{Policy Fulfillment}
		\subsubsection{Re-Use Approaches}

\section{Helping Users}
	\subsection{Advice and Guidelines}
	\subsection{Memorization Techniques}
	\subsection{Real-Time Feedback}
	\subsection{Password Managers}
