%!TEX root = ../../diss.tex

\chapter[Foundations of Studying Passwords]{Foundations of Studying Passwords}\label{chap:passwords}


\section{A Brief History of Passwords}
when was this first used
why?


benefits, obvious drawbacks, attack scenarios online offline 


\section{Metrics and Statistics}
The initial approach towards estimating the strength of passwords was to look at their \textit{Shannon entropy}(@@Quelle). 

Lately the community reached widespread consensus that the realistic strength of password can be defined as \textit{the number of attempts that an attacker would need in order to guess it} \cite{Dellamico2015MonteCarlo}
	\subsection{Entropy vs. Guesswork}
	@@TODO tell the story of all the attacks -- Melicher, Johnson, Ur etc. Password Guessability Service etc. 
	
	\subsection{The zxcvbn Approach}
Daniel Wheeler presented an approach towards password strength estimation by looking at a conservative expected guess attempt number \cite{Wheeler2016zxcvbn}. The idea is to utilize pattern matching against dictionaries and leaked password corpora and then calculate the minimum rank over a series of frequency ranked lists. In other words, the approach is heuristic instead of probabilistic, because the ranking is based on searching through the patterns and ranking them not only based on their likelihoods, but other factors like keyboard sequences. The implementation of the algorithm is called zxcvbn\footnote{The name zxcvbn originates from the bottom row on a QWERTY keyboard. Many users mistakenly consider this approach secure because the resulting password looks fairly random.}. Wheeler showed that in an online attack scenario \cite{Florencio2014AdministratorsGuide} the algorithm estimates the number of guesses accurately within an order of magnitude of 2 -- consistently better than NIST guidelines to date and KeePass strength estimators. That is, utilizing 100,000 tokens stored within a 1.5 Megabyte file zxcvbn conservatively estimates the number of guesses required to crack a password. Beyond the online-attack threshold, the results are mixed, but we can observe that adding more tokens to the dictionary improves accuracy even more. The great benefit of using this method is its speed and size that make it a lightweight tool that is prepared for widespread adoption, to relieve users from ``LUDS'' policies (lowercase, uppercase, digits, symbols). We can conclude that zxcvbn is a reasonable tool when we collect meta statistics about passwords, e.g. in studies where it is ethically questionable to collect plain text passwords \cite{Seitz2016SuggestionsDecoy}. Wheeler also points out that at this point there is no study comparing the effects the different estimators have on user behavior. 

\section{Authentication without Passwords}
% das passt nicht unbedingt hier rein, ist aber sehr wichtig. 
Bonneau et al. argue \cite{Bonneau2015ImperfectAuthentication} that passwords are an imperfect technology that are difficult to replace. One, industry has found ways to work around the many drawbacks and can compensate breaches to a large part. Second, alternatives to passwords are often privacy invasive. For example, identity providers like Google or Facebook often collect large amounts of personal data on the users. Third, Bonneau et al. point out that empirical evidence from practice often contradicts results produced by academic research. They advocate that researchers rethink their model of users, who often behave too predictably and whose behaviors one should not try to change. Instead, academia could tackle new approaches that would be dangerous to the success of businesses and thus are seldom tried out. 

% noch mehr Zusammenfassung für später:
The authors point out how user models assumed by researchers often do not apply in reality, for instance, their behavior is anything but random: Users pick from a limited set of passwords that is far smaller than random passwords. Just as \cite{Florencio2014PasswordPortfoliosFiniteUser}, the paper strongly discourages focusing on offline attack scenarios and suggests that users should at most try and protect themselves against online attack scenarios. Consequently, the lessons from the past about attempts to improve password strength through changing user behavior are questionable in the authors' eyes. Even more so, because other attacks (phishing, malware, eavesdropping, stealing from servers or identity tokens) are not fended off at all by stronger passwords. Online attacks can drastically be mitigate by rate-limiting and contextual information (e.g. geolocation). Yet, the authors see that not all sites employ these methods, ``probably to avoid denial of service''. Users also often receive too much advice from security experts that is often contradictory and in extreme cases boiled down to ``Pick something you cannot remember and do not write it down''. 

Bonneau et al. answer the question whether we still need passwords with a differentiated ``yes'': \textit{Passwords appear to be a Pareto equillibrium\footnote{TODO add definition of this here. It's about game theory.}}. Also the learning curves for password authentication at a new service is virtually non-existent. However, as many researchers in the community, the authors see the feasibility of multi-factor authentication in progressive or continual ways as the most promising future. The challenges for privacy and usability we find in these approaches are mostly ill-defined or not validated. The user experience of such systems may improve while the drawbacks come at a high price that the users may not understand at all. 
	\subsection{Biometrics}
	\subsection{Multimodal Authentication}
	\subsubsection{One Time Passwords}
	
	OTP also have the possibility to replace a password that you have to memorize, but there are disadvantages as well. 
	
	\subsection{Shared Authentication and Hardware Tokens}
Single Sign-On (SSO). 
Identity Providers, 
Reference Models:
\begin{itemize}
\item \textbf{OAuth} Twitter, Google
\item \textbf{OpenID} Google, PayPal
\item \textbf{Facebook Connect} 
\end{itemize}
Problems: 
Successful identity providers such as Facebook take a central role as the ``sole identity provider, which does little for privacy'' \cite{Bonneau2015ImperfectAuthentication}.


\textbf{Privacy} The biggest players for shared authentication are Facebook, Google, and Twitter. However, it is exactly these three companies for which users raise the most privacy concerns. On the one hand, users trust the companies because they know how much data they store and manage, and only few breaches are known. On the other hand, users are doubtful that their credentials will be in safe hands and not shared with third parties (users lack the understanding of how shared authentication works internally and cannot separate privacy and security). 

\textbf{Single Point of Failure} Embracing the opportunities of shared authentication, users integrate it into their password management / coping strategies \ref{chap}. 

\section{Passwords on Mobile Devices}
touch some small aspects, especially Melicher's Paper 


set the stage for the emoji passwords later. 




\section{Passwords are Here to Stay}

