
Family: gaussian 
Link function: identity 

Formula:
G_Uppercase ~ D_Age + B5_Agreeableness + B5_Neuroticism + B5_Openness + 
    GDMS_Rational + GDMS_Dependent + GDMS_Spontaneous + s(B5_Extraversion) + 
    s(B5_Conscientiousness) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    26.46354    6.42963   4.116 8.92e-05 ***
D_Age                          -0.02821    0.05382  -0.524    0.602    
B5_Agreeableness                0.01664    0.09915   0.168    0.867    
B5_Neuroticism                 -0.03494    0.07373  -0.474    0.637    
B5_Openness                    -0.07687    0.07294  -1.054    0.295    
GDMS_Rational                   0.12443    0.16572   0.751    0.455    
GDMS_Dependent                  0.03480    0.10741   0.324    0.747    
GDMS_Spontaneous               -0.01580    0.14162  -0.112    0.911    
D_GenderFemale                 -0.18021    1.00927  -0.179    0.859    
D_ComputerScienceBackgroundYes -0.39064    0.99792  -0.391    0.696    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(B5_Extraversion)      1.366  1.650 0.170   0.773
s(B5_Conscientiousness) 1.414  1.722 0.282   0.649
s(GDMS_Intuitive)       1.537  1.907 0.501   0.532
s(GDMS_Avoidant)        1.000  1.000 0.292   0.590

R-sq.(adj) =  -0.0617   Deviance explained = 9.19%
GCV = 19.654  Scale est. = 16.643    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 16 iterations.
The RMS GCV score gradient at convergence was 6.856712e-06 .
The Hessian was positive definite.
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Extraversion)      9.000 1.366   0.937    0.20
s(B5_Conscientiousness) 9.000 1.414   1.152    0.93
s(GDMS_Intuitive)       9.000 1.537   0.772    0.02
s(GDMS_Avoidant)        9.000 1.000   0.916    0.17
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.098 -0.139  0.151  0.057 -0.076 -0.095 -0.011  0.047 -0.030 -0.076  0.063  0.068  0.092 -0.043 -0.033 -0.023  0.009 -0.147 -0.107  0.113 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.098 -0.150  0.125  0.067 -0.028 -0.114 -0.066  0.028  0.008 -0.054  0.028  0.049  0.144 -0.006 -0.049 -0.100 -0.001 -0.118 -0.108  0.057 
[1] "\nCONCURVITY"
              para s(B5_Extraversion) s(B5_Conscientiousness) s(GDMS_Intuitive) s(GDMS_Avoidant)
worst    0.9971599          0.7654890               0.8630938         0.7498317        0.7427595
observed 0.9971599          0.5417322               0.6162612         0.5866386        0.5809631
estimate 0.9971599          0.5760602               0.7007478         0.5581210        0.5681990
