
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ B5_Extraversion + B5_Conscientiousness + B5_Neuroticism + 
    B5_Openness + GDMS_Rational + GDMS_Intuitive + GDMS_Avoidant + 
    GDMS_Dependent + GDMS_Spontaneous + s(D_Age) + s(B5_Agreeableness) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    20.39760    5.47200   3.728 0.000347 ***
B5_Extraversion                -0.08054    0.05627  -1.431 0.156022    
B5_Conscientiousness            0.03928    0.09445   0.416 0.678555    
B5_Neuroticism                 -0.05604    0.06372  -0.879 0.381641    
B5_Openness                    -0.09596    0.06396  -1.500 0.137206    
GDMS_Rational                  -0.10725    0.14375  -0.746 0.457653    
GDMS_Intuitive                 -0.01660    0.11567  -0.144 0.886220    
GDMS_Avoidant                   0.04437    0.09271   0.479 0.633456    
GDMS_Dependent                 -0.07046    0.09368  -0.752 0.454066    
GDMS_Spontaneous                0.07361    0.12184   0.604 0.547354    
D_GenderFemale                  1.14912    0.87404   1.315 0.192128    
D_ComputerScienceBackgroundYes -1.05243    0.86059  -1.223 0.224729    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(D_Age)            1.525  1.889 0.489   0.664
s(B5_Agreeableness) 1.136  1.261 1.731   0.232

R-sq.(adj) =  0.055   Deviance explained = 18.5%
GCV = 14.714  Scale est. = 12.557    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 8 iterations.
The RMS GCV score gradient at convergence was 5.653797e-06 .
The Hessian was positive definite.
Model rank =  30 / 30 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(D_Age)            9.000 1.525   0.946    0.28
s(B5_Agreeableness) 9.000 1.136   1.046    0.62
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.006  0.011  0.116 -0.057 -0.134 -0.015 -0.127 -0.091 -0.138 -0.053 -0.017 -0.066  0.024 -0.116 -0.095  0.066  0.052 -0.072  0.092 -0.057 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.006  0.011  0.116 -0.057 -0.139 -0.030 -0.113 -0.067 -0.154 -0.057 -0.023 -0.086 -0.017 -0.195 -0.157 -0.024  0.008 -0.134 -0.046 -0.164 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Agreeableness)
worst    0.9967043 0.5017035           0.4873370
observed 0.9967043 0.2505405           0.4098127
estimate 0.9967043 0.2409272           0.3829961
