
Family: gaussian 
Link function: identity 

Formula:
G_Passphrase ~ B5_Extraversion + B5_Neuroticism + GDMS_Rational + 
    GDMS_Intuitive + GDMS_Avoidant + GDMS_Dependent + GDMS_Spontaneous + 
    s(D_Age) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Openness) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    10.97234    3.55936   3.083  0.00279 **
B5_Extraversion                 0.03845    0.04109   0.936  0.35205   
B5_Neuroticism                 -0.04370    0.04593  -0.951  0.34413   
GDMS_Rational                  -0.05024    0.10669  -0.471  0.63895   
GDMS_Intuitive                 -0.05932    0.08527  -0.696  0.48862   
GDMS_Avoidant                  -0.03290    0.06681  -0.492  0.62372   
GDMS_Dependent                  0.03765    0.06828   0.551  0.58282   
GDMS_Spontaneous                0.05020    0.09253   0.542  0.58896   
D_GenderFemale                 -1.02279    0.63688  -1.606  0.11212   
D_ComputerScienceBackgroundYes -0.58424    0.61878  -0.944  0.34784   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)                3.335  4.124 1.658   0.169
s(B5_Agreeableness)     1.083  1.160 2.147   0.123
s(B5_Conscientiousness) 1.506  1.866 0.282   0.734
s(B5_Openness)          1.722  2.160 1.526   0.241

R-sq.(adj) =  0.129   Deviance explained = 27.5%
GCV = 7.8002  Scale est. = 6.4237    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 10 iterations.
The RMS GCV score gradient at convergence was 2.636414e-05 .
The Hessian was positive definite.
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 3.335   1.005    0.51
s(B5_Agreeableness)     9.000 1.083   1.267    1.00
s(B5_Conscientiousness) 9.000 1.506   0.949    0.28
s(B5_Openness)          9.000 1.722   1.244    0.98
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.130  0.088  0.047 -0.072 -0.079 -0.107 -0.186 -0.063 -0.041  0.046  0.122  0.103  0.132  0.107 -0.011 -0.025 -0.159 -0.093 -0.116 -0.244 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.130  0.072  0.068 -0.066 -0.109 -0.126 -0.203 -0.105 -0.043  0.043  0.114  0.094  0.094  0.076 -0.024 -0.045 -0.142 -0.066 -0.045 -0.208 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Openness)
worst    0.9970513 0.9958107           0.7027775               0.8121677      0.9958414
observed 0.9970513 0.5217215           0.5150879               0.4534612      0.5978438
estimate 0.9970513 0.5845759           0.5062680               0.6610341      0.5582161
