
Family: gaussian 
Link function: identity 

Formula:
G_Strong ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     23.9254     0.7564  31.631   <2e-16 ***
D_GenderFemale                  -0.1307     1.1078  -0.118    0.906    
D_ComputerScienceBackgroundYes  -1.1053     1.0799  -1.024    0.309    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)                3.005  3.738 0.780   0.451
s(B5_Extraversion)      1.692  1.903 1.011   0.336
s(B5_Agreeableness)     1.000  1.000 1.499   0.224
s(B5_Conscientiousness) 1.000  1.000 0.136   0.713
s(B5_Neuroticism)       1.000  1.000 1.576   0.213
s(B5_Openness)          1.000  1.000 1.482   0.227
s(GDMS_Rational)        1.000  1.000 0.018   0.894
s(GDMS_Intuitive)       1.318  1.533 0.127   0.741
s(GDMS_Avoidant)        1.000  1.000 0.001   0.970
s(GDMS_Dependent)       1.000  1.000 0.031   0.861
s(GDMS_Spontaneous)     1.000  1.000 0.010   0.920

R-sq.(adj) =  0.0281   Deviance explained = 18.5%
GCV = 23.834  Scale est. = 19.778    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 14 iterations.
The RMS GCV score gradient at convergence was 5.140498e-07 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 3.005   1.015    0.51
s(B5_Extraversion)      2.000 1.692   0.983    0.40
s(B5_Agreeableness)     2.000 1.000   1.209    0.97
s(B5_Conscientiousness) 2.000 1.000   1.108    0.76
s(B5_Neuroticism)       2.000 1.000   0.997    0.52
s(B5_Openness)          2.000 1.000   1.125    0.88
s(GDMS_Rational)        2.000 1.000   1.100    0.75
s(GDMS_Intuitive)       2.000 1.318   0.863    0.10
s(GDMS_Avoidant)        2.000 1.000   0.980    0.32
s(GDMS_Dependent)       2.000 1.000   0.965    0.28
s(GDMS_Spontaneous)     2.000 1.000   1.207    0.98
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.022  0.005  0.133 -0.109 -0.035 -0.136 -0.154  0.030 -0.131  0.022  0.093 -0.022  0.170 -0.029 -0.029 -0.022 -0.108 -0.070 -0.227 -0.119 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.022  0.004  0.133 -0.105 -0.041 -0.157 -0.138  0.023 -0.105  0.026  0.049 -0.016  0.114 -0.065 -0.038 -0.093 -0.057 -0.069 -0.224 -0.105 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.1522756          0.3452926           0.4977413               0.7572243         0.5619924      0.5065920        0.6283455         0.6286368
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3705146           0.7134422
estimate        0.5639050         0.4279067           0.6451156
