
Family: gaussian 
Link function: identity 

Formula:
G_Overall ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      55.926      1.581  35.376   <2e-16 ***
D_GenderFemale                    1.071      2.301   0.466    0.643    
D_ComputerScienceBackgroundYes   -2.884      2.282  -1.264    0.210    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)                1.000  1.000 1.354  0.2478  
s(B5_Extraversion)      1.000  1.000 0.197  0.6579  
s(B5_Agreeableness)     1.000  1.000 2.446  0.1214  
s(B5_Conscientiousness) 1.585  1.827 0.580  0.4709  
s(B5_Neuroticism)       1.000  1.000 0.024  0.8771  
s(B5_Openness)          1.000  1.000 4.812  0.0309 *
s(GDMS_Rational)        1.000  1.000 0.033  0.8570  
s(GDMS_Intuitive)       1.000  1.000 0.089  0.7665  
s(GDMS_Avoidant)        1.000  1.000 0.010  0.9208  
s(GDMS_Dependent)       1.355  1.583 0.210  0.7572  
s(GDMS_Spontaneous)     1.000  1.000 0.852  0.3586  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0254   Deviance explained = 16.3%
GCV = 102.49  Scale est. = 87.175    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 20 iterations.
The RMS GCV score gradient at convergence was 1.660541e-06 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 1.000   1.056    0.70
s(B5_Extraversion)      2.000 1.000   0.993    0.38
s(B5_Agreeableness)     2.000 1.000   1.092    0.78
s(B5_Conscientiousness) 2.000 1.585   1.019    0.51
s(B5_Neuroticism)       2.000 1.000   0.974    0.39
s(B5_Openness)          2.000 1.000   1.095    0.80
s(GDMS_Rational)        2.000 1.000   1.048    0.70
s(GDMS_Intuitive)       2.000 1.000   0.844    0.05
s(GDMS_Avoidant)        2.000 1.000   1.072    0.74
s(GDMS_Dependent)       2.000 1.354   0.958    0.34
s(GDMS_Spontaneous)     2.000 1.000   1.256    1.00
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.006 -0.012  0.176 -0.129 -0.134 -0.088 -0.136  0.077 -0.100 -0.003  0.196  0.056  0.047 -0.114 -0.015 -0.072 -0.013 -0.093 -0.017  0.021 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.006 -0.013  0.176 -0.132 -0.134 -0.127 -0.101  0.114 -0.104 -0.005  0.116  0.082  0.038 -0.223 -0.008 -0.067  0.143 -0.099 -0.065 -0.006 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.3007486          0.5691282           0.4977413               0.6050338         0.5619924      0.5065920        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3772286           0.7134422
estimate        0.5639050         0.4279067           0.6451156
