
Family: gaussian 
Link function: identity 

Formula:
G_Passphrase ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      9.7206     0.4328  22.460   <2e-16 ***
D_GenderFemale                  -0.9874     0.6367  -1.551    0.125    
D_ComputerScienceBackgroundYes  -0.5723     0.6168  -0.928    0.356    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)                3.368  4.171 1.774   0.142
s(B5_Extraversion)      1.000  1.000 0.960   0.330
s(B5_Agreeableness)     1.155  1.282 1.903   0.130
s(B5_Conscientiousness) 1.375  1.607 0.265   0.735
s(B5_Neuroticism)       1.027  1.052 0.935   0.349
s(B5_Openness)          1.624  1.848 2.209   0.158
s(GDMS_Rational)        1.000  1.000 0.212   0.647
s(GDMS_Intuitive)       1.000  1.000 0.531   0.468
s(GDMS_Avoidant)        1.000  1.000 0.217   0.642
s(GDMS_Dependent)       1.000  1.000 0.242   0.624
s(GDMS_Spontaneous)     1.000  1.000 0.374   0.542

R-sq.(adj) =  0.131   Deviance explained = 27.6%
GCV = 7.7711  Scale est. = 6.4074    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 19 iterations.
The RMS GCV score gradient at convergence was 9.476861e-08 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 3.368   1.015    0.56
s(B5_Extraversion)      2.000 1.000   0.936    0.16
s(B5_Agreeableness)     2.000 1.155   1.268    1.00
s(B5_Conscientiousness) 2.000 1.375   0.946    0.24
s(B5_Neuroticism)       2.000 1.027   0.839    0.03
s(B5_Openness)          2.000 1.624   1.244    1.00
s(GDMS_Rational)        2.000 1.000   1.006    0.50
s(GDMS_Intuitive)       2.000 1.000   1.045    0.65
s(GDMS_Avoidant)        2.000 1.000   1.047    0.66
s(GDMS_Dependent)       2.000 1.000   1.029    0.57
s(GDMS_Spontaneous)     2.000 1.000   1.007    0.48
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.134  0.088  0.049 -0.073 -0.077 -0.102 -0.188 -0.064 -0.043  0.049  0.121  0.096  0.133  0.101 -0.012 -0.026 -0.158 -0.091 -0.114 -0.243 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.134  0.071  0.071 -0.066 -0.107 -0.122 -0.204 -0.108 -0.046  0.047  0.117  0.088  0.093  0.070 -0.029 -0.050 -0.142 -0.065 -0.045 -0.208 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.3027318          0.5691282           0.4949299               0.4360358         0.5696306      0.6035821        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3705146           0.7134422
estimate        0.5639050         0.4279067           0.6451156
