
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     22.9405     0.7703  29.781   <2e-16 ***
D_GenderFemale                  -1.0729     1.1247  -0.954    0.343    
D_ComputerScienceBackgroundYes  -1.2411     1.1065  -1.122    0.265    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)                2.573  3.215 1.103   0.319
s(B5_Extraversion)      1.000  1.000 0.459   0.500
s(B5_Agreeableness)     1.000  1.000 1.821   0.181
s(B5_Conscientiousness) 1.785  1.953 1.635   0.177
s(B5_Neuroticism)       1.000  1.000 0.072   0.790
s(B5_Openness)          1.230  1.403 1.357   0.303
s(GDMS_Rational)        1.000  1.000 0.007   0.932
s(GDMS_Intuitive)       1.000  1.000 0.069   0.793
s(GDMS_Avoidant)        1.000  1.000 0.305   0.582
s(GDMS_Dependent)       1.000  1.000 0.259   0.612
s(GDMS_Spontaneous)     1.000  1.000 1.694   0.197

R-sq.(adj) =  0.0282   Deviance explained = 18.1%
GCV = 24.659  Scale est. = 20.568    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 17 iterations.
The RMS GCV score gradient at convergence was 2.974656e-07 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 2.573   1.003    0.52
s(B5_Extraversion)      2.000 1.000   0.904    0.13
s(B5_Agreeableness)     2.000 1.000   1.094    0.84
s(B5_Conscientiousness) 2.000 1.785   1.132    0.90
s(B5_Neuroticism)       2.000 1.000   0.801    0.01
s(B5_Openness)          2.000 1.230   1.131    0.91
s(GDMS_Rational)        2.000 1.000   1.085    0.78
s(GDMS_Intuitive)       2.000 1.000   0.880    0.10
s(GDMS_Avoidant)        2.000 1.000   1.038    0.62
s(GDMS_Dependent)       2.000 1.000   1.028    0.50
s(GDMS_Spontaneous)     2.000 1.000   1.153    0.90
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.065  0.031  0.032 -0.105 -0.062 -0.144 -0.094  0.028 -0.144  0.024  0.138  0.094  0.179 -0.002  0.037 -0.022 -0.065 -0.130 -0.142 -0.046 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.065  0.027  0.036 -0.102 -0.078 -0.151 -0.109  0.013 -0.150 -0.036  0.104  0.095  0.152 -0.001  0.018 -0.012  0.016 -0.098 -0.126 -0.022 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.2751083          0.5691282           0.4977413               0.5356819         0.5619924      0.5453846        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3705146           0.7134422
estimate        0.5639050         0.4279067           0.6451156
