
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     12.1829     0.6005  20.287   <2e-16 ***
D_GenderFemale                   1.1853     0.8747   1.355    0.179    
D_ComputerScienceBackgroundYes  -1.0371     0.8594  -1.207    0.231    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)                1.528  1.893 0.500   0.658
s(B5_Extraversion)      1.000  1.000 2.095   0.151
s(B5_Agreeableness)     1.313  1.527 1.772   0.277
s(B5_Conscientiousness) 1.000  1.000 0.171   0.680
s(B5_Neuroticism)       1.000  1.000 0.775   0.381
s(B5_Openness)          1.000  1.000 2.029   0.158
s(GDMS_Rational)        1.000  1.000 0.476   0.492
s(GDMS_Intuitive)       1.000  1.000 0.014   0.905
s(GDMS_Avoidant)        1.000  1.000 0.239   0.626
s(GDMS_Dependent)       1.000  1.000 0.492   0.485
s(GDMS_Spontaneous)     1.000  1.000 0.349   0.556

R-sq.(adj) =  0.0583   Deviance explained =   19%
GCV = 14.694  Scale est. = 12.513    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 15 iterations.
The RMS GCV score gradient at convergence was 1.35255e-07 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 1.528   0.948    0.26
s(B5_Extraversion)      2.000 1.000   0.989    0.37
s(B5_Agreeableness)     2.000 1.313   1.051    0.62
s(B5_Conscientiousness) 2.000 1.000   1.018    0.59
s(B5_Neuroticism)       2.000 1.000   1.007    0.55
s(B5_Openness)          2.000 1.000   1.066    0.72
s(GDMS_Rational)        2.000 1.000   1.092    0.79
s(GDMS_Intuitive)       2.000 1.000   0.893    0.08
s(GDMS_Avoidant)        2.000 1.000   1.129    0.90
s(GDMS_Dependent)       2.000 1.000   0.954    0.29
s(GDMS_Spontaneous)     2.000 1.000   1.021    0.56
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.005  0.011  0.113 -0.058 -0.133 -0.017 -0.131 -0.087 -0.135 -0.051 -0.011 -0.061  0.024 -0.116 -0.099  0.064  0.050 -0.077  0.089 -0.052 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.005  0.011  0.114 -0.058 -0.138 -0.030 -0.118 -0.064 -0.151 -0.054 -0.020 -0.083 -0.017 -0.196 -0.162 -0.024  0.008 -0.137 -0.047 -0.158 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.3077491          0.5691282           0.5104103               0.7572243         0.5619924      0.5065920        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3705146           0.7134422
estimate        0.5639050         0.4279067           0.6451156
