
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    28.59873    0.87727  32.600   <2e-16 ***
D_GenderFemale                  0.03779    1.27713   0.030    0.976    
D_ComputerScienceBackgroundYes -1.42966    1.25768  -1.137    0.259    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)                1.161  1.304 0.178   0.804
s(B5_Extraversion)      1.536  1.779 0.593   0.569
s(B5_Agreeableness)     1.268  1.463 2.115   0.209
s(B5_Conscientiousness) 1.248  1.428 0.082   0.832
s(B5_Neuroticism)       1.000  1.000 1.160   0.284
s(B5_Openness)          1.000  1.000 2.229   0.139
s(GDMS_Rational)        1.000  1.000 0.007   0.932
s(GDMS_Intuitive)       1.000  1.000 0.002   0.961
s(GDMS_Avoidant)        1.000  1.000 0.018   0.892
s(GDMS_Dependent)       1.000  1.000 0.024   0.877
s(GDMS_Spontaneous)     1.000  1.000 0.062   0.804

R-sq.(adj) =  0.0292   Deviance explained = 16.9%
GCV = 31.527  Scale est. = 26.731    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 23 iterations.
The RMS GCV score gradient at convergence was 1.903546e-06 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 1.161   0.936    0.22
s(B5_Extraversion)      2.000 1.536   1.060    0.66
s(B5_Agreeableness)     2.000 1.268   1.091    0.80
s(B5_Conscientiousness) 2.000 1.248   0.983    0.37
s(B5_Neuroticism)       2.000 1.000   1.007    0.54
s(B5_Openness)          2.000 1.000   1.095    0.80
s(GDMS_Rational)        2.000 1.000   1.009    0.50
s(GDMS_Intuitive)       2.000 1.000   0.940    0.28
s(GDMS_Avoidant)        2.000 1.000   1.027    0.56
s(GDMS_Dependent)       2.000 1.000   0.922    0.18
s(GDMS_Spontaneous)     2.000 1.000   1.152    0.90
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000  0.028 -0.018  0.191 -0.092 -0.069 -0.172 -0.185 -0.021 -0.156  0.011  0.126  0.001  0.192  0.021 -0.011 -0.086 -0.070 -0.103 -0.222 -0.088 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 0.028 -0.019  0.192 -0.108 -0.055 -0.219 -0.148 -0.012 -0.111  0.049  0.079 -0.001  0.124 -0.077 -0.034 -0.205 -0.008 -0.100 -0.142 -0.040 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.2837007          0.3662675           0.5061219               0.5442732         0.5619924      0.5065920        0.6283455         0.6016803
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3705146           0.7134422
estimate        0.5639050         0.4279067           0.6451156
