
Family: gaussian 
Link function: identity 

Formula:
G_Medium ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     16.9436     0.6493  26.094   <2e-16 ***
D_GenderFemale                   0.8386     0.9447   0.888    0.377    
D_ComputerScienceBackgroundYes  -1.0547     0.9353  -1.128    0.263    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)                1.000  1.000 2.554   0.114
s(B5_Extraversion)      1.000  1.000 0.270   0.604
s(B5_Agreeableness)     1.000  1.000 0.661   0.418
s(B5_Conscientiousness) 1.367  1.598 0.170   0.726
s(B5_Neuroticism)       1.000  1.000 0.088   0.767
s(B5_Openness)          1.000  1.000 1.922   0.169
s(GDMS_Rational)        1.000  1.000 0.001   0.971
s(GDMS_Intuitive)       1.000  1.000 0.003   0.957
s(GDMS_Avoidant)        1.000  1.000 0.005   0.942
s(GDMS_Dependent)       1.272  1.469 0.125   0.820
s(GDMS_Spontaneous)     1.000  1.000 1.981   0.163

R-sq.(adj) =  -0.0148   Deviance explained = 12.5%
GCV = 17.232  Scale est. = 14.71     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 21 iterations.
The RMS GCV score gradient at convergence was 1.981653e-07 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 1.000   1.083    0.74
s(B5_Extraversion)      2.000 1.000   0.954    0.28
s(B5_Agreeableness)     2.000 1.000   1.059    0.66
s(B5_Conscientiousness) 2.000 1.367   0.919    0.12
s(B5_Neuroticism)       2.000 1.000   1.077    0.76
s(B5_Openness)          2.000 1.000   0.939    0.27
s(GDMS_Rational)        2.000 1.000   1.062    0.72
s(GDMS_Intuitive)       2.000 1.000   0.875    0.10
s(GDMS_Avoidant)        2.000 1.000   1.250    1.00
s(GDMS_Dependent)       2.000 1.272   0.967    0.40
s(GDMS_Spontaneous)     2.000 1.000   1.117    0.84
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.032 -0.031  0.143 -0.136 -0.170 -0.056 -0.174  0.109 -0.056 -0.035  0.139  0.025  0.046  0.020 -0.003 -0.006  0.043 -0.102  0.029 -0.076 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.032 -0.032  0.141 -0.131 -0.173 -0.097 -0.162  0.132 -0.089 -0.042  0.035  0.012  0.077 -0.050  0.035 -0.028  0.099 -0.057  0.020 -0.083 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.3007486          0.5691282           0.4977413               0.6497116         0.5619924      0.5065920        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3714165           0.7134422
estimate        0.5639050         0.4279067           0.6451156
