
Family: gaussian 
Link function: identity 

Formula:
G_LengthShort ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     27.2798     0.9894  27.571   <2e-16 ***
D_GenderFemale                   1.0935     1.4400   0.759    0.450    
D_ComputerScienceBackgroundYes  -1.3762     1.4274  -0.964    0.338    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)                1.000  1.000 4.164  0.0443 *
s(B5_Extraversion)      1.000  1.000 0.339  0.5622  
s(B5_Agreeableness)     1.000  1.000 1.129  0.2909  
s(B5_Conscientiousness) 1.439  1.684 0.273  0.6307  
s(B5_Neuroticism)       1.000  1.000 0.340  0.5612  
s(B5_Openness)          1.000  1.000 4.044  0.0474 *
s(GDMS_Rational)        1.000  1.000 0.001  0.9765  
s(GDMS_Intuitive)       1.000  1.000 0.024  0.8781  
s(GDMS_Avoidant)        1.000  1.000 0.052  0.8198  
s(GDMS_Dependent)       1.400  1.639 0.220  0.7064  
s(GDMS_Spontaneous)     1.000  1.000 1.284  0.2602  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0275   Deviance explained = 16.3%
GCV = 40.101  Scale est. = 34.15     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 19 iterations.
The RMS GCV score gradient at convergence was 3.169459e-07 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 1.000   1.169    0.92
s(B5_Extraversion)      2.000 1.000   0.985    0.40
s(B5_Agreeableness)     2.000 1.000   1.119    0.86
s(B5_Conscientiousness) 2.000 1.439   0.993    0.44
s(B5_Neuroticism)       2.000 1.000   1.009    0.48
s(B5_Openness)          2.000 1.000   1.078    0.74
s(GDMS_Rational)        2.000 1.000   1.040    0.56
s(GDMS_Intuitive)       2.000 1.000   0.894    0.09
s(GDMS_Avoidant)        2.000 1.000   1.160    0.96
s(GDMS_Dependent)       2.000 1.400   0.952    0.28
s(GDMS_Spontaneous)     2.000 1.000   1.201    0.96
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.044 -0.029  0.113 -0.117 -0.110 -0.039 -0.156  0.123  0.062  0.045  0.176  0.034 -0.042 -0.139 -0.042 -0.030  0.001 -0.066  0.193 -0.014 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.044 -0.031  0.111 -0.110 -0.115 -0.068 -0.148  0.124  0.055  0.070  0.125  0.029 -0.021 -0.176  0.009  0.013  0.064 -0.065  0.138 -0.071 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.3007486          0.5691282           0.4977413               0.6828842         0.5619924      0.5065920        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.4585918           0.7134422
estimate        0.5639050         0.4279067           0.6451156
