
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     35.5385     1.0461  33.974   <2e-16 ***
D_GenderFemale                  -0.2987     1.5204  -0.196    0.845    
D_ComputerScienceBackgroundYes  -1.7003     1.5063  -1.129    0.262    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)                1.000  1.000 0.141  0.7083  
s(B5_Extraversion)      1.000  1.000 0.015  0.9025  
s(B5_Agreeableness)     1.000  1.000 1.011  0.3175  
s(B5_Conscientiousness) 1.769  1.946 1.516  0.1924  
s(B5_Neuroticism)       1.000  1.000 0.039  0.8446  
s(B5_Openness)          1.000  1.000 3.258  0.0745 .
s(GDMS_Rational)        1.000  1.000 0.001  0.9811  
s(GDMS_Intuitive)       1.000  1.000 0.200  0.6560  
s(GDMS_Avoidant)        1.000  1.000 0.216  0.6430  
s(GDMS_Dependent)       1.000  1.000 0.025  0.8738  
s(GDMS_Spontaneous)     1.000  1.000 0.439  0.5092  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  -0.0268   Deviance explained = 11.6%
GCV = 44.774  Scale est. = 38.161    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 16 iterations.
The RMS GCV score gradient at convergence was 4.931008e-07 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 1.000   1.141    0.91
s(B5_Extraversion)      2.000 1.000   1.090    0.78
s(B5_Agreeableness)     2.000 1.000   1.050    0.66
s(B5_Conscientiousness) 2.000 1.769   1.021    0.54
s(B5_Neuroticism)       2.000 1.000   0.946    0.23
s(B5_Openness)          2.000 1.000   1.076    0.72
s(GDMS_Rational)        2.000 1.000   1.073    0.71
s(GDMS_Intuitive)       2.000 1.000   0.813    0.02
s(GDMS_Avoidant)        2.000 1.000   1.152    0.94
s(GDMS_Dependent)       2.000 1.000   1.037    0.60
s(GDMS_Spontaneous)     2.000 1.000   1.189    0.94
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.063 -0.047  0.082 -0.082 -0.136  0.025 -0.016  0.076 -0.107  0.080  0.059 -0.094  0.158 -0.168 -0.076 -0.143  0.051 -0.091 -0.016 -0.017 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.063 -0.051  0.076 -0.075 -0.141 -0.006 -0.015  0.092 -0.127  0.060  0.049 -0.059  0.159 -0.212 -0.026 -0.225  0.105 -0.130 -0.057 -0.059 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.3007486          0.5691282           0.4977413               0.5650352         0.5619924      0.5065920        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3705146           0.7134422
estimate        0.5639050         0.4279067           0.6451156
