
Family: gaussian 
Link function: identity 

Formula:
G_Common ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion, k = 3, bs = "cr") + s(B5_Agreeableness, 
    k = 3, bs = "cr") + s(B5_Conscientiousness, k = 3, bs = "cr") + 
    s(B5_Neuroticism, k = 3, bs = "cr") + s(B5_Openness, k = 3, 
    bs = "cr") + s(GDMS_Rational, k = 3, bs = "cr") + s(GDMS_Intuitive, 
    k = 3, bs = "cr") + s(GDMS_Avoidant, k = 3, bs = "cr") + 
    s(GDMS_Dependent, k = 3, bs = "cr") + s(GDMS_Spontaneous, 
    k = 3, bs = "cr")

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    10.25458    0.55360  18.523   <2e-16 ***
D_GenderFemale                 -0.06996    0.82229  -0.085    0.932    
D_ComputerScienceBackgroundYes -1.22483    0.79289  -1.545    0.126    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)                5.711  6.851 1.569   0.133  
s(B5_Extraversion)      1.000  1.000 0.767   0.384  
s(B5_Agreeableness)     1.804  1.956 1.388   0.208  
s(B5_Conscientiousness) 1.700  1.902 0.963   0.339  
s(B5_Neuroticism)       1.000  1.000 2.676   0.106  
s(B5_Openness)          1.000  1.000 6.306   0.014 *
s(GDMS_Rational)        1.000  1.000 0.457   0.501  
s(GDMS_Intuitive)       1.000  1.000 0.127   0.723  
s(GDMS_Avoidant)        1.000  1.000 0.323   0.572  
s(GDMS_Dependent)       1.000  1.000 0.205   0.652  
s(GDMS_Spontaneous)     1.673  1.881 1.268   0.366  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =   0.11   Deviance explained = 28.9%
GCV = 12.628  Scale est. = 9.9901    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 17 iterations.
The RMS GCV score gradient at convergence was 2.050101e-07 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(D_Age)                9.000 5.711   1.215    0.98
s(B5_Extraversion)      2.000 1.000   1.004    0.50
s(B5_Agreeableness)     2.000 1.804   1.046    0.66
s(B5_Conscientiousness) 2.000 1.700   1.029    0.54
s(B5_Neuroticism)       2.000 1.000   1.042    0.62
s(B5_Openness)          2.000 1.000   1.122    0.91
s(GDMS_Rational)        2.000 1.000   0.961    0.34
s(GDMS_Intuitive)       2.000 1.000   1.002    0.52
s(GDMS_Avoidant)        2.000 1.000   1.203    0.98
s(GDMS_Dependent)       2.000 1.000   0.915    0.18
s(GDMS_Spontaneous)     2.000 1.672   1.236    1.00
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.057 -0.039  0.143 -0.067 -0.045 -0.053 -0.098  0.102  0.011 -0.049  0.148  0.048 -0.020 -0.147  0.069  0.015  0.009 -0.109  0.075  0.038 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.057 -0.043  0.139 -0.055 -0.042 -0.084 -0.094  0.100  0.031 -0.025  0.105  0.052  0.003 -0.189  0.072  0.027  0.080 -0.121  0.042 -0.001 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness) s(GDMS_Rational) s(GDMS_Intuitive)
worst    0.7299474 0.6279192          0.5717606           0.5630594               0.7697185         0.6563924      0.6394639        0.6371156         0.6486689
observed 0.7299474 0.2794267          0.5691282           0.5242676               0.5257524         0.5619924      0.5065920        0.6283455         0.6016805
estimate 0.7299474 0.2858330          0.4926585           0.5143578               0.6513740         0.5315135      0.4812834        0.5877065         0.5590787
         s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst           0.6269381         0.4997617           0.7228461
observed        0.5568320         0.3705146           0.6604108
estimate        0.5639050         0.4279067           0.6451156
