
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ B5_Extraversion + B5_Conscientiousness + B5_Neuroticism + 
    B5_Openness + s(D_Age) + s(B5_Agreeableness) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    19.67992    4.20162   4.684 9.91e-06 ***
B5_Extraversion                -0.05980    0.05006  -1.195    0.235    
B5_Conscientiousness           -0.02129    0.07199  -0.296    0.768    
B5_Neuroticism                 -0.05996    0.06188  -0.969    0.335    
B5_Openness                    -0.08988    0.05985  -1.502    0.137    
D_GenderFemale                  1.00846    0.83673   1.205    0.231    
D_ComputerScienceBackgroundYes -1.01878    0.84216  -1.210    0.230    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(D_Age)            1.413  1.724 0.931   0.474
s(B5_Agreeableness) 1.505  1.869 1.195   0.388

R-sq.(adj) =  0.0892   Deviance explained = 17.1%
GCV = 13.436  Scale est. = 12.104    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 9 iterations.
The RMS GCV score gradient at convergence was 1.321101e-05 .
The Hessian was positive definite.
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(D_Age)            9.000 1.413   0.913    0.18
s(B5_Agreeableness) 9.000 1.505   1.044    0.62
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.007  0.005  0.093 -0.047 -0.099 -0.057 -0.088 -0.080 -0.151 -0.053 -0.011 -0.067  0.012 -0.104 -0.098  0.076  0.053 -0.079  0.069 -0.049 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.007  0.005  0.093 -0.047 -0.101 -0.068 -0.081 -0.067 -0.156 -0.065 -0.026 -0.077 -0.029 -0.171 -0.165 -0.004  0.009 -0.148 -0.052 -0.157 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Agreeableness)
worst    0.9940391 0.4091740           0.4277624
observed 0.9940391 0.1607944           0.3341164
estimate 0.9940391 0.1586946           0.3270858
