
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ B5_Extraversion + B5_Agreeableness + B5_Conscientiousness + 
    s(D_Age) + s(B5_Neuroticism) + s(B5_Openness) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    15.16839    4.63716   3.271  0.00157 **
B5_Extraversion                 0.08537    0.06415   1.331  0.18695   
B5_Agreeableness                0.13353    0.10118   1.320  0.19065   
B5_Conscientiousness            0.01028    0.09119   0.113  0.91053   
D_GenderFemale                 -1.19683    1.10398  -1.084  0.28151   
D_ComputerScienceBackgroundYes -0.68218    1.08766  -0.627  0.53228   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value  
s(D_Age)          2.904  3.603 0.808  0.4751  
s(B5_Neuroticism) 7.325  8.266 2.147  0.0344 *
s(B5_Openness)    2.288  2.874 1.937  0.1397  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.179   Deviance explained = 32.4%
GCV =  21.33  Scale est. = 17.38     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 10 iterations.
The RMS GCV score gradient at convergence was 9.031498e-05 .
The Hessian was positive definite.
Model rank =  33 / 33 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(D_Age)          9.00 2.90    1.04    0.61
s(B5_Neuroticism) 9.00 7.33    1.09    0.78
s(B5_Openness)    9.00 2.29    1.09    0.80
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.102 -0.028  0.144 -0.072 -0.061 -0.172 -0.066 -0.054 -0.201 -0.072  0.144  0.064  0.061  0.085 -0.023  0.040 -0.049 -0.062 -0.090 -0.023 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.102 -0.039  0.138 -0.046 -0.067 -0.214 -0.099 -0.073 -0.191 -0.155  0.081  0.092  0.063  0.005 -0.126 -0.048 -0.062 -0.072 -0.137  0.016 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Neuroticism) s(B5_Openness)
worst    0.9933028 0.9947599         0.6591867      0.9947926
observed 0.9933028 0.5315326         0.2119368      0.4320086
estimate 0.9933028 0.4641931         0.5024979      0.3996348
