
Family: gaussian 
Link function: identity 

Formula:
G_Strong ~ B5_Agreeableness + B5_Conscientiousness + s(D_Age) + 
    s(B5_Extraversion) + s(B5_Neuroticism) + s(B5_Openness) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    21.06179    4.12044   5.112 2.01e-06 ***
B5_Agreeableness                0.14156    0.10132   1.397    0.166    
B5_Conscientiousness           -0.06344    0.09103  -0.697    0.488    
D_GenderFemale                 -0.29504    1.09334  -0.270    0.788    
D_ComputerScienceBackgroundYes -1.26524    1.07689  -1.175    0.243    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value
s(D_Age)           3.131  3.882 0.866   0.445
s(B5_Extraversion) 1.519  1.875 0.762   0.533
s(B5_Neuroticism)  5.796  6.889 1.564   0.156
s(B5_Openness)     1.570  1.937 1.466   0.274

R-sq.(adj) =  0.144   Deviance explained = 28.2%
GCV = 21.002  Scale est. = 17.428    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 7 iterations.
The RMS GCV score gradient at convergence was 9.121535e-05 .
The Hessian was positive definite.
Model rank =  41 / 41 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                     k'  edf k-index p-value
s(D_Age)           9.00 3.13    1.02    0.56
s(B5_Extraversion) 9.00 1.52    1.03    0.62
s(B5_Neuroticism)  9.00 5.80    1.13    0.88
s(B5_Openness)     9.00 1.57    1.10    0.82
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.021 -0.038  0.127 -0.086  0.032 -0.153 -0.130  0.055 -0.192 -0.002  0.042 -0.059  0.142 -0.033 -0.054  0.022 -0.081  0.043 -0.164 -0.145 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.021 -0.039  0.126 -0.084  0.040 -0.180 -0.112  0.022 -0.165  0.003  0.002 -0.032  0.085 -0.041 -0.081 -0.066 -0.054  0.007 -0.174 -0.125 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Neuroticism) s(B5_Openness)
worst    0.9925225 0.9957635          0.6041552         0.6935421      0.9957545
observed 0.9925225 0.2982680          0.4065407         0.3336744      0.5387849
estimate 0.9925225 0.4970988          0.4707486         0.5339649      0.4460670
