
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ D_Age + B5_Extraversion + B5_Agreeableness + B5_Openness + 
    s(B5_Conscientiousness) + s(B5_Neuroticism) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    37.077486   6.915723   5.361 6.98e-07 ***
D_Age                          -0.001063   0.071576  -0.015   0.9882    
B5_Extraversion                 0.048466   0.082706   0.586   0.5594    
B5_Agreeableness                0.123620   0.133495   0.926   0.3571    
B5_Openness                    -0.190324   0.099373  -1.915   0.0588 .  
D_GenderFemale                 -1.126649   1.461534  -0.771   0.4429    
D_ComputerScienceBackgroundYes -1.878645   1.450713  -1.295   0.1988    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(B5_Conscientiousness) 1.237  1.435 0.125  0.8486  
s(B5_Neuroticism)       6.684  7.761 2.278  0.0268 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.149   Deviance explained = 26.8%
GCV = 37.194  Scale est. = 31.644    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 7 iterations.
The RMS GCV score gradient at convergence was 2.213982e-05 .
The Hessian was positive definite.
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'  edf k-index p-value
s(B5_Conscientiousness) 9.00 1.24    1.03    0.60
s(B5_Neuroticism)       9.00 6.68    1.18    0.96
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.086 -0.065  0.105 -0.061 -0.077 -0.001  0.035  0.049 -0.184  0.045  0.031 -0.122  0.068 -0.052 -0.059 -0.109  0.021 -0.066 -0.019  0.012 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.086 -0.073  0.094 -0.049 -0.075 -0.031  0.034  0.066 -0.183  0.008  0.009 -0.073  0.039 -0.092 -0.048 -0.145  0.016 -0.117 -0.021 -0.023 
[1] "\nCONCURVITY"
              para s(B5_Conscientiousness) s(B5_Neuroticism)
worst    0.9941422               0.7246009         0.7451055
observed 0.9941422               0.3267506         0.1887541
estimate 0.9941422               0.3689382         0.4775394
