
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ D_Age + B5_Conscientiousness + B5_Openness + s(B5_Extraversion) + 
    s(B5_Agreeableness) + s(B5_Neuroticism) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    34.28545    5.39304   6.357 9.61e-09 ***
D_Age                           0.03658    0.06139   0.596   0.5529    
B5_Conscientiousness           -0.03615    0.10363  -0.349   0.7281    
B5_Openness                    -0.14709    0.08558  -1.719   0.0893 .  
D_GenderFemale                 -0.15715    1.26923  -0.124   0.9018    
D_ComputerScienceBackgroundYes -1.55282    1.24836  -1.244   0.2169    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(B5_Extraversion)  1.483  1.826 0.340   0.710
s(B5_Agreeableness) 1.256  1.468 2.145   0.190
s(B5_Neuroticism)   5.649  6.753 1.508   0.187

R-sq.(adj) =   0.14   Deviance explained = 25.6%
GCV = 27.666  Scale est. = 23.685    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 8 iterations.
The RMS GCV score gradient at convergence was 2.992817e-05 .
The Hessian was positive definite.
Model rank =  33 / 33 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'  edf k-index p-value
s(B5_Extraversion)  9.00 1.48    1.10    0.82
s(B5_Agreeableness) 9.00 1.26    1.06    0.76
s(B5_Neuroticism)   9.00 5.65    1.13    0.90
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000  0.044 -0.042  0.179 -0.063 -0.023 -0.165 -0.145 -0.034 -0.221 -0.017  0.076 -0.026  0.151  0.013 -0.028 -0.058 -0.036 -0.012 -0.197 -0.102 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 0.044 -0.044  0.184 -0.086  0.003 -0.214 -0.102 -0.049 -0.178  0.020  0.044  0.009  0.105 -0.059 -0.080 -0.183 -0.018 -0.049 -0.148 -0.061 
[1] "\nCONCURVITY"
          para s(B5_Extraversion) s(B5_Agreeableness) s(B5_Neuroticism)
worst    0.994          0.5366161           0.5489873         0.6653505
observed 0.994          0.2316330           0.3273337         0.2706759
estimate 0.994          0.4016670           0.3380711         0.4958271
