
Family: gaussian 
Link function: identity 

Formula:
C_Symbols ~ D_Age + GDMS_Rational + GDMS_Avoidant + GDMS_Dependent + 
    GDMS_Spontaneous + s(GDMS_Intuitive) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    24.169694   5.194060   4.653 1.16e-05 ***
D_Age                          -0.038278   0.057391  -0.667   0.5066    
GDMS_Rational                   0.055847   0.163386   0.342   0.7333    
GDMS_Avoidant                  -0.177119   0.096926  -1.827   0.0711 .  
GDMS_Dependent                 -0.008566   0.112197  -0.076   0.9393    
GDMS_Spontaneous                0.083146   0.137840   0.603   0.5479    
D_GenderFemale                 -1.668243   1.032241  -1.616   0.1097    
D_ComputerScienceBackgroundYes -0.083812   1.096052  -0.076   0.9392    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value
s(GDMS_Intuitive) 5.119  6.185 1.757   0.119

R-sq.(adj) =  0.103   Deviance explained = 21.3%
GCV =  22.39  Scale est. = 19.453    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 5 iterations.
The RMS GCV score gradient at convergence was 2.754971e-05 .
The Hessian was positive definite.
Model rank =  17 / 17 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(GDMS_Intuitive) 9.00 5.12    0.86    0.06
NULL
[1] "\nAUTOCORRELATION"
[1] "\nCONCURVITY"
