
Family: gaussian 
Link function: identity 

Formula:
C_ClassDelta ~ GDMS_Dependent + GDMS_Spontaneous + s(D_Age) + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     55.6581     5.2067  10.690   <2e-16 ***
GDMS_Dependent                   0.1408     0.2252   0.625   0.5335    
GDMS_Spontaneous                -0.1194     0.2817  -0.424   0.6727    
D_GenderFemale                  -4.5658     2.0120  -2.269   0.0259 *  
D_ComputerScienceBackgroundYes  -1.6350     2.0798  -0.786   0.4341    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value
s(D_Age)          3.035  3.750 0.686   0.706
s(GDMS_Rational)  3.621  4.442 1.176   0.394
s(GDMS_Intuitive) 2.873  3.584 0.905   0.549
s(GDMS_Avoidant)  2.965  3.687 1.509   0.271

R-sq.(adj) =  0.136   Deviance explained =   28%
GCV = 86.105  Scale est. = 71.041    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 5 iterations.
The RMS GCV score gradient at convergence was 0.0001300947 .
The Hessian was positive definite.
Model rank =  41 / 41 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                     k'   edf k-index p-value
s(D_Age)          9.000 3.035   0.973    0.35
s(GDMS_Rational)  9.000 3.621   1.236    0.98
s(GDMS_Intuitive) 9.000 2.873   0.887    0.10
s(GDMS_Avoidant)  9.000 2.965   1.098    0.85
NULL
[1] "\nAUTOCORRELATION"
[1] "\nCONCURVITY"
