
Family: gaussian 
Link function: identity 

Formula:
C_Strength ~ GDMS_Avoidant + GDMS_Spontaneous + s(D_Age) + s(GDMS_Rational) + 
    s(GDMS_Intuitive) + s(GDMS_Dependent) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    30.23048    1.49483  20.223   <2e-16 ***
GDMS_Avoidant                   0.02297    0.06582   0.349    0.728    
GDMS_Spontaneous               -0.08371    0.10012  -0.836    0.406    
D_GenderFemale                 -0.40627    0.71301  -0.570    0.570    
D_ComputerScienceBackgroundYes  1.75188    0.72543   2.415    0.018 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(D_Age)          1.934  2.404 0.909 0.525742    
s(GDMS_Rational)  6.132  7.208 4.747 0.000131 ***
s(GDMS_Intuitive) 2.296  2.888 3.037 0.033982 *  
s(GDMS_Dependent) 2.982  3.717 1.232 0.256856    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.343   Deviance explained = 45.8%
GCV = 10.474  Scale est. = 8.5523    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 8 iterations.
The RMS GCV score gradient at convergence was 3.201855e-07 .
The Hessian was positive definite.
Model rank =  41 / 41 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(D_Age)          9.00 1.93    1.05    0.66
s(GDMS_Rational)  9.00 6.13    1.13    0.88
s(GDMS_Intuitive) 9.00 2.30    1.02    0.53
s(GDMS_Dependent) 9.00 2.98    1.05    0.66
NULL
[1] "\nAUTOCORRELATION"
[1] "\nCONCURVITY"
