
Family: gaussian 
Link function: identity 

Formula:
C_Symbols ~ D_Age + SeBIS_Securement + SeBIS_Awareness + s(SeBIS_Updating) + 
    s(SeBIS_Passwords) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    22.07259    3.49520   6.315    1e-08 ***
D_Age                          -0.01546    0.05513  -0.280   0.7798    
SeBIS_Securement               -0.02514    0.10668  -0.236   0.8142    
SeBIS_Awareness                 0.09640    0.16022   0.602   0.5489    
D_GenderFemale                 -1.73163    0.99177  -1.746   0.0842 .  
D_ComputerScienceBackgroundYes  0.25400    1.04507   0.243   0.8085    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value  
s(SeBIS_Updating)  1.492  1.850 3.933  0.0172 *
s(SeBIS_Passwords) 2.481  3.143 2.745  0.0482 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.135   Deviance explained = 21.3%
GCV = 20.838  Scale est. = 18.76     n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 7 iterations.
The RMS GCV score gradient at convergence was 7.441769e-06 .
The Hessian was positive definite.
Model rank =  24 / 24 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'   edf k-index p-value
s(SeBIS_Updating)  9.000 1.492   0.883    0.08
s(SeBIS_Passwords) 9.000 2.481   0.817    0.01
NULL
