
Family: gaussian 
Link function: identity 

Formula:
C_Length ~ GDMS_Avoidant + s(D_Age) + s(GDMS_Rational) + s(GDMS_Intuitive) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    20.41568    0.96861  21.077   <2e-16 ***
GDMS_Avoidant                   0.06439    0.06404   1.005   0.3178    
D_GenderFemale                  0.52730    0.68664   0.768   0.4448    
D_ComputerScienceBackgroundYes  2.07957    0.70742   2.940   0.0043 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value  
s(D_Age)            1.674  2.069 1.045  0.3815  
s(GDMS_Rational)    7.243  8.143 2.518  0.0162 *
s(GDMS_Intuitive)   2.190  2.766 3.301  0.0433 *
s(GDMS_Dependent)   2.692  3.366 0.673  0.5274  
s(GDMS_Spontaneous) 2.389  3.004 2.799  0.0457 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.328   Deviance explained = 45.8%
GCV =  9.691  Scale est. = 7.7346    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 10 iterations.
The RMS GCV score gradient at convergence was 2.48254e-05 .
The Hessian was positive definite.
Model rank =  49 / 49 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(D_Age)            9.000 1.674   1.140    0.95
s(GDMS_Rational)    9.000 7.243   0.963    0.36
s(GDMS_Intuitive)   9.000 2.190   1.044    0.62
s(GDMS_Dependent)   9.000 2.692   0.926    0.20
s(GDMS_Spontaneous) 9.000 2.389   1.089    0.80
NULL
[1] "\nAUTOCORRELATION"
[1] "\nCONCURVITY"
