
Family: gaussian 
Link function: identity 

Formula:
C_Digits ~ SeBIS_Updating + SeBIS_Passwords + s(D_Age) + s(SeBIS_Securement) + 
    s(SeBIS_Awareness) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     33.7069     3.5622   9.462 6.61e-15 ***
SeBIS_Updating                   0.1920     0.1970   0.975    0.333    
SeBIS_Passwords                 -0.3183     0.2366  -1.346    0.182    
D_GenderFemale                  -0.8994     0.9568  -0.940    0.350    
D_ComputerScienceBackgroundYes  -1.2730     0.9938  -1.281    0.204    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(D_Age)            3.444  4.280 0.933   0.477
s(SeBIS_Securement) 5.349  6.460 0.943   0.468
s(SeBIS_Awareness)  1.718  2.163 1.943   0.143

R-sq.(adj) =  0.0969   Deviance explained = 22.9%
GCV = 18.922  Scale est. = 15.987    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 7 iterations.
The RMS GCV score gradient at convergence was 0.0002035306 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'  edf k-index p-value
s(D_Age)            9.00 3.44    1.03    0.64
s(SeBIS_Securement) 9.00 5.35    1.09    0.78
s(SeBIS_Awareness)  9.00 1.72    1.02    0.52
NULL
