
Family: gaussian 
Link function: identity 

Formula:
C_Upper ~ D_Age + SeBIS_Securement + SeBIS_Awareness + SeBIS_Passwords + 
    s(SeBIS_Updating) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    28.839200   3.324666   8.674 2.01e-13 ***
D_Age                          -0.078564   0.041431  -1.896   0.0612 .  
SeBIS_Securement               -0.013554   0.078526  -0.173   0.8634    
SeBIS_Awareness                 0.003329   0.118307   0.028   0.9776    
SeBIS_Passwords                -0.026737   0.185416  -0.144   0.8857    
D_GenderFemale                 -1.082432   0.762079  -1.420   0.1591    
D_ComputerScienceBackgroundYes -0.420942   0.761118  -0.553   0.5816    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value  
s(SeBIS_Updating) 5.581  6.716 1.944  0.0646 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.116   Deviance explained =   22%
GCV = 11.222  Scale est. = 9.8104    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 6 iterations.
The RMS GCV score gradient at convergence was 6.94377e-06 .
The Hessian was positive definite.
Model rank =  16 / 16 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(SeBIS_Updating) 9.00 5.58    1.10    0.84
NULL
