
Family: gaussian 
Link function: identity 

Formula:
G_Weak ~ GDMS_Rational + GDMS_Intuitive + GDMS_Dependent + GDMS_Spontaneous + 
    s(D_Age) + s(GDMS_Avoidant) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                     8.639990   3.282505   2.632   0.0101 *
GDMS_Rational                   0.133396   0.121962   1.094   0.2772  
GDMS_Intuitive                  0.025771   0.099598   0.259   0.7965  
GDMS_Dependent                  0.001811   0.081647   0.022   0.9824  
GDMS_Spontaneous               -0.060166   0.103878  -0.579   0.5640  
D_GenderFemale                  0.213276   0.741677   0.288   0.7744  
D_ComputerScienceBackgroundYes -1.089047   0.736653  -1.478   0.1430  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value
s(D_Age)         5.875  7.022 1.423   0.204
s(GDMS_Avoidant) 2.443  3.056 1.297   0.267

R-sq.(adj) =  0.0772   Deviance explained = 21.1%
GCV = 11.212  Scale est. = 9.4948    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 7 iterations.
The RMS GCV score gradient at convergence was 7.815221e-05 .
The Hessian was positive definite.
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'   edf k-index p-value
s(D_Age)         9.000 5.875   0.933    0.20
s(GDMS_Avoidant) 9.000 2.443   1.051    0.68
NULL
