
Family: gaussian 
Link function: identity 

Formula:
G_Uppercase ~ D_Age + GDMS_Rational + GDMS_Intuitive + GDMS_Avoidant + 
    GDMS_Dependent + s(GDMS_Spontaneous) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    22.70280    4.74302   4.787 6.77e-06 ***
D_Age                          -0.01320    0.05075  -0.260    0.795    
GDMS_Rational                   0.06444    0.14476   0.445    0.657    
GDMS_Intuitive                  0.12161    0.12034   1.011    0.315    
GDMS_Avoidant                  -0.06214    0.09108  -0.682    0.497    
GDMS_Dependent                  0.04285    0.10086   0.425    0.672    
D_GenderFemale                 -0.43200    0.91531  -0.472    0.638    
D_ComputerScienceBackgroundYes -0.32895    0.97602  -0.337    0.737    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(GDMS_Spontaneous) 3.691  4.566 0.824    0.44

R-sq.(adj) =  -0.00836   Deviance explained = 10.1%
GCV = 17.901  Scale est. = 15.808    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 5 iterations.
The RMS GCV score gradient at convergence was 2.852552e-06 .
The Hessian was positive definite.
Model rank =  17 / 17 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'  edf k-index p-value
s(GDMS_Spontaneous) 9.00 3.69    1.21    0.99
NULL
