
Family: gaussian 
Link function: identity 

Formula:
G_LengthShort ~ D_Age + GDMS_Avoidant + GDMS_Dependent + GDMS_Spontaneous + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    29.26596    4.23811   6.905  8.4e-10 ***
D_Age                          -0.14585    0.07597  -1.920   0.0582 .  
GDMS_Avoidant                  -0.09882    0.12701  -0.778   0.4387    
GDMS_Dependent                  0.11097    0.14796   0.750   0.4553    
GDMS_Spontaneous                0.13638    0.18344   0.743   0.4592    
D_GenderFemale                  1.28040    1.35836   0.943   0.3485    
D_ComputerScienceBackgroundYes -2.05249    1.43720  -1.428   0.1569    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value
s(GDMS_Rational)  1.806  2.259 0.908   0.441
s(GDMS_Intuitive) 5.903  7.001 1.040   0.408

R-sq.(adj) =  0.0571   Deviance explained = 18.8%
GCV = 38.821  Scale est. = 33.11     n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 8 iterations.
The RMS GCV score gradient at convergence was 5.816656e-05 .
The Hessian was positive definite.
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                     k'   edf k-index p-value
s(GDMS_Rational)  9.000 1.806   1.126    0.90
s(GDMS_Intuitive) 9.000 5.903   0.957    0.31
NULL
