
Family: gaussian 
Link function: identity 

Formula:
G_Strong ~ GDMS_Rational + GDMS_Intuitive + GDMS_Avoidant + GDMS_Dependent + 
    s(D_Age) + s(GDMS_Spontaneous) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    25.58014    4.66741   5.481 4.01e-07 ***
GDMS_Rational                  -0.04532    0.16656  -0.272    0.786    
GDMS_Intuitive                  0.03119    0.13826   0.226    0.822    
GDMS_Avoidant                  -0.09798    0.10034  -0.976    0.332    
GDMS_Dependent                  0.02517    0.11645   0.216    0.829    
D_GenderFemale                 -0.79498    1.04373  -0.762    0.448    
D_ComputerScienceBackgroundYes -1.15000    1.08863  -1.056    0.294    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(D_Age)            3.162  3.930 0.978   0.392
s(GDMS_Spontaneous) 2.089  2.627 0.629   0.698

R-sq.(adj) =  0.00664   Deviance explained =   12%
GCV = 23.038  Scale est. = 20.216    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 5 iterations.
The RMS GCV score gradient at convergence was 1.399954e-05 .
The Hessian was positive definite.
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'  edf k-index p-value
s(D_Age)            9.00 3.16    0.95    0.32
s(GDMS_Spontaneous) 9.00 2.09    1.16    0.96
NULL
