
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ D_Age + GDMS_Rational + GDMS_Intuitive + GDMS_Avoidant + 
    GDMS_Dependent + GDMS_Spontaneous + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    29.409934   6.289996   4.676 1.01e-05 ***
D_Age                           0.068111   0.067320   1.012    0.314    
GDMS_Rational                  -0.016683   0.190346  -0.088    0.930    
GDMS_Intuitive                  0.013185   0.159336   0.083    0.934    
GDMS_Avoidant                  -0.138449   0.115856  -1.195    0.235    
GDMS_Dependent                  0.007576   0.133197   0.057    0.955    
GDMS_Spontaneous               -0.029746   0.164302  -0.181    0.857    
D_GenderFemale                 -0.802180   1.213823  -0.661    0.510    
D_ComputerScienceBackgroundYes -1.660888   1.259702  -1.318    0.191    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


R-sq.(adj) =  -0.0197   Deviance explained = 6.27%
GCV = 30.856  Scale est. = 28.079    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Model required no smoothing parameter selectionModel rank =  9 / 9 

NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000  0.009 -0.005  0.165 -0.075 -0.096 -0.094 -0.141 -0.031 -0.152  0.049  0.145 -0.072  0.226  0.057 -0.026 -0.152 -0.022 -0.100 -0.181 -0.094 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 0.009 -0.005  0.165 -0.080 -0.094 -0.125 -0.121 -0.006 -0.139  0.073  0.120 -0.065  0.181 -0.034 -0.004 -0.260  0.015 -0.081 -0.099 -0.034 
[1] "\nCONCURVITY"
Called from: concurvity(m, full = TRUE)
Called from: print(concurvity(m, full = TRUE))
