
Family: gaussian 
Link function: identity 

Formula:
G_Common ~ GDMS_Rational + GDMS_Intuitive + GDMS_Avoidant + GDMS_Dependent + 
    s(D_Age) + s(GDMS_Spontaneous) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    11.6526253  3.4001303   3.427 0.000928 ***
GDMS_Rational                   0.0002393  0.1198516   0.002 0.998411    
GDMS_Intuitive                 -0.0867783  0.0996398  -0.871 0.386156    
GDMS_Avoidant                  -0.0471794  0.0750131  -0.629 0.531004    
GDMS_Dependent                  0.0368096  0.0838080   0.439 0.661578    
D_GenderFemale                  0.2033825  0.7580790   0.268 0.789103    
D_ComputerScienceBackgroundYes -1.4800578  0.8063524  -1.835 0.069793 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(D_Age)            1.257  1.469 0.782   0.324
s(GDMS_Spontaneous) 3.296  4.101 1.634   0.170

R-sq.(adj) =  0.034   Deviance explained = 13.7%
GCV =  12.26  Scale est. = 10.844    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 6 iterations.
The RMS GCV score gradient at convergence was 1.168144e-05 .
The Hessian was positive definite.
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'  edf k-index p-value
s(D_Age)            9.00 1.26    1.11    0.84
s(GDMS_Spontaneous) 9.00 3.30    1.19    0.94
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.025 -0.047  0.076 -0.155 -0.128 -0.101 -0.118  0.084  0.025  0.064  0.232  0.055 -0.039 -0.109  0.095 -0.089  0.025 -0.106  0.047 -0.036 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.025 -0.048  0.074 -0.155 -0.131 -0.134 -0.126  0.056 -0.008  0.039  0.177  0.068 -0.016 -0.124  0.177 -0.010  0.128 -0.137  0.053 -0.109 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Spontaneous)
worst    0.9922078 0.4842775           0.6061574
observed 0.9922078 0.2007718           0.3382157
estimate 0.9922078 0.1984234           0.4654192
