
Family: gaussian 
Link function: identity 

Formula:
G_Passphrase ~ GDMS_Rational + GDMS_Intuitive + GDMS_Avoidant + 
    GDMS_Dependent + s(D_Age) + s(GDMS_Spontaneous) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    12.40874    2.63574   4.708 9.68e-06 ***
GDMS_Rational                  -0.05035    0.09472  -0.532   0.5964    
GDMS_Intuitive                 -0.03508    0.07788  -0.450   0.6536    
GDMS_Avoidant                  -0.11490    0.05856  -1.962   0.0530 .  
GDMS_Dependent                  0.04173    0.06517   0.640   0.5237    
D_GenderFemale                 -1.46761    0.58418  -2.512   0.0139 *  
D_ComputerScienceBackgroundYes -0.53537    0.61729  -0.867   0.3882    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(D_Age)            3.392  4.202 1.098   0.371
s(GDMS_Spontaneous) 4.925  5.937 1.489   0.171

R-sq.(adj) =  0.154   Deviance explained = 27.6%
GCV = 7.3694  Scale est. = 6.2407    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 6 iterations.
The RMS GCV score gradient at convergence was 3.617038e-06 .
The Hessian was positive definite.
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(D_Age)            9.000 3.392   0.995    0.44
s(GDMS_Spontaneous) 9.000 4.925   1.106    0.82
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.074  0.030 -0.034 -0.064 -0.063  0.042 -0.180 -0.085 -0.018  0.052  0.071  0.069  0.123  0.070 -0.007 -0.046 -0.141 -0.089 -0.040 -0.284 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.074  0.024 -0.030 -0.070 -0.072  0.034 -0.179 -0.129 -0.037  0.039  0.051  0.037  0.138  0.086 -0.012 -0.051 -0.123 -0.075 -0.036 -0.292 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Spontaneous)
worst    0.9922078 0.4842775          0.60615738
observed 0.9922078 0.2076588          0.07913326
estimate 0.9922078 0.1984234          0.46541921
