
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ D_Age + GDMS_Intuitive + GDMS_Avoidant + GDMS_Dependent + 
    GDMS_Spontaneous + s(GDMS_Rational) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    34.55416    4.70850   7.339 8.97e-11 ***
D_Age                           0.02075    0.07959   0.261    0.795    
GDMS_Intuitive                 -0.03682    0.18998  -0.194    0.847    
GDMS_Avoidant                  -0.06055    0.13650  -0.444    0.658    
GDMS_Dependent                  0.08982    0.15759   0.570    0.570    
GDMS_Spontaneous                0.03523    0.19571   0.180    0.858    
D_GenderFemale                 -0.56813    1.43097  -0.397    0.692    
D_ComputerScienceBackgroundYes -1.87737    1.48457  -1.265    0.209    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value
s(GDMS_Rational) 1.496  1.841 0.455   0.651

R-sq.(adj) =  -0.0476   Deviance explained = 4.23%
GCV = 43.018  Scale est. = 38.933    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 8 iterations.
The RMS GCV score gradient at convergence was 7.795124e-05 .
The Hessian was positive definite.
Model rank =  17 / 17 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                   k'  edf k-index p-value
s(GDMS_Rational) 9.00 1.50    1.08    0.84
NULL
