
Family: gaussian 
Link function: identity 

Formula:
G_Strong ~ SeBIS_Passwords + s(D_Age) + s(SeBIS_Securement) + 
    s(SeBIS_Awareness) + s(SeBIS_Updating) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     14.2009     3.3486   4.241 5.82e-05 ***
SeBIS_Passwords                  0.7410     0.2409   3.076  0.00285 ** 
D_GenderFemale                  -1.2414     0.9999  -1.241  0.21800    
D_ComputerScienceBackgroundYes  -0.7132     0.9834  -0.725  0.47041    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value  
s(D_Age)            3.213  3.951 1.840  0.1427  
s(SeBIS_Securement) 3.405  4.201 1.639  0.1652  
s(SeBIS_Awareness)  2.441  3.084 0.844  0.4974  
s(SeBIS_Updating)   5.089  6.149 2.091  0.0589 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.241   Deviance explained = 37.2%
GCV = 18.878  Scale est. = 15.452    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 6 iterations.
The RMS GCV score gradient at convergence was 1.473718e-06 .
The Hessian was positive definite.
Model rank =  40 / 40 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(D_Age)            9.000 3.213   0.881    0.13
s(SeBIS_Securement) 9.000 3.405   0.934    0.13
s(SeBIS_Awareness)  9.000 2.441   1.100    0.86
s(SeBIS_Updating)   9.000 5.089   1.095    0.79
NULL
