
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ SeBIS_Securement + s(D_Age) + s(SeBIS_Awareness) + 
    s(SeBIS_Updating) + s(SeBIS_Passwords) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    22.76187    1.78670  12.740   <2e-16 ***
SeBIS_Securement                0.01529    0.11337   0.135    0.893    
D_GenderFemale                 -1.24193    1.07629  -1.154    0.252    
D_ComputerScienceBackgroundYes -1.11222    1.09763  -1.013    0.314    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value
s(D_Age)           1.000  1.000 0.015   0.902
s(SeBIS_Awareness) 1.972  2.498 0.869   0.522
s(SeBIS_Updating)  3.815  4.727 0.619   0.784
s(SeBIS_Passwords) 1.745  2.199 1.018   0.357

R-sq.(adj) =  0.0288   Deviance explained = 14.2%
GCV = 23.499  Scale est. = 20.554    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 6 iterations.
The RMS GCV score gradient at convergence was 3.508208e-05 .
The Hessian was positive definite.
Model rank =  40 / 40 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'   edf k-index p-value
s(D_Age)           9.000 1.000   0.916    0.18
s(SeBIS_Awareness) 9.000 1.972   1.078    0.76
s(SeBIS_Updating)  9.000 3.815   1.093    0.81
s(SeBIS_Passwords) 9.000 1.745   1.029    0.62
NULL
