
Family: gaussian 
Link function: identity 

Formula:
G_Common ~ D_Age + SeBIS_Awareness + SeBIS_Passwords + s(SeBIS_Securement) + 
    s(SeBIS_Updating) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                     7.212366   3.333291   2.164   0.0331 *
D_Age                          -0.035917   0.042518  -0.845   0.4005  
SeBIS_Awareness                 0.008248   0.123048   0.067   0.9467  
SeBIS_Passwords                 0.280892   0.190193   1.477   0.1432  
D_GenderFemale                  0.069419   0.761010   0.091   0.9275  
D_ComputerScienceBackgroundYes -0.950518   0.799609  -1.189   0.2376  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(SeBIS_Securement) 1.516  1.869 0.333   0.640
s(SeBIS_Updating)   1.480  1.832 1.080   0.428

R-sq.(adj) =  0.0128   Deviance explained = 9.25%
GCV = 12.178  Scale est. = 11.082    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 8 iterations.
The RMS GCV score gradient at convergence was 2.941852e-05 .
The Hessian was positive definite.
Model rank =  24 / 24 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'  edf k-index p-value
s(SeBIS_Securement) 9.00 1.52    1.12    0.83
s(SeBIS_Updating)   9.00 1.48    1.03    0.59
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.096 -0.021  0.151 -0.173 -0.032 -0.064 -0.060  0.150  0.064  0.028  0.111  0.007  0.003 -0.103  0.133 -0.096  0.041  0.007 -0.013  0.052 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.096 -0.030  0.148 -0.150 -0.056 -0.102 -0.031  0.135  0.103  0.035  0.061  0.032  0.036 -0.092  0.179 -0.082  0.074 -0.081  0.026 -0.020 
[1] "\nCONCURVITY"
              para s(SeBIS_Securement) s(SeBIS_Updating)
worst    0.9910806           0.3922405         0.4094441
observed 0.9910806           0.1925409         0.2043199
estimate 0.9910806           0.2771473         0.1812473
