
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ SeBIS_Awareness + SeBIS_Passwords + s(D_Age) + s(SeBIS_Securement) + 
    s(SeBIS_Updating) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                     6.52459    3.11976   2.091   0.0394 *
SeBIS_Awareness                 0.04966    0.12705   0.391   0.6968  
SeBIS_Passwords                 0.38696    0.19932   1.941   0.0554 .
D_GenderFemale                  0.63219    0.78882   0.801   0.4250  
D_ComputerScienceBackgroundYes -1.16648    0.81666  -1.428   0.1567  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value  
s(D_Age)            2.278  2.832 1.760  0.1198  
s(SeBIS_Securement) 1.171  1.319 0.111  0.7257  
s(SeBIS_Updating)   2.793  3.515 2.300  0.0707 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.131   Deviance explained = 22.1%
GCV = 13.012  Scale est. = 11.55     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 9 iterations.
The RMS GCV score gradient at convergence was 2.247145e-06 .
The Hessian was positive definite.
Model rank =  32 / 32 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(D_Age)            9.000 2.278   0.925    0.20
s(SeBIS_Securement) 9.000 1.171   0.949    0.25
s(SeBIS_Updating)   9.000 2.793   1.155    0.94
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
 1.000 -0.079 -0.025  0.043  0.008 -0.050 -0.033  0.013 -0.099 -0.120 -0.050 -0.011 -0.011  0.049 -0.115 -0.134  0.036  0.055 -0.029  0.048 -0.103 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20 
-0.079 -0.032  0.039  0.014 -0.047 -0.042  0.004 -0.096 -0.135 -0.083 -0.028 -0.010  0.044 -0.131 -0.182 -0.030  0.026 -0.042  0.008 -0.160 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Updating)
worst    0.9898396 0.8867132           0.4441809         0.8870344
observed 0.9898396 0.2310811           0.3542613         0.3195736
estimate 0.9898396 0.2831017           0.3390129         0.3179358
