
Family: gaussian 
Link function: identity 

Formula:
G_Uppercase ~ D_Age + SeBIS_Securement + SeBIS_Updating + SeBIS_Passwords + 
    s(SeBIS_Awareness) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    21.0296316  3.5405628   5.940 5.09e-08 ***
D_Age                          -0.0175205  0.0503992  -0.348   0.7289    
SeBIS_Securement               -0.0916080  0.0964060  -0.950   0.3445    
SeBIS_Updating                  0.0004651  0.1832577   0.003   0.9980    
SeBIS_Passwords                 0.4520388  0.2243461   2.015   0.0468 *  
D_GenderFemale                 -0.3369585  0.9036752  -0.373   0.7101    
D_ComputerScienceBackgroundYes -0.2366094  0.9503446  -0.249   0.8039    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value
s(SeBIS_Awareness) 1.497  1.855 0.299   0.747

R-sq.(adj) =  -0.00586   Deviance explained = 7.03%
GCV = 17.233  Scale est. = 15.769    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 5 iterations.
The RMS GCV score gradient at convergence was 0.0001969412 .
The Hessian was positive definite.
Model rank =  16 / 16 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k' edf k-index p-value
s(SeBIS_Awareness) 9.0 1.5     1.1    0.83
NULL
