
Family: gaussian 
Link function: identity 

Formula:
G_Medium ~ D_Age + SeBIS_Securement + SeBIS_Awareness + SeBIS_Updating + 
    SeBIS_Passwords + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    12.36826    3.88658   3.182  0.00199 **
D_Age                          -0.02661    0.04719  -0.564  0.57425   
SeBIS_Securement               -0.07579    0.09015  -0.841  0.40268   
SeBIS_Awareness                 0.28994    0.13665   2.122  0.03655 * 
SeBIS_Updating                 -0.06633    0.17156  -0.387  0.69995   
SeBIS_Passwords                 0.22346    0.20965   1.066  0.28927   
D_GenderFemale                  1.15529    0.84456   1.368  0.17467   
D_ComputerScienceBackgroundYes -0.88597    0.88980  -0.996  0.32201   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


R-sq.(adj) =  0.0432   Deviance explained = 11.1%
GCV = 15.074  Scale est. = 13.868    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Model required no smoothing parameter selectionModel rank =  8 / 8 

NULL
