
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ D_Age + SeBIS_Securement + SeBIS_Awareness + SeBIS_Passwords + 
    s(SeBIS_Updating) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    30.06528    6.43031   4.676 1.03e-05 ***
D_Age                           0.04502    0.07858   0.573    0.568    
SeBIS_Securement               -0.04841    0.15009  -0.323    0.748    
SeBIS_Awareness                 0.05459    0.22728   0.240    0.811    
SeBIS_Passwords                 0.30608    0.35635   0.859    0.393    
D_GenderFemale                 -0.32284    1.41316  -0.228    0.820    
D_ComputerScienceBackgroundYes -1.78867    1.46415  -1.222    0.225    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value
s(SeBIS_Updating) 3.091  3.879 1.099   0.394

R-sq.(adj) =  -0.00134   Deviance explained = 9.06%
GCV = 41.392  Scale est. = 37.215    n = 100
[1] "GAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 4 iterations.
The RMS GCV score gradient at convergence was 0.0004465486 .
The Hessian was positive definite.
Model rank =  16 / 16 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(SeBIS_Updating) 9.00 3.09    1.01    0.56
NULL
