
Family: gaussian 
Link function: identity 

Formula:
G_Overall ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      56.359      1.468  38.389   <2e-16 ***
D_GenderFemale                    0.207      2.018   0.103    0.919    
D_ComputerScienceBackgroundYes   -3.123      2.110  -1.481    0.142    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value   
s(D_Age)                6.289e-11      9 0.000 0.47546   
s(B5_Extraversion)      9.220e-12      9 0.000 0.65871   
s(B5_Agreeableness)     5.353e-01      5 0.270 0.11412   
s(B5_Conscientiousness) 3.374e-11      9 0.000 1.00000   
s(B5_Neuroticism)       5.786e+00      9 1.743 0.01338 * 
s(B5_Openness)          1.296e+00      9 0.724 0.00707 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 56/57
R-sq.(adj) =  0.195   Deviance explained = 27.3%
GCV = 80.535  Scale est. = 71.984    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 22 iterations.
The RMS GCV score gradient at convergence was 1.11678e-06 .
The Hessian was positive definite.
Model rank =  56 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 6.29e-11 1.06e+00    0.68
s(B5_Extraversion)      9.00e+00 9.22e-12 1.03e+00    0.62
s(B5_Agreeableness)     9.00e+00 5.35e-01 1.08e+00    0.75
s(B5_Conscientiousness) 9.00e+00 3.37e-11 1.06e+00    0.67
s(B5_Neuroticism)       9.00e+00 5.79e+00 1.19e+00    0.96
s(B5_Openness)          9.00e+00 1.30e+00 1.01e+00    0.50
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.051 -0.035  0.223 -0.133 -0.017 -0.124 -0.121  0.054 -0.208 -0.046  0.123 -0.024  0.028 -0.039 -0.041 -0.026 -0.034 
    18     19     20 
-0.005 -0.030  0.006 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.051 -0.037  0.220 -0.119 -0.012 -0.193 -0.081  0.031 -0.162 -0.052  0.061  0.048 -0.014 -0.114 -0.091 -0.094  0.020 -0.016 
    19     20 
-0.053 -0.001 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.5705584          0.6076438           0.5395346               0.7871122         0.4458452      0.6228609
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
