
Family: gaussian 
Link function: identity 

Formula:
G_Medium ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     17.0005     0.6122  27.768   <2e-16 ***
D_GenderFemale                   0.6930     0.8072   0.859    0.393    
D_ComputerScienceBackgroundYes  -1.0400     0.8810  -1.180    0.241    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value
s(D_Age)                4.717e-01      5 0.167   0.186
s(B5_Extraversion)      1.560e-11      9 0.000   0.422
s(B5_Agreeableness)     2.846e-11      9 0.000   0.652
s(B5_Conscientiousness) 2.775e-11      9 0.000   0.682
s(B5_Neuroticism)       1.234e-11      9 0.000   0.643
s(B5_Openness)          6.294e-01      5 0.316   0.116

R-sq.(adj) =  0.0292   Deviance explained = 5.96%
GCV = 14.674  Scale est. = 14.072    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 23 iterations.
The RMS GCV score gradient at convergence was 1.690989e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 4.72e-01 1.05e+00    0.66
s(B5_Extraversion)      9.00e+00 1.56e-11 9.12e-01    0.18
s(B5_Agreeableness)     9.00e+00 2.85e-11 1.04e+00    0.62
s(B5_Conscientiousness) 9.00e+00 2.77e-11 9.52e-01    0.24
s(B5_Neuroticism)       9.00e+00 1.23e-11 1.11e+00    0.89
s(B5_Openness)          9.00e+00 6.29e-01 9.54e-01    0.26
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.046 -0.051  0.155 -0.172 -0.134 -0.121 -0.168  0.122 -0.118 -0.031  0.155  0.022  0.038  0.052  0.027 -0.027  0.045 
    18     19     20 
-0.103  0.012 -0.086 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.046 -0.053  0.151 -0.166 -0.136 -0.181 -0.161  0.109 -0.142 -0.064  0.005  0.030  0.014 -0.014  0.042 -0.063  0.117 -0.083 
    19     20 
 0.038 -0.107 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.5955281          0.6099193           0.5356854               0.6912862         0.7346517      0.6414704
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
