
Family: gaussian 
Link function: identity 

Formula:
G_LengthShort ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     27.2802     0.9331  29.235   <2e-16 ***
D_GenderFemale                   1.2336     1.2331   1.000    0.320    
D_ComputerScienceBackgroundYes  -1.5805     1.3471  -1.173    0.244    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value  
s(D_Age)                7.353e-01      4 0.642  0.0643 .
s(B5_Extraversion)      1.042e-10      9 0.000  0.3246  
s(B5_Agreeableness)     1.729e-10      9 0.000  0.3815  
s(B5_Conscientiousness) 2.908e-11      9 0.000  0.8464  
s(B5_Neuroticism)       3.524e-11      9 0.000  0.5929  
s(B5_Openness)          8.513e-01      2 2.531  0.0164 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0707   Deviance explained = 10.4%
GCV = 34.201  Scale est. = 32.632    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 30 iterations.
The RMS GCV score gradient at convergence was 4.224787e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 7.35e-01 1.13e+00    0.86
s(B5_Extraversion)      9.00e+00 1.04e-10 9.64e-01    0.35
s(B5_Agreeableness)     9.00e+00 1.73e-10 1.12e+00    0.80
s(B5_Conscientiousness) 9.00e+00 2.91e-11 1.01e+00    0.51
s(B5_Neuroticism)       9.00e+00 3.52e-11 1.04e+00    0.60
s(B5_Openness)          9.00e+00 8.51e-01 1.03e+00    0.60
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.084 -0.063  0.157 -0.152 -0.115 -0.113 -0.159  0.147 -0.021  0.054  0.211  0.017 -0.042 -0.111 -0.022 -0.078 -0.010 
    18     19     20 
-0.031  0.179 -0.015 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.084 -0.070  0.147 -0.135 -0.123 -0.180 -0.172  0.122 -0.010  0.067  0.115  0.038 -0.050 -0.164  0.027 -0.043  0.101 -0.034 
    19     20 
 0.152 -0.080 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.5955281          0.6123209           0.5329833               0.6094715         0.7281830      0.6414704
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
