
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     22.7246     0.7271  31.253   <2e-16 ***
D_GenderFemale                  -0.8812     1.0191  -0.865    0.390    
D_ComputerScienceBackgroundYes  -0.7742     1.0490  -0.738    0.463    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value   
s(D_Age)                2.876e+00      9 0.372 0.29464   
s(B5_Extraversion)      4.751e-01      4 0.122 0.29887   
s(B5_Agreeableness)     4.086e-01      4 0.171 0.19283   
s(B5_Conscientiousness) 2.693e-11      9 0.000 0.64672   
s(B5_Neuroticism)       6.258e+00      9 2.057 0.00626 **
s(B5_Openness)          1.456e+00      8 0.663 0.02209 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 56/57
R-sq.(adj) =  0.186   Deviance explained = 29.6%
GCV = 20.152  Scale est. = 17.236    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 37 iterations.
The RMS GCV score gradient at convergence was 1.697645e-07 .
The Hessian was positive definite.
Model rank =  56 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 2.88e+00 9.89e-01    0.45
s(B5_Extraversion)      9.00e+00 4.75e-01 9.19e-01    0.17
s(B5_Agreeableness)     9.00e+00 4.09e-01 1.11e+00    0.87
s(B5_Conscientiousness) 9.00e+00 2.69e-11 1.09e+00    0.80
s(B5_Neuroticism)       9.00e+00 6.26e+00 1.07e+00    0.79
s(B5_Openness)          9.00e+00 1.46e+00 1.06e+00    0.74
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.082 -0.012  0.144 -0.070 -0.060 -0.190 -0.040 -0.078 -0.191 -0.042  0.127  0.021  0.087  0.067 -0.013  0.020 -0.054 
    18     19     20 
-0.046 -0.094 -0.042 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.082 -0.019  0.142 -0.048 -0.068 -0.229 -0.064 -0.081 -0.168 -0.113  0.097  0.037  0.072 -0.016 -0.097 -0.055 -0.057 -0.069 
    19     20 
-0.103 -0.008 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.6534344          0.6255512           0.5395346               0.7817634         0.4914336      0.6363511
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
