
Family: gaussian 
Link function: identity 

Formula:
G_Strong ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     24.0965     0.7239  33.289   <2e-16 ***
D_GenderFemale                  -0.3847     1.0140  -0.379    0.705    
D_ComputerScienceBackgroundYes  -1.3272     1.0511  -1.263    0.210    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value  
s(D_Age)                3.252e+00      9 0.475  0.2412  
s(B5_Extraversion)      5.452e-07      9 0.000  0.5061  
s(B5_Agreeableness)     3.051e-01      9 0.057  0.1952  
s(B5_Conscientiousness) 2.077e-07      9 0.000  0.8915  
s(B5_Neuroticism)       6.196e+00      9 1.594  0.0258 *
s(B5_Openness)          1.500e+00      9 0.398  0.0772 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.159   Deviance explained = 27.2%
GCV =  19.96  Scale est. = 17.115    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 158 iterations.
The RMS GCV score gradient at convergence was 0.001168956 .
The Hessian was not positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 3.25e+00 9.83e-01    0.40
s(B5_Extraversion)      9.00e+00 5.45e-07 1.01e+00    0.55
s(B5_Agreeableness)     9.00e+00 3.05e-01 1.15e+00    0.93
s(B5_Conscientiousness) 9.00e+00 2.08e-07 1.19e+00    0.98
s(B5_Neuroticism)       9.00e+00 6.20e+00 1.16e+00    0.94
s(B5_Openness)          9.00e+00 1.50e+00 1.08e+00    0.72
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.016 -0.035  0.128 -0.103  0.032 -0.130 -0.145  0.039 -0.185 -0.001  0.042 -0.065  0.158 -0.022 -0.050 -0.009 -0.077 
    18     19     20 
 0.060 -0.159 -0.176 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.016 -0.036  0.127 -0.103  0.041 -0.158 -0.119  0.006 -0.164  0.005 -0.001 -0.033  0.099 -0.040 -0.066 -0.107 -0.051  0.022 
    19     20 
-0.164 -0.154 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.4713231          0.5966920           0.5395345               0.6776511         0.5807132      0.6763524
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
