
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     35.9608     0.9520  37.776   <2e-16 ***
D_GenderFemale                  -0.9726     1.3075  -0.744    0.459    
D_ComputerScienceBackgroundYes  -2.1806     1.3644  -1.598    0.114    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value   
s(D_Age)                1.757e-07      9 0.000  1.0000   
s(B5_Extraversion)      3.540e+00      9 0.446  0.3218   
s(B5_Agreeableness)     5.183e-05      9 0.000  0.3158   
s(B5_Conscientiousness) 1.890e-07      9 0.000  0.8496   
s(B5_Neuroticism)       6.517e+00      9 2.178  0.0052 **
s(B5_Openness)          1.416e+00      9 0.574  0.0235 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.203   Deviance explained = 31.1%
GCV = 34.648  Scale est. = 29.633    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 137 iterations.
The RMS GCV score gradient at convergence was 0.004177124 .
The Hessian was not positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 1.76e-07 1.14e+00    0.88
s(B5_Extraversion)      9.00e+00 3.54e+00 1.14e+00    0.92
s(B5_Agreeableness)     9.00e+00 5.18e-05 1.08e+00    0.76
s(B5_Conscientiousness) 9.00e+00 1.89e-07 1.04e+00    0.56
s(B5_Neuroticism)       9.00e+00 6.52e+00 1.19e+00    0.96
s(B5_Openness)          9.00e+00 1.42e+00 9.79e-01    0.40
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.059 -0.070  0.132 -0.009 -0.084  0.004  0.084  0.086 -0.173  0.025  0.002 -0.159  0.078 -0.036 -0.057 -0.139  0.038 
    18     19     20 
-0.091 -0.047  0.012 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.059 -0.074  0.124  0.001 -0.068 -0.022  0.077  0.117 -0.159 -0.009 -0.039 -0.108  0.078 -0.077 -0.039 -0.173  0.052 -0.116 
    19     20 
-0.003 -0.018 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.6384902          0.6035072           0.5394519               0.7800210         0.4469129      0.6363442
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
