
Family: gaussian 
Link function: identity 

Formula:
G_Passphrase ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      9.8295     0.4093  24.013   <2e-16 ***
D_GenderFemale                  -1.2400     0.5615  -2.209   0.0297 *  
D_ComputerScienceBackgroundYes  -0.5817     0.5899  -0.986   0.3268    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value  
s(D_Age)                3.347e+00      9 0.818  0.0641 .
s(B5_Extraversion)      6.653e-01      4 0.410  0.1029  
s(B5_Agreeableness)     9.695e-01      9 0.365  0.0332 *
s(B5_Conscientiousness) 1.849e-11      9 0.000  0.6278  
s(B5_Neuroticism)       4.347e-01      5 0.193  0.1199  
s(B5_Openness)          1.571e+00      9 0.475  0.0535 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 56/57
R-sq.(adj) =  0.178   Deviance explained = 25.3%
GCV = 6.7321  Scale est. = 6.0598    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 40 iterations.
The RMS GCV score gradient at convergence was 2.565752e-07 .
The Hessian was positive definite.
Model rank =  56 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 3.35e+00 1.02e+00    0.46
s(B5_Extraversion)      9.00e+00 6.65e-01 9.32e-01    0.21
s(B5_Agreeableness)     9.00e+00 9.70e-01 1.26e+00    1.00
s(B5_Conscientiousness) 9.00e+00 1.85e-11 9.58e-01    0.36
s(B5_Neuroticism)       9.00e+00 4.35e-01 8.68e-01    0.08
s(B5_Openness)          9.00e+00 1.57e+00 1.22e+00    0.99
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.089  0.047  0.040 -0.066 -0.033 -0.072 -0.164 -0.090 -0.036  0.047  0.117  0.113  0.119  0.124 -0.037 -0.007 -0.161 
    18     19     20 
-0.059 -0.117 -0.268 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.089  0.039  0.048 -0.061 -0.048 -0.076 -0.172 -0.122 -0.048  0.049  0.119  0.120  0.111  0.109 -0.052 -0.044 -0.161 -0.039 
    19     20 
-0.054 -0.230 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.5479470          0.6255512           0.5280163               0.7832528         0.7290545      0.6647320
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
