
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     12.3404     0.5719  21.578   <2e-16 ***
D_GenderFemale                   0.8669     0.7551   1.148    0.254    
D_ComputerScienceBackgroundYes  -1.1190     0.8208  -1.363    0.176    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value  
s(D_Age)                9.627e-11      9 0.000  0.3431  
s(B5_Extraversion)      6.536e-02      9 0.008  0.2923  
s(B5_Agreeableness)     1.215e+00      9 0.322  0.0923 .
s(B5_Conscientiousness) 4.331e-11      9 0.000  1.0000  
s(B5_Neuroticism)       5.732e-11      9 0.000  0.6255  
s(B5_Openness)          7.266e-01      4 0.802  0.0361 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0952   Deviance explained = 13.2%
GCV = 12.657  Scale est. = 12.023    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 22 iterations.
The RMS GCV score gradient at convergence was 3.078814e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 9.63e-11 8.93e-01    0.10
s(B5_Extraversion)      9.00e+00 6.54e-02 1.04e+00    0.60
s(B5_Agreeableness)     9.00e+00 1.21e+00 1.05e+00    0.64
s(B5_Conscientiousness) 9.00e+00 4.33e-11 1.07e+00    0.74
s(B5_Neuroticism)       9.00e+00 5.73e-11 9.90e-01    0.50
s(B5_Openness)          9.00e+00 7.27e-01 1.09e+00    0.77
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.034  0.043  0.067 -0.036 -0.112  0.002 -0.083 -0.098 -0.173 -0.041 -0.015 -0.083  0.034 -0.121 -0.114  0.047  0.055 
    18     19     20 
-0.079  0.054 -0.059 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.034  0.042  0.070 -0.033 -0.121 -0.008 -0.068 -0.090 -0.188 -0.059 -0.002 -0.090 -0.012 -0.180 -0.174 -0.028  0.005 -0.151 
    19     20 
-0.084 -0.160 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.5961227          0.6084819           0.5369344               0.6944445         0.6900104      0.6414704
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
