
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(B5_Extraversion) + s(B5_Agreeableness) + s(B5_Conscientiousness) + 
    s(B5_Neuroticism) + s(B5_Openness)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    28.66681    0.83193  34.458   <2e-16 ***
D_GenderFemale                  0.01666    1.15178   0.014    0.988    
D_ComputerScienceBackgroundYes -1.63384    1.19000  -1.373    0.173    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                              edf Ref.df     F p-value  
s(D_Age)                5.318e-11      9 0.000  0.4142  
s(B5_Extraversion)      3.630e-12      9 0.000  0.6409  
s(B5_Agreeableness)     1.017e+00      9 0.289  0.0799 .
s(B5_Conscientiousness) 2.440e-11      9 0.000  0.8442  
s(B5_Neuroticism)       5.512e+00      9 1.456  0.0282 *
s(B5_Openness)          1.187e+00      8 0.492  0.0352 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 56/57
R-sq.(adj) =  0.174   Deviance explained = 25.5%
GCV = 25.479  Scale est. = 22.748    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 47 iterations.
The RMS GCV score gradient at convergence was 2.454333e-07 .
The Hessian was positive definite.
Model rank =  56 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                              k'      edf  k-index p-value
s(D_Age)                9.00e+00 5.32e-11 9.23e-01    0.22
s(B5_Extraversion)      9.00e+00 3.63e-12 1.08e+00    0.75
s(B5_Agreeableness)     9.00e+00 1.02e+00 1.01e+00    0.56
s(B5_Conscientiousness) 9.00e+00 2.44e-11 1.03e+00    0.56
s(B5_Neuroticism)       9.00e+00 5.51e+00 1.15e+00    0.90
s(B5_Openness)          9.00e+00 1.19e+00 1.03e+00    0.60
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000  0.036 -0.038  0.185 -0.065 -0.022 -0.141 -0.144 -0.021 -0.202 -0.008  0.068 -0.038  0.169  0.009 -0.040 -0.116 -0.034 
    18     19     20 
-0.014 -0.209 -0.114 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
 0.036 -0.040  0.189 -0.086  0.002 -0.191 -0.105 -0.031 -0.165  0.034  0.035  0.003  0.125 -0.057 -0.070 -0.250 -0.004 -0.055 
    19     20 
-0.132 -0.082 
[1] "\nCONCURVITY"
              para  s(D_Age) s(B5_Extraversion) s(B5_Agreeableness) s(B5_Conscientiousness) s(B5_Neuroticism) s(B5_Openness)
worst    0.8369015 0.9974953          0.9029800           0.7824970               0.8735318         0.8478634      0.9975111
observed 0.8369015 0.5794185          0.5944013           0.5279196               0.5737722         0.5634921      0.6363781
estimate 0.8369015 0.6252642          0.6140194           0.5564082               0.6894686         0.6932545      0.6441642
