
Family: gaussian 
Link function: identity 

Formula:
G_LengthShort ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     27.3638     0.9487  28.845   <2e-16 ***
D_GenderFemale                   1.2697     1.2738   0.997    0.322    
D_ComputerScienceBackgroundYes  -1.9209     1.4009  -1.371    0.174    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            8.424e-01      5 0.660  0.0465 *
s(GDMS_Rational)    1.234e+00      8 0.214  0.2405  
s(GDMS_Intuitive)   5.757e+00      9 0.941  0.1785  
s(GDMS_Avoidant)    1.368e-10      9 0.000  0.7926  
s(GDMS_Dependent)   2.130e-10      9 0.000  0.4831  
s(GDMS_Spontaneous) 9.025e-11      9 0.000  0.4706  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0817   Deviance explained = 17.3%
GCV = 36.165  Scale est. = 32.247    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 104 iterations.
The RMS GCV score gradient at convergence was 5.506981e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 8.42e-01 1.11e+00    0.88
s(GDMS_Rational)    9.00e+00 1.23e+00 1.11e+00    0.82
s(GDMS_Intuitive)   9.00e+00 5.76e+00 9.76e-01    0.38
s(GDMS_Avoidant)    9.00e+00 1.37e-10 1.07e+00    0.75
s(GDMS_Dependent)   9.00e+00 2.13e-10 8.94e-01    0.14
s(GDMS_Spontaneous) 9.00e+00 9.03e-11 1.15e+00    0.92
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.063 -0.094  0.140 -0.137 -0.097 -0.070 -0.187  0.178 -0.039  0.004  0.270 -0.024 -0.033 -0.005 -0.095 -0.055  0.071 
    18     19     20 
-0.096  0.140 -0.012 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.063 -0.098  0.129 -0.133 -0.089 -0.128 -0.194  0.152 -0.067  0.049  0.177  0.006  0.001 -0.079 -0.001 -0.063  0.142 -0.041 
    19     20 
 0.098 -0.058 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.6557175        0.6444797         0.4492148        0.5467486         0.6198200           0.7421248
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
