
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     12.5825     0.5635  22.331   <2e-16 ***
D_GenderFemale                   0.6281     0.7475   0.840   0.4029    
D_ComputerScienceBackgroundYes  -1.6080     0.8389  -1.917   0.0584 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            5.117e-01      6 0.173  0.1558  
s(GDMS_Rational)    3.627e-11      9 0.000  0.9933  
s(GDMS_Intuitive)   5.975e-11      9 0.000  1.0000  
s(GDMS_Avoidant)    1.744e-10      9 0.000  1.0000  
s(GDMS_Dependent)   1.663e-10      9 0.000  0.8405  
s(GDMS_Spontaneous) 5.834e+00      8 1.399  0.0746 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.117   Deviance explained = 19.1%
GCV =  12.95  Scale est. = 11.74     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 20 iterations.
The RMS GCV score gradient at convergence was 2.22561e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 5.12e-01 9.40e-01    0.19
s(GDMS_Rational)    9.00e+00 3.63e-11 1.14e+00    0.89
s(GDMS_Intuitive)   9.00e+00 5.97e-11 8.57e-01    0.06
s(GDMS_Avoidant)    9.00e+00 1.74e-10 1.03e+00    0.57
s(GDMS_Dependent)   9.00e+00 1.66e-10 9.50e-01    0.27
s(GDMS_Spontaneous) 9.00e+00 5.83e+00 1.09e+00    0.81
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.057 -0.020 -0.010 -0.100 -0.107  0.100 -0.083 -0.032 -0.159  0.012  0.041 -0.125  0.117 -0.135 -0.073  0.006  0.122 
    18     19     20 
-0.067  0.071 -0.084 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.057 -0.024 -0.012 -0.102 -0.121  0.083 -0.082 -0.054 -0.196 -0.011  0.033 -0.179  0.070 -0.197 -0.068 -0.087  0.066 -0.095 
    19     20 
-0.045 -0.086 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.6557175        0.7514796         0.6802911        0.5694675         0.5606804           0.6260593
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
