
Family: gaussian 
Link function: identity 

Formula:
G_Common ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     10.2260     0.5311  19.256   <2e-16 ***
D_GenderFemale                   0.1105     0.7026   0.157   0.8754    
D_ComputerScienceBackgroundYes  -1.3877     0.7827  -1.773   0.0795 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            4.373e-01      9 0.069  0.2310  
s(GDMS_Rational)    1.760e-11      9 0.000  0.8994  
s(GDMS_Intuitive)   4.466e-11      9 0.000  0.4520  
s(GDMS_Avoidant)    2.161e-11      9 0.000  0.6843  
s(GDMS_Dependent)   8.510e-11      9 0.000  0.6675  
s(GDMS_Spontaneous) 3.225e+00      9 0.830  0.0599 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 56/57
R-sq.(adj) =  0.0651   Deviance explained = 11.9%
GCV = 11.244  Scale est. = 10.495    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 37 iterations.
The RMS GCV score gradient at convergence was 2.651603e-07 .
The Hessian was positive definite.
Model rank =  56 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 4.37e-01 1.13e+00    0.86
s(GDMS_Rational)    9.00e+00 1.76e-11 1.05e+00    0.62
s(GDMS_Intuitive)   9.00e+00 4.47e-11 9.66e-01    0.34
s(GDMS_Avoidant)    9.00e+00 2.16e-11 1.09e+00    0.84
s(GDMS_Dependent)   9.00e+00 8.51e-11 9.14e-01    0.14
s(GDMS_Spontaneous) 9.00e+00 3.22e+00 1.17e+00    0.92
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.029 -0.072  0.108 -0.210 -0.100 -0.095 -0.120  0.118  0.008  0.050  0.221  0.053 -0.076 -0.105  0.101 -0.061  0.030 
    18     19     20 
-0.072  0.047 -0.019 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.029 -0.073  0.104 -0.213 -0.097 -0.151 -0.110  0.069 -0.028  0.030  0.150  0.090 -0.054 -0.120  0.190  0.007  0.131 -0.136 
    19     20 
 0.079 -0.099 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.6225787        0.7678860         0.6908673        0.5619832         0.5990141           0.5645643
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
