
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     23.0327     0.7092  32.478   <2e-16 ***
D_GenderFemale                  -1.2807     0.9356  -1.369    0.174    
D_ComputerScienceBackgroundYes  -1.2581     1.0463  -1.202    0.232    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            2.822e-11      9 0.000  0.5951  
s(GDMS_Rational)    1.838e-11      9 0.000  0.7925  
s(GDMS_Intuitive)   1.909e-11      9 0.000  0.8930  
s(GDMS_Avoidant)    4.884e-01      4 0.215  0.1829  
s(GDMS_Dependent)   2.802e-11      9 0.000  0.5513  
s(GDMS_Spontaneous) 4.871e+00      9 1.499  0.0152 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 56/57
R-sq.(adj) =  0.122   Deviance explained = 18.8%
GCV = 20.271  Scale est. = 18.576    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 70 iterations.
The RMS GCV score gradient at convergence was 1.902726e-07 .
The Hessian was positive definite.
Model rank =  56 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 2.82e-11 9.29e-01    0.14
s(GDMS_Rational)    9.00e+00 1.84e-11 1.08e+00    0.74
s(GDMS_Intuitive)   9.00e+00 1.91e-11 8.91e-01    0.14
s(GDMS_Avoidant)    9.00e+00 4.88e-01 9.86e-01    0.38
s(GDMS_Dependent)   9.00e+00 2.80e-11 1.03e+00    0.60
s(GDMS_Spontaneous) 9.00e+00 4.87e+00 1.19e+00    0.96
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.005  0.040  0.072 -0.108 -0.070 -0.117 -0.158 -0.023 -0.157 -0.027  0.102  0.005  0.160  0.037  0.095  0.004 -0.015 
    18     19     20 
-0.068 -0.115 -0.106 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.005  0.040  0.073 -0.109 -0.078 -0.117 -0.144 -0.022 -0.155 -0.048  0.064 -0.011  0.100 -0.022  0.069 -0.048  0.007 -0.064 
    19     20 
-0.093 -0.051 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.6487250        0.7675306         0.7186354        0.5634357         0.5958284           0.4414940
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
