
Family: gaussian 
Link function: identity 

Formula:
G_Uppercase ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     25.4397     0.6407  39.704   <2e-16 ***
D_GenderFemale                  -0.3354     0.8450  -0.397    0.692    
D_ComputerScienceBackgroundYes  -0.3407     0.9411  -0.362    0.718    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            1.421e-11      9 0.000   0.824
s(GDMS_Rational)    2.419e-11      9 0.000   0.469
s(GDMS_Intuitive)   3.811e-01      8 0.064   0.248
s(GDMS_Avoidant)    2.146e-11      9 0.000   0.543
s(GDMS_Dependent)   1.640e-11      9 0.000   0.712
s(GDMS_Spontaneous) 3.351e+00      9 0.604   0.154

Rank: 56/57
R-sq.(adj) =  0.0264   Deviance explained = 8.28%
GCV = 16.364  Scale est. = 15.262    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 25 iterations.
The RMS GCV score gradient at convergence was 1.096908e-07 .
The Hessian was positive definite.
Model rank =  56 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 1.42e-11 9.76e-01    0.32
s(GDMS_Rational)    9.00e+00 2.42e-11 1.05e+00    0.58
s(GDMS_Intuitive)   9.00e+00 3.81e-01 7.52e-01    0.00
s(GDMS_Avoidant)    9.00e+00 2.15e-11 9.20e-01    0.16
s(GDMS_Dependent)   9.00e+00 1.64e-11 1.11e+00    0.82
s(GDMS_Spontaneous) 9.00e+00 3.35e+00 1.19e+00    0.98
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.070 -0.156  0.134  0.071 -0.019 -0.150 -0.075  0.085 -0.056 -0.074  0.056  0.016  0.092 -0.022 -0.071 -0.036  0.081 
    18     19     20 
-0.100 -0.131  0.069 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.070 -0.162  0.114  0.067  0.029 -0.152 -0.120  0.026 -0.034 -0.020  0.034 -0.009  0.103 -0.007 -0.064 -0.113  0.059 -0.079 
    19     20 
-0.088  0.036 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.6389722        0.7544062         0.7048109        0.5496819         0.6022237           0.5401890
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
