
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     29.0581     0.8441  34.423   <2e-16 ***
D_GenderFemale                  -0.7414     1.1133  -0.666    0.507    
D_ComputerScienceBackgroundYes  -1.8851     1.2114  -1.556    0.123    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            5.021e-01      8 0.089   0.231
s(GDMS_Rational)    2.894e-11      9 0.000   0.999
s(GDMS_Intuitive)   2.555e-11      9 0.000   0.968
s(GDMS_Avoidant)    5.018e-01      4 0.265   0.149
s(GDMS_Dependent)   2.968e-11      9 0.000   1.000
s(GDMS_Spontaneous) 3.320e-12      9 0.000   0.879

R-sq.(adj) =  0.0274   Deviance explained = 5.69%
GCV = 27.898  Scale est. = 26.781    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 21 iterations.
The RMS GCV score gradient at convergence was 3.358426e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 5.02e-01 8.51e-01    0.03
s(GDMS_Rational)    9.00e+00 2.89e-11 1.06e+00    0.74
s(GDMS_Intuitive)   9.00e+00 2.56e-11 9.05e-01    0.14
s(GDMS_Avoidant)    9.00e+00 5.02e-01 1.03e+00    0.55
s(GDMS_Dependent)   9.00e+00 2.97e-11 9.78e-01    0.42
s(GDMS_Spontaneous) 9.00e+00 3.32e-12 1.08e+00    0.72
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000  0.011 -0.025  0.164 -0.059 -0.093 -0.088 -0.127 -0.029 -0.138  0.051  0.125 -0.079  0.218  0.048 -0.043 -0.170 -0.018 
    18     19     20 
-0.093 -0.195 -0.090 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
 0.011 -0.025  0.165 -0.066 -0.085 -0.119 -0.114 -0.007 -0.127  0.077  0.099 -0.070  0.184 -0.038 -0.013 -0.275  0.016 -0.085 
    19     20 
-0.114 -0.043 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.6583957        0.6879658         0.5703406        0.5634357         0.5145448           0.6379109
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
