
Family: gaussian 
Link function: identity 

Formula:
G_Strong ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     24.3002     0.7327  33.164   <2e-16 ***
D_GenderFemale                  -0.8100     0.9628  -0.841    0.402    
D_ComputerScienceBackgroundYes  -1.4137     1.0474  -1.350    0.180    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            1.667e-02      9 0.002   0.321
s(GDMS_Rational)    1.091e-11      9 0.000   0.998
s(GDMS_Intuitive)   1.319e-11      9 0.000   0.794
s(GDMS_Avoidant)    3.581e-01      3 0.186   0.215
s(GDMS_Dependent)   1.051e-11      9 0.000   1.000
s(GDMS_Spontaneous) 1.353e-11      9 0.000   0.766

R-sq.(adj) =  0.00731   Deviance explained = 3.11%
GCV = 20.908  Scale est. = 20.202    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 25 iterations.
The RMS GCV score gradient at convergence was 1.34726e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 1.67e-02 8.98e-01    0.16
s(GDMS_Rational)    9.00e+00 1.09e-11 1.12e+00    0.82
s(GDMS_Intuitive)   9.00e+00 1.32e-11 8.81e-01    0.10
s(GDMS_Avoidant)    9.00e+00 3.58e-01 1.03e+00    0.60
s(GDMS_Dependent)   9.00e+00 1.05e-11 1.02e+00    0.50
s(GDMS_Spontaneous) 9.00e+00 1.35e-11 1.12e+00    0.85
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000  0.020  0.007  0.087 -0.096 -0.033 -0.133 -0.134 -0.003 -0.124  0.064  0.124 -0.047  0.185  0.035  0.001 -0.096 -0.063 
    18     19     20 
-0.041 -0.203 -0.150 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
 0.020  0.006  0.087 -0.100 -0.030 -0.140 -0.114 -0.003 -0.112  0.065  0.096 -0.057  0.136 -0.001  0.004 -0.146 -0.003 -0.037 
    19     20 
-0.162 -0.110 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.6597473        0.6069306         0.7068485        0.5634357         0.6489888           0.6946975
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
