
Family: gaussian 
Link function: identity 

Formula:
G_Overall ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(GDMS_Rational) + s(GDMS_Intuitive) + s(GDMS_Avoidant) + 
    s(GDMS_Dependent) + s(GDMS_Spontaneous)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     56.6313     1.5052  37.623   <2e-16 ***
D_GenderFemale                   0.4004     1.9862   0.202   0.8407    
D_ComputerScienceBackgroundYes  -4.3430     2.2191  -1.957   0.0534 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            9.587e-11      9 0.000   0.688
s(GDMS_Rational)    8.834e-11      9 0.000   0.800
s(GDMS_Intuitive)   7.717e-11      9 0.000   1.000
s(GDMS_Avoidant)    8.634e-11      9 0.000   0.762
s(GDMS_Dependent)   1.057e-10      9 0.000   0.643
s(GDMS_Spontaneous) 4.828e+00      9 0.866   0.148

R-sq.(adj) =  0.0605   Deviance explained = 12.5%
GCV = 91.168  Scale est. = 84.031    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 84 iterations.
The RMS GCV score gradient at convergence was 8.75392e-07 .
The Hessian was positive definite.
Model rank =  57 / 57 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 9.59e-11 9.89e-01    0.38
s(GDMS_Rational)    9.00e+00 8.83e-11 1.04e+00    0.62
s(GDMS_Intuitive)   9.00e+00 7.72e-11 8.09e-01    0.02
s(GDMS_Avoidant)    9.00e+00 8.63e-11 9.92e-01    0.42
s(GDMS_Dependent)   9.00e+00 1.06e-10 9.67e-01    0.32
s(GDMS_Spontaneous) 9.00e+00 4.83e+00 1.22e+00    0.98
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.010 -0.017  0.117 -0.113 -0.147 -0.120 -0.163  0.127 -0.138  0.056  0.225 -0.050  0.126 -0.103 -0.031 -0.100  0.009 
    18     19     20 
-0.095 -0.028 -0.038 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.010 -0.017  0.117 -0.113 -0.147 -0.145 -0.156  0.146 -0.153  0.050  0.130 -0.055  0.118 -0.205  0.061 -0.175  0.181 -0.130 
    19     20 
-0.057 -0.002 
[1] "\nCONCURVITY"
              para  s(D_Age) s(GDMS_Rational) s(GDMS_Intuitive) s(GDMS_Avoidant) s(GDMS_Dependent) s(GDMS_Spontaneous)
worst    0.7495601 0.7895053        0.8249911         0.7511928        0.7807885         0.7773340           0.8280537
observed 0.7495601 0.5486697        0.7412961         0.7186770        0.5430197         0.6405400           0.5959057
estimate 0.7495601 0.6185750        0.6992597         0.6730888        0.5641923         0.5883742           0.7248216
