
Family: gaussian 
Link function: identity 

Formula:
G_Passphrase ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      9.9729     0.4243  23.502   <2e-16 ***
D_GenderFemale                  -1.4916     0.5886  -2.534    0.013 *  
D_ComputerScienceBackgroundYes  -0.7119     0.6026  -1.181    0.241    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            3.779e+00      9 1.001  0.0425 *
s(SeBIS_Securement) 8.957e-11      9 0.000  0.4120  
s(SeBIS_Awareness)  1.650e+00      9 0.334  0.1480  
s(SeBIS_Updating)   2.914e+00      9 0.458  0.2148  
s(SeBIS_Passwords)  6.104e-11      9 0.000  0.4243  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.142   Deviance explained = 23.1%
GCV = 7.1394  Scale est. = 6.3296    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 67 iterations.
The RMS GCV score gradient at convergence was 2.678188e-07 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 3.78e+00 9.43e-01    0.26
s(SeBIS_Securement) 9.00e+00 8.96e-11 9.31e-01    0.22
s(SeBIS_Awareness)  9.00e+00 1.65e+00 1.07e+00    0.74
s(SeBIS_Updating)   9.00e+00 2.91e+00 1.15e+00    0.88
s(SeBIS_Passwords)  9.00e+00 6.10e-11 1.20e+00    0.98
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.029 -0.032  0.024 -0.072 -0.010 -0.067 -0.174 -0.085  0.011  0.071  0.052  0.106  0.128  0.149  0.037 -0.054 -0.152 
    18     19     20 
-0.015 -0.014 -0.278 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.029 -0.033  0.023 -0.071 -0.012 -0.074 -0.178 -0.112 -0.013  0.060  0.036  0.098  0.123  0.151  0.049 -0.022 -0.126  0.012 
    19     20 
 0.035 -0.235 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4101634           0.4629663          0.2569299         0.4042969          0.3849702
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
