
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     23.0632     0.7376  31.269   <2e-16 ***
D_GenderFemale                  -1.4255     0.9691  -1.471    0.145    
D_ComputerScienceBackgroundYes  -1.1533     1.0548  -1.093    0.277    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            4.088e-11      9 0.000   0.645
s(SeBIS_Securement) 1.287e-11      9 0.000   0.983
s(SeBIS_Awareness)  5.329e-12      9 0.000   0.368
s(SeBIS_Updating)   6.783e-12      9 0.000   1.000
s(SeBIS_Passwords)  1.511e+00      7 0.465   0.114

Rank: 44/48
R-sq.(adj) =  0.0374   Deviance explained = 7.15%
GCV = 21.336  Scale est. = 20.373    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 25 iterations.
The RMS GCV score gradient at convergence was 1.956665e-07 .
The Hessian was positive definite.
Model rank =  44 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 4.09e-11 9.00e-01    0.14
s(SeBIS_Securement) 9.00e+00 1.29e-11 1.00e+00    0.52
s(SeBIS_Awareness)  9.00e+00 5.33e-12 1.04e+00    0.66
s(SeBIS_Updating)   9.00e+00 6.78e-12 1.07e+00    0.74
s(SeBIS_Passwords)  9.00e+00 1.51e+00 1.03e+00    0.59
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.068  0.022  0.129 -0.121 -0.015 -0.157 -0.077  0.011 -0.143  0.054  0.159  0.028  0.138  0.032  0.110 -0.055 -0.059 
    18     19     20 
-0.040 -0.118 -0.032 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.068  0.017  0.132 -0.106 -0.037 -0.177 -0.072  0.002 -0.108  0.020  0.152  0.057  0.091  0.006  0.104 -0.061 -0.002 -0.051 
    19     20 
-0.050  0.012 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4554501           0.3853599          0.3472699         0.5516959          0.3716333
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
