
Family: gaussian 
Link function: identity 

Formula:
G_Overall ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     56.3678     1.5031  37.501   <2e-16 ***
D_GenderFemale                   0.3638     1.9766   0.184    0.854    
D_ComputerScienceBackgroundYes  -3.3814     2.1469  -1.575    0.119    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            3.213e-11      9 0.000  0.6706  
s(SeBIS_Securement) 4.190e-11      9 0.000  0.5128  
s(SeBIS_Awareness)  9.895e-11      9 0.000  0.3706  
s(SeBIS_Updating)   7.861e-01      9 0.191  0.1155  
s(SeBIS_Passwords)  8.009e-01      4 0.782  0.0489 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.052   Deviance explained = 8.63%
GCV = 88.871  Scale est. = 84.795    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 22 iterations.
The RMS GCV score gradient at convergence was 1.18101e-06 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 3.21e-11 9.39e-01    0.26
s(SeBIS_Securement) 9.00e+00 4.19e-11 1.12e+00    0.84
s(SeBIS_Awareness)  9.00e+00 9.90e-11 1.06e+00    0.68
s(SeBIS_Updating)   9.00e+00 7.86e-01 9.49e-01    0.25
s(SeBIS_Passwords)  9.00e+00 8.01e-01 8.95e-01    0.10
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.035 -0.008  0.201 -0.120 -0.077 -0.100 -0.096  0.127 -0.141  0.056  0.201 -0.036  0.112 -0.070 -0.021 -0.137  0.003 
    18     19     20 
-0.044 -0.055  0.041 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.035 -0.009  0.201 -0.111 -0.085 -0.153 -0.061  0.155 -0.109  0.053  0.121  0.024  0.082 -0.142  0.012 -0.196  0.158 -0.066 
    19     20 
-0.016  0.024 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4569208           0.4799188          0.3911431         0.3801917          0.3684430
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
