
Family: gaussian 
Link function: identity 

Formula:
G_LengthShort ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     27.1598     0.9521  28.525   <2e-16 ***
D_GenderFemale                   1.4772     1.2780   1.156    0.251    
D_ComputerScienceBackgroundYes  -1.5179     1.3475  -1.127    0.263    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            2.627e-01      9 0.042  0.2238  
s(SeBIS_Securement) 5.845e-11      9 0.000  0.4437  
s(SeBIS_Awareness)  7.195e-01      6 0.470  0.0492 *
s(SeBIS_Updating)   6.394e-01      9 0.127  0.1663  
s(SeBIS_Passwords)  2.512e-11      9 0.000  0.5407  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0528   Deviance explained = 8.75%
GCV = 34.872  Scale est. = 33.26     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 22 iterations.
The RMS GCV score gradient at convergence was 7.86516e-07 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 2.63e-01 1.09e+00    0.76
s(SeBIS_Securement) 9.00e+00 5.85e-11 1.18e+00    0.97
s(SeBIS_Awareness)  9.00e+00 7.19e-01 1.08e+00    0.74
s(SeBIS_Updating)   9.00e+00 6.39e-01 9.04e-01    0.16
s(SeBIS_Passwords)  9.00e+00 2.51e-11 8.54e-01    0.04
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.076 -0.032  0.144 -0.176 -0.106 -0.071 -0.166  0.199 -0.026  0.034  0.202  0.006  0.002 -0.102 -0.032 -0.078  0.065 
    18     19     20 
-0.069  0.132  0.030 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.076 -0.038  0.140 -0.160 -0.125 -0.122 -0.153  0.187 -0.023  0.043  0.096  0.051  0.025 -0.139  0.052 -0.091  0.171 -0.078 
    19     20 
 0.109 -0.042 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4598975           0.4766498          0.4066873         0.4215310          0.3888364
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
