
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     35.7080     0.9851  36.247   <2e-16 ***
D_GenderFemale                  -0.4377     1.3105  -0.334    0.739    
D_ComputerScienceBackgroundYes  -2.0835     1.4030  -1.485    0.141    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            1.292e-11      9 0.000   0.779
s(SeBIS_Securement) 2.184e-11      9 0.000   0.996
s(SeBIS_Awareness)  2.041e-11      9 0.000   0.719
s(SeBIS_Updating)   3.398e+00      9 0.568   0.194
s(SeBIS_Passwords)  1.010e-01      9 0.011   0.313

R-sq.(adj) =  0.0339   Deviance explained = 8.76%
GCV = 38.399  Scale est. = 35.904    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 17 iterations.
The RMS GCV score gradient at convergence was 1.570559e-06 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 1.29e-11 1.09e+00    0.82
s(SeBIS_Securement) 9.00e+00 2.18e-11 1.09e+00    0.80
s(SeBIS_Awareness)  9.00e+00 2.04e-11 1.05e+00    0.67
s(SeBIS_Updating)   9.00e+00 3.40e+00 1.01e+00    0.48
s(SeBIS_Passwords)  9.00e+00 1.01e-01 9.35e-01    0.19
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.060 -0.075  0.131  0.009 -0.160 -0.018 -0.008  0.106 -0.071  0.106  0.104 -0.081  0.124 -0.062 -0.096 -0.186  0.129 
    18     19     20 
-0.052 -0.067 -0.042 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.060 -0.079  0.123  0.019 -0.144 -0.051 -0.035  0.144 -0.050  0.101  0.071 -0.058  0.152 -0.106 -0.038 -0.250  0.151 -0.049 
    19     20 
-0.032 -0.098 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4181828           0.4539993          0.2776609         0.3426003          0.3684430
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
