
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     28.9709     0.7979  36.311   <2e-16 ***
D_GenderFemale                  -0.8539     1.1028  -0.774    0.441    
D_ComputerScienceBackgroundYes  -1.4216     1.1488  -1.238    0.219    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value   
s(D_Age)            1.141e+00      8 0.349 0.08378 . 
s(SeBIS_Securement) 2.176e-11      9 0.000 0.81979   
s(SeBIS_Awareness)  2.866e-11      9 0.000 0.59437   
s(SeBIS_Updating)   5.522e+00      9 1.705 0.01312 * 
s(SeBIS_Passwords)  8.506e-01      4 1.699 0.00546 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 47/48
R-sq.(adj) =  0.172   Deviance explained = 25.2%
GCV = 25.477  Scale est. = 22.798    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 25 iterations.
The RMS GCV score gradient at convergence was 2.368357e-07 .
The Hessian was positive definite.
Model rank =  47 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 1.14e+00 8.32e-01    0.02
s(SeBIS_Securement) 9.00e+00 2.18e-11 9.19e-01    0.23
s(SeBIS_Awareness)  9.00e+00 2.87e-11 1.05e+00    0.64
s(SeBIS_Updating)   9.00e+00 5.52e+00 1.11e+00    0.86
s(SeBIS_Passwords)  9.00e+00 8.51e-01 9.10e-01    0.14
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.035 -0.111  0.216  0.075 -0.063 -0.066  0.016  0.001 -0.089  0.092  0.111 -0.083  0.163  0.069 -0.011 -0.187  0.035 
    18     19     20 
-0.040 -0.100 -0.091 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.035 -0.112  0.211  0.079 -0.014 -0.105 -0.032 -0.004 -0.050  0.110  0.109 -0.039  0.156  0.002  0.026 -0.253 -0.001 -0.106 
    19     20 
 0.039 -0.073 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4041374           0.4733796          0.4247341         0.2621758          0.3684430
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
