
Family: gaussian 
Link function: identity 

Formula:
G_Medium ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     16.8117     0.6105  27.536   <2e-16 ***
D_GenderFemale                   1.0849     0.8210   1.321    0.190    
D_ComputerScienceBackgroundYes  -0.9562     0.8602  -1.112    0.269    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            4.051e-11      9 0.000  0.4497  
s(SeBIS_Securement) 3.625e-03      9 0.000  0.3128  
s(SeBIS_Awareness)  8.417e-01      3 1.774  0.0135 *
s(SeBIS_Updating)   3.049e-11      9 0.000  0.5919  
s(SeBIS_Passwords)  6.680e-11      9 0.000  0.3967  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.059   Deviance explained =  8.6%
GCV = 14.186  Scale est. = 13.64     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 26 iterations.
The RMS GCV score gradient at convergence was 1.391864e-07 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 4.05e-11 1.07e+00    0.70
s(SeBIS_Securement) 9.00e+00 3.62e-03 1.07e+00    0.68
s(SeBIS_Awareness)  9.00e+00 8.42e-01 1.12e+00    0.84
s(SeBIS_Updating)   9.00e+00 3.05e-11 1.02e+00    0.49
s(SeBIS_Passwords)  9.00e+00 6.68e-11 9.21e-01    0.20
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.011 -0.048  0.136 -0.171 -0.160 -0.073 -0.151  0.131 -0.104 -0.066  0.120  0.008  0.071  0.046  0.023 -0.024  0.080 
    18     19     20 
-0.112 -0.003 -0.063 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.011 -0.048  0.135 -0.175 -0.153 -0.116 -0.133  0.140 -0.160 -0.085 -0.008  0.022  0.091 -0.039  0.042 -0.093  0.165 -0.089 
    19     20 
 0.025 -0.098 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4528870           0.4837367          0.4066873         0.4125624          0.3723343
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
