
Family: gaussian 
Link function: identity 

Formula:
G_Uppercase ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     25.4259     0.6405  39.699   <2e-16 ***
D_GenderFemale                  -0.3194     0.8423  -0.379    0.705    
D_ComputerScienceBackgroundYes  -0.3163     0.9159  -0.345    0.731    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            3.397e-11      9 0.000  0.6685  
s(SeBIS_Securement) 1.586e-01      7 0.026  0.2850  
s(SeBIS_Awareness)  4.276e-11      9 0.000  0.5707  
s(SeBIS_Updating)   2.879e-11      9 0.000  1.0000  
s(SeBIS_Passwords)  7.621e-01      5 0.627  0.0451 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0157   Deviance explained = 4.48%
GCV =  16.06  Scale est. = 15.43     n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 57 iterations.
The RMS GCV score gradient at convergence was 2.450417e-07 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 3.40e-11 9.71e-01    0.36
s(SeBIS_Securement) 9.00e+00 1.59e-01 1.02e+00    0.56
s(SeBIS_Awareness)  9.00e+00 4.28e-11 1.11e+00    0.86
s(SeBIS_Updating)   9.00e+00 2.88e-11 1.11e+00    0.82
s(SeBIS_Passwords)  9.00e+00 7.62e-01 9.88e-01    0.30
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.110 -0.133  0.188  0.047 -0.021 -0.143 -0.056  0.054 -0.054 -0.001  0.066 -0.015  0.115 -0.014 -0.043 -0.060  0.076 
    18     19     20 
-0.128 -0.158  0.114 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.110 -0.147  0.160  0.071  0.039 -0.169 -0.121 -0.008 -0.006  0.057  0.072 -0.014  0.100 -0.022 -0.035 -0.129  0.070 -0.119 
    19     20 
-0.111  0.064 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4575825           0.4837367          0.3252860         0.4191132          0.3684430
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
