
Family: gaussian 
Link function: identity 

Formula:
G_Weak ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    11.11333    0.51670  21.508   <2e-16 ***
D_GenderFemale                  0.05449    0.68610   0.079    0.937    
D_ComputerScienceBackgroundYes -1.19384    0.73903  -1.615    0.110    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            8.987e-12      9 0.000   0.682
s(SeBIS_Securement) 1.613e+00      8 0.355   0.161
s(SeBIS_Awareness)  4.565e-11      9 0.000   0.899
s(SeBIS_Updating)   1.182e+00      8 0.216   0.218
s(SeBIS_Passwords)  2.405e-01      9 0.035   0.249

R-sq.(adj) =  0.0426   Deviance explained = 9.13%
GCV = 10.483  Scale est. = 9.8502    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 17 iterations.
The RMS GCV score gradient at convergence was 1.515722e-07 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 8.99e-12 9.10e-01    0.14
s(SeBIS_Securement) 9.00e+00 1.61e+00 1.11e+00    0.82
s(SeBIS_Awareness)  9.00e+00 4.56e-11 1.16e+00    0.92
s(SeBIS_Updating)   9.00e+00 1.18e+00 1.10e+00    0.81
s(SeBIS_Passwords)  9.00e+00 2.41e-01 8.96e-01    0.13
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.208  0.088  0.046 -0.101 -0.058 -0.004 -0.118  0.101 -0.018 -0.036  0.283 -0.048  0.076 -0.099  0.016 -0.115  0.112 
    18     19     20 
-0.111 -0.098  0.031 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.208  0.046  0.077 -0.086 -0.110 -0.027 -0.106  0.062  0.018 -0.053  0.254  0.069  0.056 -0.130  0.022 -0.072  0.122 -0.020 
    19     20 
-0.217 -0.038 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.3488986           0.3828956          0.3778107         0.5025427          0.3952456
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
