
Family: gaussian 
Link function: identity 

Formula:
G_Common ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    10.10710    0.53957  18.732   <2e-16 ***
D_GenderFemale                  0.05549    0.71065   0.078    0.938    
D_ComputerScienceBackgroundYes -0.89796    0.77133  -1.164    0.247    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(D_Age)            1.234e-01      9 0.016   0.292
s(SeBIS_Securement) 7.175e-11      9 0.000   0.523
s(SeBIS_Awareness)  5.657e-11      9 0.000   0.881
s(SeBIS_Updating)   1.232e+00      9 0.236   0.170
s(SeBIS_Passwords)  4.769e-01      1 0.955   0.156

R-sq.(adj) =  0.0268   Deviance explained = 6.45%
GCV = 11.479  Scale est. = 10.924    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 22 iterations.
The RMS GCV score gradient at convergence was 2.621932e-07 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 1.23e-01 1.08e+00    0.76
s(SeBIS_Securement) 9.00e+00 7.17e-11 1.10e+00    0.83
s(SeBIS_Awareness)  9.00e+00 5.66e-11 1.22e+00    0.98
s(SeBIS_Updating)   9.00e+00 1.23e+00 1.03e+00    0.62
s(SeBIS_Passwords)  9.00e+00 4.77e-01 8.41e-01    0.06
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.085 -0.023  0.161 -0.202 -0.009 -0.060 -0.090  0.166  0.017  0.022  0.137  0.036 -0.016 -0.073  0.141 -0.081  0.058 
    18     19     20 
-0.034  0.019  0.055 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.085 -0.030  0.157 -0.182 -0.031 -0.099 -0.046  0.133  0.052  0.025  0.076  0.091  0.002 -0.081  0.192 -0.054  0.104 -0.107 
    19     20 
 0.075 -0.027 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.4596962           0.4751843          0.4074604         0.5091756          0.3684430
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
