
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ s(D_Age) + D_Gender + D_ComputerScienceBackground + 
    s(SeBIS_Securement) + s(SeBIS_Awareness) + s(SeBIS_Updating) + 
    s(SeBIS_Passwords)

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     12.4800     0.5529  22.571   <2e-16 ***
D_GenderFemale                   0.6126     0.7398   0.828    0.410    
D_ComputerScienceBackgroundYes  -1.2321     0.8007  -1.539    0.127    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(D_Age)            2.430e+00      9 0.713  0.0489 *
s(SeBIS_Securement) 3.314e-11      9 0.000  0.6515  
s(SeBIS_Awareness)  2.338e-11      9 0.000  0.6594  
s(SeBIS_Updating)   2.856e+00      9 0.971  0.0212 *
s(SeBIS_Passwords)  8.315e-01      4 0.867  0.0420 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.147   Deviance explained = 21.7%
GCV = 12.473  Scale est. = 11.336    n = 100
[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Smoothing parameter selection converged after 24 iterations.
The RMS GCV score gradient at convergence was 1.487806e-07 .
The Hessian was positive definite.
Model rank =  48 / 48 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'      edf  k-index p-value
s(D_Age)            9.00e+00 2.43e+00 9.31e-01    0.20
s(SeBIS_Securement) 9.00e+00 3.31e-11 9.49e-01    0.23
s(SeBIS_Awareness)  9.00e+00 2.34e-11 1.07e+00    0.77
s(SeBIS_Updating)   9.00e+00 2.86e+00 1.16e+00    0.90
s(SeBIS_Passwords)  9.00e+00 8.32e-01 1.02e+00    0.50
NULL
[1] "\nAUTOCORRELATION"

Autocorrelations of series 'residuals(m)', by lag

     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17 
 1.000 -0.084 -0.021  0.047 -0.009 -0.059 -0.011  0.002 -0.097 -0.134 -0.050  0.009 -0.006  0.043 -0.110 -0.121  0.037  0.050 
    18     19     20 
-0.027  0.057 -0.103 

Partial autocorrelations of series 'residuals(m)', by lag

     1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18 
-0.084 -0.028  0.044 -0.002 -0.059 -0.024 -0.003 -0.093 -0.153 -0.089 -0.006 -0.001  0.033 -0.132 -0.171 -0.023  0.026 -0.047 
    19     20 
 0.006 -0.147 
[1] "\nCONCURVITY"
              para  s(D_Age) s(SeBIS_Securement) s(SeBIS_Awareness) s(SeBIS_Updating) s(SeBIS_Passwords)
worst    0.7704202 0.9196588           0.5902253          0.6008331         0.9238144          0.6486553
observed 0.7704202 0.3324843           0.4754478          0.3878886         0.4143639          0.3684430
estimate 0.7704202 0.3973835           0.4792999          0.3994552         0.4204443          0.3684843
