%!TEX root = ../../diss.tex

\chapter[Introduction]{Introduction}\label{chap:intro}


\section{Motivation}



\section{Agenda: Claims to Support in this Thesis}

\begin{itemize}

\item[Perception of Password Strength] Over the past decade, users received many hints and advice to construct strong passwords. Their understanding of a secure password has changed and is sometimes wrong. We show that this is the case in section @TODO REF SEC

\item[Password Composition Policies] As many web sites require or allow some kind of registration, their operators implement different password composition policies. We show that the criteria are manifold and largely inconsistent. Consequently, users approach enrollment with their preferred password, and are forced to apply heuristics to modify the password, depending on the policy in use. 

\item[Password Value] We present a framework to assess the value a user associates with a specific password. The users might not realize that they re-use the password for accounts with different values. Knowledge about a password's value is important to design persuasive strategies to protect it, e.g. by discouraging its usage on low value accounts. (See PSST).

\end{itemize}


\section{Research Objectives}

\section{Research Approach}

\section{Contributions}


\section{Thesis Overview}
\textit{Chapter 1:}

\textit{Chapter 2:}

\textit{Chapter 3:}

\textit{Chapter 4:}

\textit{Chapter 5:}

\textit{Chapter 6:}

\textit{Chapter 7:}




