
Family: gaussian 
Link function: identity 

Formula:
G_Passphrase ~ B5_Extraversion + B5_Agreeableness + s(B5_Conscientiousness, 
    k = 4) + s(B5_Neuroticism, k = 4) + s(B5_Openness, k = 4) + 
    s(D_Age, k = 4) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                     4.67677    2.72477   1.716   0.0896 .
B5_Extraversion                 0.04580    0.03662   1.251   0.2144  
B5_Agreeableness                0.10182    0.05940   1.714   0.0900 .
D_GenderFemale                 -0.97407    0.60987  -1.597   0.1138  
D_ComputerScienceBackgroundYes -0.49126    0.60596  -0.811   0.4197  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(B5_Conscientiousness) 1.144  1.272 0.106  0.7289  
s(B5_Neuroticism)       1.534  1.871 0.681  0.4147  
s(B5_Openness)          1.725  2.091 2.524  0.0894 .
s(D_Age)                2.641  2.894 1.933  0.1409  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.164   Deviance explained = 25.7%
-REML = 237.18  Scale est. = 6.1668    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                 D_GenderFemale 
                   0.000000000                    0.145354215                    0.189106796                   -0.177932358 
D_ComputerScienceBackgroundYes      s(B5_Conscientiousness).1      s(B5_Conscientiousness).2      s(B5_Conscientiousness).3 
                  -0.082503109                   -0.008867625                   -0.014203018                   -0.048238411 
           s(B5_Neuroticism).1            s(B5_Neuroticism).2            s(B5_Neuroticism).3               s(B5_Openness).1 
                   0.023852953                   -0.061145576                   -0.174010515                   -0.108048676 
              s(B5_Openness).2               s(B5_Openness).3                     s(D_Age).1                     s(D_Age).2 
                  -0.073121558                   -0.165642060                    0.481056572                    0.511912556 
                    s(D_Age).3 
                  -0.929894386 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 11 iterations.
Gradient range [-0.0001504812,2.601761e-05]
(score 237.1753 & scale 6.166844).
Hessian positive definite, eigenvalue range [0.008588902,45.5195].
Model rank =  17 / 17 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Conscientiousness) 3.000 1.144   0.942    0.22
s(B5_Neuroticism)       3.000 1.534   0.858    0.02
s(B5_Openness)          3.000 1.725   1.235    0.99
s(D_Age)                3.000 2.641   1.007    0.50
NULL
