
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ B5_Extraversion + B5_Conscientiousness + B5_Neuroticism + 
    B5_Openness + s(B5_Agreeableness) + s(D_Age) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    19.64056    4.20337   4.673 1.04e-05 ***
B5_Extraversion                -0.06068    0.05006  -1.212    0.229    
B5_Conscientiousness           -0.02025    0.07198  -0.281    0.779    
B5_Neuroticism                 -0.06006    0.06187  -0.971    0.334    
B5_Openness                    -0.08921    0.05991  -1.489    0.140    
D_GenderFemale                  1.02432    0.83794   1.222    0.225    
D_ComputerScienceBackgroundYes -1.01345    0.84231  -1.203    0.232    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(B5_Agreeableness) 1.592  1.997 1.039   0.371
s(D_Age)            1.360  1.641 0.940   0.469

R-sq.(adj) =  0.0894   Deviance explained = 17.2%
-REML = 269.57  Scale est. = 12.1      n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion           B5_Conscientiousness                 B5_Neuroticism                    B5_Openness 
                   0.000000000                   -0.143460686                   -0.034891242                   -0.130914733                   -0.156368708 
                D_GenderFemale D_ComputerScienceBackgroundYes          s(B5_Agreeableness).1          s(B5_Agreeableness).2          s(B5_Agreeableness).3 
                   0.139386107                   -0.126787631                   -0.003628719                    0.016946881                   -0.019181480 
         s(B5_Agreeableness).4          s(B5_Agreeableness).5          s(B5_Agreeableness).6          s(B5_Agreeableness).7          s(B5_Agreeableness).8 
                   0.022825920                    0.014545312                   -0.022567842                    0.013729723                    0.122025646 
         s(B5_Agreeableness).9                     s(D_Age).1                     s(D_Age).2                     s(D_Age).3                     s(D_Age).4 
                   0.136367362                    0.005533713                   -0.005223967                    0.014490025                   -0.011013995 
                    s(D_Age).5                     s(D_Age).6                     s(D_Age).7                     s(D_Age).8                     s(D_Age).9 
                  -0.010594234                   -0.011013118                    0.011622246                   -0.090055165                    0.148286746 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-2.449149e-05,4.296073e-05]
(score 269.5668 & scale 12.10042).
Hessian positive definite, eigenvalue range [0.03090112,45.5026].
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(B5_Agreeableness) 9.000 1.592   1.045    0.66
s(D_Age)            9.000 1.360   0.914    0.18
NULL
