
Family: gaussian 
Link function: identity 

Formula:
G_Pattern ~ B5_Extraversion + B5_Conscientiousness + B5_Neuroticism + 
    B5_Openness + s(B5_Agreeableness, k = 3) + s(D_Age, k = 3) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    19.45020    4.20762   4.623 1.26e-05 ***
B5_Extraversion                -0.06229    0.05006  -1.244    0.217    
B5_Conscientiousness           -0.01927    0.07180  -0.268    0.789    
B5_Neuroticism                 -0.05998    0.06177  -0.971    0.334    
B5_Openness                    -0.08422    0.06019  -1.399    0.165    
D_GenderFemale                  1.06590    0.83867   1.271    0.207    
D_ComputerScienceBackgroundYes -1.00620    0.84064  -1.197    0.234    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df     F p-value
s(B5_Agreeableness) 1.568  1.813 0.807   0.324
s(D_Age)            1.278  1.478 0.478   0.437

R-sq.(adj) =  0.0918   Deviance explained = 17.3%
-REML = 269.46  Scale est. = 12.068    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion           B5_Conscientiousness                 B5_Neuroticism 
                    0.00000000                    -0.14727348                    -0.03321450                    -0.13075345 
                   B5_Openness                 D_GenderFemale D_ComputerScienceBackgroundYes          s(B5_Agreeableness).1 
                   -0.14762017                     0.14504380                    -0.12587971                     0.09355874 
         s(B5_Agreeableness).2                     s(D_Age).1                     s(D_Age).2 
                    0.13726076                    -0.04056833                     0.12117084 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-0.0001650674,0.0001238988]
(score 269.4617 & scale 12.06803).
Hessian positive definite, eigenvalue range [0.03818251,45.50207].
Model rank =  11 / 11 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'   edf k-index p-value
s(B5_Agreeableness) 2.000 1.568   1.049    0.66
s(D_Age)            2.000 1.278   0.913    0.20
NULL
