
Family: gaussian 
Link function: identity 

Formula:
G_Uppercase ~ B5_Extraversion + B5_Agreeableness + B5_Neuroticism + 
    B5_Openness + D_Age + s(B5_Conscientiousness, k = 3) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    29.20155    5.70280   5.121 1.71e-06 ***
B5_Extraversion                -0.02508    0.05736  -0.437    0.663    
B5_Agreeableness                0.04483    0.09363   0.479    0.633    
B5_Neuroticism                 -0.02770    0.07127  -0.389    0.698    
B5_Openness                    -0.07311    0.06682  -1.094    0.277    
D_Age                          -0.04432    0.05045  -0.879    0.382    
D_GenderFemale                 -0.10788    0.95341  -0.113    0.910    
D_ComputerScienceBackgroundYes -0.41614    0.97111  -0.429    0.669    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(B5_Conscientiousness) 1.708  1.915 1.115   0.294

R-sq.(adj) =  -0.0247   Deviance explained = 6.55%
-REML = 284.44  Scale est. = 16.064    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                 B5_Neuroticism 
                    0.00000000                    -0.05458421                     0.05710674                    -0.05559693 
                   B5_Openness                          D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes 
                   -0.11798893                    -0.09667844                    -0.01351605                    -0.04793107 
     s(B5_Conscientiousness).1      s(B5_Conscientiousness).2 
                   -0.13953578                     0.06894099 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-2.626319e-05,-1.798701e-06]
(score 284.4404 & scale 16.06352).
Hessian positive definite, eigenvalue range [0.2482006,45.5028].
Model rank =  10 / 10 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'  edf k-index p-value
s(B5_Conscientiousness) 2.00 1.71    1.21    0.98
NULL
