
Family: gaussian 
Link function: identity 

Formula:
G_Weak ~ B5_Extraversion + B5_Agreeableness + B5_Neuroticism + 
    B5_Openness + D_Age + s(B5_Conscientiousness, k = 3) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    12.26089    4.36972   2.806  0.00614 **
B5_Extraversion                -0.02013    0.04390  -0.459  0.64763   
B5_Agreeableness                0.09588    0.07164   1.338  0.18415   
B5_Neuroticism                  0.05260    0.05455   0.964  0.33747   
B5_Openness                    -0.13395    0.05120  -2.616  0.01041 * 
D_Age                          -0.02349    0.03796  -0.619  0.53760   
D_GenderFemale                 -0.08338    0.73041  -0.114  0.90936   
D_ComputerScienceBackgroundYes -0.60698    0.74217  -0.818  0.41558   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df   F p-value
s(B5_Conscientiousness) 1.002  1.004 2.2   0.141

R-sq.(adj) =  0.0832   Deviance explained = 15.7%
-REML =  259.6  Scale est. = 9.4324    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                 B5_Neuroticism 
                    0.00000000                    -0.05409442                     0.15074810                     0.13030529 
                   B5_Openness                          D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes 
                   -0.26684239                    -0.06324233                    -0.01289504                    -0.08629838 
     s(B5_Conscientiousness).1      s(B5_Conscientiousness).2 
                   -0.00020773                     0.18421914 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-0.0001255999,0.0008676861]
(score 259.6008 & scale 9.432377).
Hessian positive definite, eigenvalue range [0.0001274318,45.49913].
Model rank =  10 / 10 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Conscientiousness) 2.000 1.002   0.901    0.12
NULL
