
Family: gaussian 
Link function: identity 

Formula:
G_Common ~ B5_Extraversion + B5_Agreeableness + B5_Neuroticism + 
    B5_Openness + D_Age + s(B5_Conscientiousness, k = 4) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    11.74050    4.61652   2.543   0.0127 *
B5_Extraversion                 0.02769    0.04653   0.595   0.5533  
B5_Agreeableness                0.06159    0.07568   0.814   0.4179  
B5_Neuroticism                  0.08608    0.05770   1.492   0.1392  
B5_Openness                    -0.13597    0.05400  -2.518   0.0136 *
D_Age                          -0.06867    0.04083  -1.682   0.0960 .
D_GenderFemale                 -0.22505    0.77176  -0.292   0.7713  
D_ComputerScienceBackgroundYes -0.83218    0.78686  -1.058   0.2931  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(B5_Conscientiousness) 2.066  2.479 0.537   0.462

R-sq.(adj) =  0.0655   Deviance explained = 15.1%
-REML =  265.3  Scale est. = 10.49     n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                 B5_Neuroticism 
                    0.00000000                     0.07123161                     0.09271890                     0.20414852 
                   B5_Openness                          D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes 
                   -0.25932126                    -0.17702366                    -0.03331940                    -0.11327402 
     s(B5_Conscientiousness).1      s(B5_Conscientiousness).2      s(B5_Conscientiousness).3 
                   -0.31837260                    -0.12306403                     0.37845248 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-3.256559e-06,3.859514e-08]
(score 265.3026 & scale 10.48956).
Hessian positive definite, eigenvalue range [0.1448779,45.50626].
Model rank =  11 / 11 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'  edf k-index p-value
s(B5_Conscientiousness) 3.00 2.07    1.06     0.7
NULL
