
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ B5_Extraversion + B5_Agreeableness + B5_Openness + 
    D_Age + s(B5_Conscientiousness, k = 5) + s(B5_Neuroticism, 
    k = 5) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    38.23466    7.11656   5.373 6.05e-07 ***
B5_Extraversion                 0.01060    0.08660   0.122   0.9029    
B5_Agreeableness                0.13383    0.14112   0.948   0.3455    
B5_Openness                    -0.19684    0.10052  -1.958   0.0533 .  
D_Age                          -0.02174    0.07613  -0.286   0.7759    
D_GenderFemale                 -0.31909    1.43631  -0.222   0.8247    
D_ComputerScienceBackgroundYes -1.62567    1.46834  -1.107   0.2712    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(B5_Conscientiousness) 2.085  2.588 0.843   0.347
s(B5_Neuroticism)       1.001  1.002 0.049   0.825

R-sq.(adj) =  0.0223   Deviance explained = 11.2%
-REML = 319.72  Scale est. = 36.338    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                    B5_Openness 
                  0.000000e+00                   1.498377e-02                   1.107161e-01                  -2.063149e-01 
                         D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes      s(B5_Conscientiousness).1 
                 -3.079875e-02                  -2.596336e-02                  -1.216115e-01                  -1.904740e-01 
     s(B5_Conscientiousness).2      s(B5_Conscientiousness).3      s(B5_Conscientiousness).4            s(B5_Neuroticism).1 
                 -5.550364e-02                  -2.064499e-01                   1.836351e-01                   1.075811e-04 
           s(B5_Neuroticism).2            s(B5_Neuroticism).3            s(B5_Neuroticism).4 
                  3.562749e-05                   1.253095e-04                   3.116226e-02 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-0.0001433237,0.0004204192]
(score 319.7224 & scale 36.33805).
Hessian positive definite, eigenvalue range [0.0001434956,45.50609].
Model rank =  15 / 15 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Conscientiousness) 4.000 2.085   1.029     0.6
s(B5_Neuroticism)       4.000 1.001   0.961     0.3
NULL
