
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ B5_Neuroticism + B5_Openness + D_Age + s(B5_Extraversion, 
    k = 3) + s(B5_Agreeableness, k = 3) + s(B5_Conscientiousness, 
    k = 3) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    35.84864    4.63546   7.734 1.44e-11 ***
B5_Neuroticism                 -0.10202    0.09003  -1.133   0.2601    
B5_Openness                    -0.14231    0.08504  -1.673   0.0977 .  
D_Age                           0.02934    0.06287   0.467   0.6418    
D_GenderFemale                 -0.04717    1.20631  -0.039   0.9689    
D_ComputerScienceBackgroundYes -1.41925    1.21938  -1.164   0.2475    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(B5_Extraversion)      1.549  1.791 0.559   0.567
s(B5_Agreeableness)     1.236  1.416 1.267   0.199
s(B5_Conscientiousness) 1.255  1.439 0.146   0.827

R-sq.(adj) =  0.0783   Deviance explained = 16.2%
-REML = 301.56  Scale est. = 25.38     n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                 B5_Neuroticism                    B5_Openness                          D_Age 
                   0.000000000                   -0.154493498                   -0.173296493                    0.048291419 
                D_GenderFemale D_ComputerScienceBackgroundYes           s(B5_Extraversion).1           s(B5_Extraversion).2 
                  -0.004459202                   -0.123346135                   -0.082550066                   -0.002479350 
         s(B5_Agreeableness).1          s(B5_Agreeableness).2      s(B5_Conscientiousness).1      s(B5_Conscientiousness).2 
                   0.029622497                    0.177556796                   -0.030833193                   -0.009265684 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-0.0002631987,0.0007414412]
(score 301.5623 & scale 25.37959).
Hessian positive definite, eigenvalue range [0.01992898,45.50158].
Model rank =  12 / 12 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Extraversion)      2.000 1.549   1.064    0.74
s(B5_Agreeableness)     2.000 1.236   1.083    0.78
s(B5_Conscientiousness) 2.000 1.255   0.997    0.47
NULL
