
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ B5_Extraversion + B5_Agreeableness + B5_Neuroticism + 
    B5_Openness + D_Age + s(B5_Conscientiousness, k = 4) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    21.89989    6.45959   3.390  0.00104 **
B5_Extraversion                 0.06898    0.06506   1.060  0.29185   
B5_Agreeableness                0.14261    0.10592   1.346  0.18158   
B5_Neuroticism                  0.02046    0.08072   0.253  0.80050   
B5_Openness                    -0.12766    0.07560  -1.689  0.09474 . 
D_Age                          -0.06994    0.05699  -1.227  0.22287   
D_GenderFemale                 -1.18979    1.07987  -1.102  0.27349   
D_ComputerScienceBackgroundYes -1.08949    1.10025  -0.990  0.32472   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(B5_Conscientiousness) 1.854  2.262 0.901   0.376

R-sq.(adj) =  0.0286   Deviance explained = 11.5%
-REML = 295.68  Scale est. = 20.56     n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                 B5_Neuroticism 
                    0.00000000                     0.12922197                     0.15633475                     0.03533600 
                   B5_Openness                          D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes 
                   -0.17731174                    -0.13130636                    -0.12828761                    -0.10800087 
     s(B5_Conscientiousness).1      s(B5_Conscientiousness).2      s(B5_Conscientiousness).3 
                   -0.07945417                    -0.12802920                     0.09355123 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-1.486325e-07,1.127301e-09]
(score 295.6759 & scale 20.55989).
Hessian positive definite, eigenvalue range [0.2941741,45.50403].
Model rank =  11 / 11 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'  edf k-index p-value
s(B5_Conscientiousness) 3.00 1.85    1.15    0.92
NULL
