
Family: gaussian 
Link function: identity 

Formula:
G_Strong ~ B5_Agreeableness + B5_Neuroticism + B5_Openness + 
    s(B5_Extraversion, k = 3) + s(B5_Conscientiousness, k = 3) + 
    s(D_Age, k = 3) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    26.33956    5.55311   4.743 7.82e-06 ***
B5_Agreeableness                0.12664    0.10358   1.223    0.225    
B5_Neuroticism                 -0.09506    0.07907  -1.202    0.232    
B5_Openness                    -0.11777    0.07389  -1.594    0.114    
D_GenderFemale                 -0.21366    1.05311  -0.203    0.840    
D_ComputerScienceBackgroundYes -1.06425    1.06967  -0.995    0.322    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value
s(B5_Extraversion)      1.623  1.858 0.728   0.433
s(B5_Conscientiousness) 1.002  1.004 0.269   0.608
s(D_Age)                1.000  1.001 0.040   0.842

R-sq.(adj) =  0.0373   Deviance explained = 12.1%
-REML = 289.05  Scale est. = 19.592    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)               B5_Agreeableness                 B5_Neuroticism                    B5_Openness 
                  0.000000e+00                   1.415783e-01                  -1.674480e-01                  -1.668137e-01 
                D_GenderFemale D_ComputerScienceBackgroundYes           s(B5_Extraversion).1           s(B5_Extraversion).2 
                 -2.349409e-02                  -1.075873e-01                  -1.033166e-01                   3.563344e-02 
     s(B5_Conscientiousness).1      s(B5_Conscientiousness).2                     s(D_Age).1                     s(D_Age).2 
                 -2.310565e-04                  -6.578157e-02                  -4.812665e-05                   2.115400e-02 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-0.0001908965,0.001020742]
(score 289.0494 & scale 19.59232).
Hessian positive definite, eigenvalue range [7.460878e-05,45.50112].
Model rank =  12 / 12 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Extraversion)      2.000 1.623   0.998    0.42
s(B5_Conscientiousness) 2.000 1.002   1.111    0.79
s(D_Age)                2.000 1.000   0.951    0.29
NULL
