
Family: gaussian 
Link function: identity 

Formula:
G_Weak ~ B5_Extraversion + B5_Agreeableness + B5_Neuroticism + 
    B5_Openness + D_Age + s(B5_Conscientiousness) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                    12.29861    4.36233   2.819  0.00591 **
B5_Extraversion                -0.02020    0.04386  -0.461  0.64617   
B5_Agreeableness                0.09683    0.07155   1.353  0.17931   
B5_Neuroticism                  0.05270    0.05448   0.967  0.33599   
B5_Openness                    -0.13415    0.05109  -2.626  0.01014 * 
D_Age                          -0.02550    0.03817  -0.668  0.50582   
D_GenderFemale                 -0.08597    0.72900  -0.118  0.90639   
D_ComputerScienceBackgroundYes -0.63113    0.74185  -0.851  0.39715   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df    F p-value
s(B5_Conscientiousness) 1.36  1.645 1.73    0.24

R-sq.(adj) =  0.0876   Deviance explained = 16.5%
-REML = 259.59  Scale est. = 9.388     n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                 B5_Neuroticism 
                   0.000000000                   -0.054278883                    0.152250089                    0.130556344 
                   B5_Openness                          D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes 
                  -0.267245740                   -0.068656468                   -0.013294587                   -0.089732465 
     s(B5_Conscientiousness).1      s(B5_Conscientiousness).2      s(B5_Conscientiousness).3      s(B5_Conscientiousness).4 
                   0.048842852                   -0.008656735                   -0.005504583                    0.013797639 
     s(B5_Conscientiousness).5      s(B5_Conscientiousness).6      s(B5_Conscientiousness).7      s(B5_Conscientiousness).8 
                  -0.011231823                    0.011515752                   -0.005864494                   -0.054014642 
     s(B5_Conscientiousness).9 
                   0.227657886 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-1.452506e-05,5.40082e-05]
(score 259.5881 & scale 9.387977).
Hessian positive definite, eigenvalue range [0.01667193,45.50066].
Model rank =  17 / 17 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Conscientiousness) 9.000 1.360   0.909    0.12
NULL
