
Family: gaussian 
Link function: identity 

Formula:
C_Digits ~ B5_Extraversion + B5_Agreeableness + B5_Conscientiousness + 
    B5_Openness + D_Age + s(B5_Neuroticism, k = 4) + D_Gender + 
    D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    26.55509    4.97264   5.340  6.9e-07 ***
B5_Extraversion                 0.02472    0.05695   0.434  0.66524    
B5_Agreeableness               -0.04559    0.09259  -0.492  0.62360    
B5_Conscientiousness            0.29235    0.08274   3.533  0.00065 ***
B5_Openness                    -0.11235    0.06664  -1.686  0.09529 .  
D_Age                           0.01043    0.04894   0.213  0.83178    
D_GenderFemale                 -1.44814    0.97689  -1.482  0.14172    
D_ComputerScienceBackgroundYes -1.04008    0.96828  -1.074  0.28562    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value
s(B5_Neuroticism) 1.889  2.312 1.832   0.146

R-sq.(adj) =  0.116   Deviance explained = 19.5%
-REML = 283.05  Scale est. = 15.65     n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness           B5_Conscientiousness 
                    0.00000000                     0.05063826                    -0.05465309                     0.43647770 
                   B5_Openness                          D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes 
                   -0.17062030                     0.02140320                    -0.17072951                    -0.11273444 
           s(B5_Neuroticism).1            s(B5_Neuroticism).2            s(B5_Neuroticism).3 
                    0.11729416                     0.12813368                     0.14780673 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-3.503195e-08,3.3783e-10]
(score 283.0508 & scale 15.64995).
Hessian positive definite, eigenvalue range [0.2699589,45.50437].
Model rank =  11 / 11 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(B5_Neuroticism) 3.00 1.89    1.14    0.88
NULL
