
Family: gaussian 
Link function: identity 

Formula:
C_Upper ~ B5_Agreeableness + B5_Conscientiousness + B5_Neuroticism + 
    D_Age + s(B5_Extraversion, k = 3) + s(B5_Openness, k = 3) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    26.102800   4.176942   6.249 1.35e-08 ***
B5_Agreeableness                0.002632   0.073864   0.036   0.9716    
B5_Conscientiousness            0.108603   0.065289   1.663   0.0997 .  
B5_Neuroticism                 -0.060577   0.056261  -1.077   0.2845    
D_Age                          -0.073452   0.039655  -1.852   0.0673 .  
D_GenderFemale                 -1.186441   0.753626  -1.574   0.1189    
D_ComputerScienceBackgroundYes -0.191830   0.762831  -0.251   0.8020    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value
s(B5_Extraversion) 1.502  1.751 1.351   0.371
s(B5_Openness)     1.612  1.849 0.652   0.412

R-sq.(adj) =  0.105   Deviance explained = 18.7%
-REML = 260.64  Scale est. = 9.9384    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)               B5_Agreeableness           B5_Conscientiousness                 B5_Neuroticism 
                   0.000000000                    0.003984871                    0.204757768                   -0.144476616 
                         D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes           s(B5_Extraversion).1 
                  -0.190398658                   -0.176639463                   -0.026257166                   -0.070183302 
          s(B5_Extraversion).2               s(B5_Openness).1               s(B5_Openness).2 
                  -0.120243891                   -0.113817807                   -0.116863657 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-9.797229e-08,1.349885e-09]
(score 260.6368 & scale 9.938438).
Hessian positive definite, eigenvalue range [0.1211778,45.50346].
Model rank =  11 / 11 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'   edf k-index p-value
s(B5_Extraversion) 2.000 1.502   0.985    0.39
s(B5_Openness)     2.000 1.612   1.149    0.90
NULL
