
Family: gaussian 
Link function: identity 

Formula:
C_Symbols ~ B5_Neuroticism + B5_Openness + D_Age + s(B5_Extraversion, 
    k = 5) + s(B5_Agreeableness, k = 5) + s(B5_Conscientiousness, 
    k = 5) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    22.5480157  4.2268682   5.334 6.95e-07 ***
B5_Neuroticism                  0.0007014  0.0822749   0.009   0.9932    
B5_Openness                     0.0089524  0.0772302   0.116   0.9080    
D_Age                          -0.0105693  0.0572492  -0.185   0.8539    
D_GenderFemale                 -1.9104638  1.1016792  -1.734   0.0863 .  
D_ComputerScienceBackgroundYes  0.4422731  1.1194017   0.395   0.6937    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df     F p-value
s(B5_Extraversion)        1      1 0.140   0.709
s(B5_Agreeableness)       1      1 0.123   0.727
s(B5_Conscientiousness)   1      1 1.914   0.170

R-sq.(adj) =  0.0107   Deviance explained = 9.06%
-REML = 293.24  Scale est. = 21.458    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                 B5_Neuroticism                    B5_Openness                          D_Age 
                  0.000000e+00                   1.196745e-03                   1.228276e-02                  -1.959977e-02 
                D_GenderFemale D_ComputerScienceBackgroundYes           s(B5_Extraversion).1           s(B5_Extraversion).2 
                 -2.034815e-01                   4.330781e-02                  -7.382269e-06                  -1.478212e-06 
          s(B5_Extraversion).3           s(B5_Extraversion).4          s(B5_Agreeableness).1          s(B5_Agreeableness).2 
                  1.156808e-05                   4.586091e-02                  -3.349115e-06                   3.936240e-06 
         s(B5_Agreeableness).3          s(B5_Agreeableness).4      s(B5_Conscientiousness).1      s(B5_Conscientiousness).2 
                  2.029549e-06                   4.107008e-02                  -8.392142e-06                  -5.815236e-06 
     s(B5_Conscientiousness).3      s(B5_Conscientiousness).4 
                 -8.400134e-06                   1.778476e-01 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-4.104112e-05,7.504072e-05]
(score 293.2375 & scale 21.45842).
Hessian positive definite, eigenvalue range [1.259785e-05,45.49992].
Model rank =  18 / 18 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                          k'  edf k-index p-value
s(B5_Extraversion)      4.00 1.00    1.10    0.83
s(B5_Agreeableness)     4.00 1.00    1.02    0.52
s(B5_Conscientiousness) 4.00 1.00    1.21    0.97
NULL
