
Family: gaussian 
Link function: identity 

Formula:
C_Strength ~ B5_Extraversion + B5_Agreeableness + B5_Neuroticism + 
    s(B5_Conscientiousness, k = 4) + s(B5_Openness, k = 4) + 
    s(D_Age, k = 4) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    27.836594   4.359709   6.385 7.89e-09 ***
B5_Extraversion                 0.003654   0.047978   0.076   0.9395    
B5_Agreeableness                0.085096   0.077021   1.105   0.2723    
B5_Neuroticism                 -0.065536   0.057980  -1.130   0.2614    
D_GenderFemale                  0.399405   0.783059   0.510   0.6113    
D_ComputerScienceBackgroundYes  1.502050   0.789518   1.902   0.0604 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value   
s(B5_Conscientiousness) 2.149  2.553 5.485 0.00486 **
s(B5_Openness)          2.176  2.556 1.683 0.11585   
s(D_Age)                1.867  2.256 2.056 0.16655   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.194   Deviance explained = 28.5%
-REML = 263.13  Scale est. = 10.485    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion               B5_Agreeableness                 B5_Neuroticism 
                   0.000000000                    0.008730788                    0.118985667                   -0.144379023 
                D_GenderFemale D_ComputerScienceBackgroundYes      s(B5_Conscientiousness).1      s(B5_Conscientiousness).2 
                   0.054928089                    0.189913006                    0.228731448                   -0.119328179 
     s(B5_Conscientiousness).3               s(B5_Openness).1               s(B5_Openness).2               s(B5_Openness).3 
                  -0.612378310                   -0.255848836                   -0.125506825                    0.238371605 
                    s(D_Age).1                     s(D_Age).2                     s(D_Age).3 
                   0.162681218                   -0.083940999                   -0.219977012 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-1.524835e-07,6.732494e-09]
(score 263.1274 & scale 10.48502).
Hessian positive definite, eigenvalue range [0.2063932,45.51911].
Model rank =  15 / 15 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Conscientiousness) 3.000 2.149   1.102    0.82
s(B5_Openness)          3.000 2.176   0.966    0.37
s(D_Age)                3.000 1.867   1.060    0.68
NULL
