
Family: gaussian 
Link function: identity 

Formula:
C_ClassDelta ~ B5_Conscientiousness + B5_Neuroticism + B5_Openness + 
    D_Age + s(B5_Extraversion, k = 5) + s(B5_Agreeableness, k = 5) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     44.2463    11.1275   3.976  0.00014 ***
B5_Conscientiousness             0.5234     0.1784   2.934  0.00423 ** 
B5_Neuroticism                   0.0528     0.1540   0.343  0.73251    
B5_Openness                     -0.1455     0.1446  -1.006  0.31692    
D_Age                           -0.0636     0.1072  -0.593  0.55433    
D_GenderFemale                  -4.2690     2.0623  -2.070  0.04129 *  
D_ComputerScienceBackgroundYes  -0.6474     2.0955  -0.309  0.75805    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F p-value
s(B5_Extraversion)    1      1 0.020   0.887
s(B5_Agreeableness)   1      1 0.001   0.971

R-sq.(adj) =  0.085   Deviance explained = 15.9%
-REML = 352.13  Scale est. = 75.199    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)           B5_Conscientiousness                 B5_Neuroticism                    B5_Openness 
                  0.000000e+00                   3.626669e-01                   4.628537e-02                  -1.025512e-01 
                         D_Age                 D_GenderFemale D_ComputerScienceBackgroundYes           s(B5_Extraversion).1 
                 -6.059508e-02                  -2.335904e-01                  -3.257101e-02                  -7.723740e-06 
          s(B5_Extraversion).2           s(B5_Extraversion).3           s(B5_Extraversion).4          s(B5_Agreeableness).1 
                  3.265974e-07                   5.393589e-08                  -1.672887e-02                  -7.577781e-07 
         s(B5_Agreeableness).2          s(B5_Agreeableness).3          s(B5_Agreeableness).4 
                  9.400011e-06                   1.018771e-05                  -4.160901e-03 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-7.093971e-05,2.450852e-05]
(score 352.1278 & scale 75.19864).
Hessian positive definite, eigenvalue range [3.211116e-05,45.49998].
Model rank =  15 / 15 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'  edf k-index p-value
s(B5_Extraversion)  4.00 1.00    1.12    0.89
s(B5_Agreeableness) 4.00 1.00    1.06    0.65
NULL
