
Family: gaussian 
Link function: identity 

Formula:
C_Length ~ B5_Extraversion + s(B5_Agreeableness, k = 5) + s(B5_Conscientiousness, 
    k = 5) + s(B5_Neuroticism, k = 5) + s(B5_Openness, k = 5) + 
    s(D_Age, k = 5) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    19.91914    1.47217  13.530   <2e-16 ***
B5_Extraversion                 0.05666    0.04607   1.230   0.2220    
D_GenderFemale                  0.24588    0.75341   0.326   0.7449    
D_ComputerScienceBackgroundYes  1.62021    0.76031   2.131   0.0359 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df     F p-value  
s(B5_Agreeableness)     1.000  1.000 1.360  0.2466  
s(B5_Conscientiousness) 1.767  2.203 2.993  0.0493 *
s(B5_Neuroticism)       1.001  1.003 0.002  0.9678  
s(B5_Openness)          2.222  2.708 2.520  0.0462 *
s(D_Age)                2.048  2.518 1.655  0.2705  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.154   Deviance explained = 24.9%
-REML = 255.67  Scale est. = 9.7282    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
                   (Intercept)                B5_Extraversion                 D_GenderFemale D_ComputerScienceBackgroundYes 
                  0.000000e+00                   1.439675e-01                   3.596160e-02                   2.178638e-01 
         s(B5_Agreeableness).1          s(B5_Agreeableness).2          s(B5_Agreeableness).3          s(B5_Agreeableness).4 
                 -1.170137e-05                  -9.825707e-06                  -3.272691e-06                   1.288985e-01 
     s(B5_Conscientiousness).1      s(B5_Conscientiousness).2      s(B5_Conscientiousness).3      s(B5_Conscientiousness).4 
                 -3.137159e-02                  -6.916657e-02                  -1.542681e-01                  -2.634024e-01 
           s(B5_Neuroticism).1            s(B5_Neuroticism).2            s(B5_Neuroticism).3            s(B5_Neuroticism).4 
                  9.222519e-06                  -1.747719e-05                  -1.374804e-04                   5.312628e-03 
              s(B5_Openness).1               s(B5_Openness).2               s(B5_Openness).3               s(B5_Openness).4 
                 -2.970624e-01                   4.674317e-02                  -1.072502e-02                   5.318708e-01 
                    s(D_Age).1                     s(D_Age).2                     s(D_Age).3                     s(D_Age).4 
                  1.907939e-01                  -3.217474e-02                  -1.241167e-01                   1.413878e-02 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 11 iterations.
Gradient range [-6.436175e-05,0.0006026644]
(score 255.6711 & scale 9.728175).
Hessian positive definite, eigenvalue range [4.986052e-05,45.51693].
Model rank =  24 / 24 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                           k'   edf k-index p-value
s(B5_Agreeableness)     4.000 1.000   1.059    0.68
s(B5_Conscientiousness) 4.000 1.767   0.875    0.13
s(B5_Neuroticism)       4.000 1.001   1.099    0.80
s(B5_Openness)          4.000 2.222   1.060    0.74
s(D_Age)                4.000 2.048   1.135    0.90
NULL
