
Family: gaussian 
Link function: identity 

Formula:
rating ~ digits + (length * lowercase)

Parametric coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.410314   0.370664   3.805 0.000149 ***
digits           -0.074582   0.040619  -1.836 0.066566 .  
length            0.430900   0.042759  10.077  < 2e-16 ***
lowercase        -0.086380   0.040440  -2.136 0.032865 *  
length:lowercase -0.012588   0.002735  -4.603 4.58e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


R-sq.(adj) =  0.135   Deviance explained = 13.8%
GCV = 3.0857  Scale est. = 3.0739    n = 1300
[1] "\nBETAs:"

Call:
gam(formula = rating ~ digits + (length * lowercase), data = merged)

Standardized Coefficients::
     (Intercept)           digits           length        lowercase length:lowercase 
      0.00000000      -0.07007978       1.01275254      -0.20326627      -0.71250935 

[1] "\nGAM.CHECK:"

Method: GCV   Optimizer: magic
Model required no smoothing parameter selectionModel rank =  5 / 5 

NULL
