
Family: gaussian 
Link function: identity 

Formula:
rating ~ (digits * length) + (lowercase * length) + (symbols * 
    length) + (uppercase * length) + substitutions + (B5_Openness * 
    B5_Conscientiousness * B5_Agreeableness * B5_Extraversion * 
    B5_Neuroticism)

Parametric coefficients:
                                                                                   Estimate
(Intercept)                                                                       3.731e+02
digits                                                                           -2.464e+00
length                                                                            5.342e-01
lowercase                                                                        -1.613e+00
symbols                                                                           6.797e+00
uppercase                                                                        -6.500e-01
substitutions                                                                    -3.207e+00
B5_Openness                                                                      -7.760e+00
B5_Conscientiousness                                                             -1.112e+01
B5_Agreeableness                                                                 -9.963e+00
B5_Extraversion                                                                  -9.291e+00
B5_Neuroticism                                                                   -1.340e+01
digits:length                                                                     1.455e-01
length:lowercase                                                                  4.529e-02
length:symbols                                                                   -4.341e-01
length:uppercase                                                                 -8.445e-02
B5_Openness:B5_Conscientiousness                                                  2.480e-01
B5_Openness:B5_Agreeableness                                                      2.116e-01
B5_Conscientiousness:B5_Agreeableness                                             3.102e-01
B5_Openness:B5_Extraversion                                                       1.985e-01
B5_Conscientiousness:B5_Extraversion                                              2.994e-01
B5_Agreeableness:B5_Extraversion                                                  2.457e-01
B5_Openness:B5_Neuroticism                                                        2.850e-01
B5_Conscientiousness:B5_Neuroticism                                               4.259e-01
B5_Agreeableness:B5_Neuroticism                                                   3.570e-01
B5_Extraversion:B5_Neuroticism                                                    3.938e-01
B5_Openness:B5_Conscientiousness:B5_Agreeableness                                -6.922e-03
B5_Openness:B5_Conscientiousness:B5_Extraversion                                 -6.786e-03
B5_Openness:B5_Agreeableness:B5_Extraversion                                     -5.176e-03
B5_Conscientiousness:B5_Agreeableness:B5_Extraversion                            -8.230e-03
B5_Openness:B5_Conscientiousness:B5_Neuroticism                                  -9.444e-03
B5_Openness:B5_Agreeableness:B5_Neuroticism                                      -7.486e-03
B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism                             -1.156e-02
B5_Openness:B5_Extraversion:B5_Neuroticism                                       -8.528e-03
B5_Conscientiousness:B5_Extraversion:B5_Neuroticism                              -1.342e-02
B5_Agreeableness:B5_Extraversion:B5_Neuroticism                                  -1.003e-02
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion                 1.864e-04
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism                  2.551e-04
B5_Openness:B5_Conscientiousness:B5_Extraversion:B5_Neuroticism                   3.058e-04
B5_Openness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism                       2.121e-04
B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism              3.575e-04
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism -8.092e-06
                                                                                 Std. Error t value
(Intercept)                                                                       2.965e+02   1.258
digits                                                                            5.599e-01  -4.401
length                                                                            2.112e-01   2.529
lowercase                                                                         2.770e-01  -5.821
symbols                                                                           1.091e+00   6.232
uppercase                                                                         2.041e-01  -3.185
substitutions                                                                     4.314e-01  -7.435
B5_Openness                                                                       7.632e+00  -1.017
B5_Conscientiousness                                                              8.721e+00  -1.275
B5_Agreeableness                                                                  8.100e+00  -1.230
B5_Extraversion                                                                   1.020e+01  -0.911
B5_Neuroticism                                                                    9.335e+00  -1.435
digits:length                                                                     3.462e-02   4.202
length:lowercase                                                                  1.290e-02   3.512
length:symbols                                                                    7.314e-02  -5.935
length:uppercase                                                                  2.539e-02  -3.326
B5_Openness:B5_Conscientiousness                                                  2.282e-01   1.087
B5_Openness:B5_Agreeableness                                                      2.101e-01   1.007
B5_Conscientiousness:B5_Agreeableness                                             2.398e-01   1.293
B5_Openness:B5_Extraversion                                                       2.681e-01   0.740
B5_Conscientiousness:B5_Extraversion                                              2.958e-01   1.012
B5_Agreeableness:B5_Extraversion                                                  2.727e-01   0.901
B5_Openness:B5_Neuroticism                                                        2.444e-01   1.166
B5_Conscientiousness:B5_Neuroticism                                               2.925e-01   1.456
B5_Agreeableness:B5_Neuroticism                                                   2.540e-01   1.406
B5_Extraversion:B5_Neuroticism                                                    3.265e-01   1.206
B5_Openness:B5_Conscientiousness:B5_Agreeableness                                 6.285e-03  -1.101
B5_Openness:B5_Conscientiousness:B5_Extraversion                                  7.836e-03  -0.866
B5_Openness:B5_Agreeableness:B5_Extraversion                                      7.268e-03  -0.712
B5_Conscientiousness:B5_Agreeableness:B5_Extraversion                             7.921e-03  -1.039
B5_Openness:B5_Conscientiousness:B5_Neuroticism                                   7.745e-03  -1.219
B5_Openness:B5_Agreeableness:B5_Neuroticism                                       6.695e-03  -1.118
B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism                              8.027e-03  -1.440
B5_Openness:B5_Extraversion:B5_Neuroticism                                        8.692e-03  -0.981
B5_Conscientiousness:B5_Extraversion:B5_Neuroticism                               1.014e-02  -1.323
B5_Agreeableness:B5_Extraversion:B5_Neuroticism                                   8.741e-03  -1.147
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion                 2.117e-04   0.881
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism                  2.126e-04   1.200
B5_Openness:B5_Conscientiousness:B5_Extraversion:B5_Neuroticism                   2.710e-04   1.128
B5_Openness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism                       2.361e-04   0.898
B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism              2.728e-04   1.310
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism  7.348e-06  -1.101
                                                                                 Pr(>|t|)    
(Intercept)                                                                      0.208520    
digits                                                                           1.17e-05 ***
length                                                                           0.011554 *  
lowercase                                                                        7.39e-09 ***
symbols                                                                          6.27e-10 ***
uppercase                                                                        0.001481 ** 
substitutions                                                                    1.93e-13 ***
B5_Openness                                                                      0.309449    
B5_Conscientiousness                                                             0.202400    
B5_Agreeableness                                                                 0.218943    
B5_Extraversion                                                                  0.362684    
B5_Neuroticism                                                                   0.151460    
digits:length                                                                    2.83e-05 ***
length:lowercase                                                                 0.000461 ***
length:symbols                                                                   3.79e-09 ***
length:uppercase                                                                 0.000906 ***
B5_Openness:B5_Conscientiousness                                                 0.277170    
B5_Openness:B5_Agreeableness                                                     0.314257    
B5_Conscientiousness:B5_Agreeableness                                            0.196166    
B5_Openness:B5_Extraversion                                                      0.459215    
B5_Conscientiousness:B5_Extraversion                                             0.311629    
B5_Agreeableness:B5_Extraversion                                                 0.367633    
B5_Openness:B5_Neuroticism                                                       0.243854    
B5_Conscientiousness:B5_Neuroticism                                              0.145583    
B5_Agreeableness:B5_Neuroticism                                                  0.160009    
B5_Extraversion:B5_Neuroticism                                                   0.227991    
B5_Openness:B5_Conscientiousness:B5_Agreeableness                                0.270929    
B5_Openness:B5_Conscientiousness:B5_Extraversion                                 0.386618    
B5_Openness:B5_Agreeableness:B5_Extraversion                                     0.476487    
B5_Conscientiousness:B5_Agreeableness:B5_Extraversion                            0.299008    
B5_Openness:B5_Conscientiousness:B5_Neuroticism                                  0.222919    
B5_Openness:B5_Agreeableness:B5_Neuroticism                                      0.263685    
B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism                             0.150099    
B5_Openness:B5_Extraversion:B5_Neuroticism                                       0.326708    
B5_Conscientiousness:B5_Extraversion:B5_Neuroticism                              0.185924    
B5_Agreeableness:B5_Extraversion:B5_Neuroticism                                  0.251457    
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion                0.378711    
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism                 0.230397    
B5_Openness:B5_Conscientiousness:B5_Extraversion:B5_Neuroticism                  0.259432    
B5_Openness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism                      0.369115    
B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism             0.190311    
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism 0.270987    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


R-sq.(adj) =  0.227   Deviance explained = 25.1%
-REML = 2719.2  Scale est. = 2.7474    n = 1300
[1] "\nBETAs:"

Call:
gam(formula = rating ~ (digits * length) + (lowercase * length) + 
    (symbols * length) + (uppercase * length) + substitutions + 
    (B5_Openness * B5_Conscientiousness * B5_Agreeableness * 
        B5_Extraversion * B5_Neuroticism), data = merged, method = "REML")

Standardized Coefficients::
                                                                     (Intercept) 
                                                                       0.0000000 
                                                                          digits 
                                                                      -2.3153122 
                                                                          length 
                                                                       1.2554452 
                                                                       lowercase 
                                                                      -3.7952109 
                                                                         symbols 
                                                                       3.0134719 
                                                                       uppercase 
                                                                      -0.4686152 
                                                                   substitutions 
                                                                      -1.2280576 
                                                                     B5_Openness 
                                                                     -26.1766812 
                                                            B5_Conscientiousness 
                                                                     -36.8877930 
                                                                B5_Agreeableness 
                                                                     -26.5274243 
                                                                 B5_Extraversion 
                                                                     -42.2735890 
                                                                  B5_Neuroticism 
                                                                     -56.2097888 
                                                                   digits:length 
                                                                       1.9632867 
                                                                length:lowercase 
                                                                       2.5634953 
                                                                  length:symbols 
                                                                      -3.0794377 
                                                                length:uppercase 
                                                                      -0.7888077 
                                                B5_Openness:B5_Conscientiousness 
                                                                      42.2446407 
                                                    B5_Openness:B5_Agreeableness 
                                                                      33.9120145 
                                           B5_Conscientiousness:B5_Agreeableness 
                                                                      53.6752408 
                                                     B5_Openness:B5_Extraversion 
                                                                      41.3374385 
                                            B5_Conscientiousness:B5_Extraversion 
                                                                      64.0290140 
                                                B5_Agreeableness:B5_Extraversion 
                                                                      44.7185186 
                                                      B5_Openness:B5_Neuroticism 
                                                                      51.0067470 
                                             B5_Conscientiousness:B5_Neuroticism 
                                                                      54.1851278 
                                                 B5_Agreeableness:B5_Neuroticism 
                                                                      52.7717187 
                                                  B5_Extraversion:B5_Neuroticism 
                                                                      56.2863109 
                               B5_Openness:B5_Conscientiousness:B5_Agreeableness 
                                                                     -55.1340754 
                                B5_Openness:B5_Conscientiousness:B5_Extraversion 
                                                                     -62.4125423 
                                    B5_Openness:B5_Agreeableness:B5_Extraversion 
                                                                     -42.1021044 
                           B5_Conscientiousness:B5_Agreeableness:B5_Extraversion 
                                                                     -70.4867965 
                                 B5_Openness:B5_Conscientiousness:B5_Neuroticism 
                                                                     -50.5245645 
                                     B5_Openness:B5_Agreeableness:B5_Neuroticism 
                                                                     -45.4383543 
                            B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism 
                                                                     -58.0630226 
                                      B5_Openness:B5_Extraversion:B5_Neuroticism 
                                                                     -53.2677317 
                             B5_Conscientiousness:B5_Extraversion:B5_Neuroticism 
                                                                     -68.6402194 
                                 B5_Agreeableness:B5_Extraversion:B5_Neuroticism 
                                                                     -46.8148859 
               B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion 
                                                                      67.8974112 
                B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Neuroticism 
                                                                      52.8035636 
                 B5_Openness:B5_Conscientiousness:B5_Extraversion:B5_Neuroticism 
                                                                      67.1546191 
                     B5_Openness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism 
                                                                      43.0392987 
            B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism 
                                                                      64.3438190 
B5_Openness:B5_Conscientiousness:B5_Agreeableness:B5_Extraversion:B5_Neuroticism 
                                                                     -62.4054470 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-4.376898e-08,-4.376898e-08]
(score 2719.187 & scale 2.747438).
Hessian positive definite, eigenvalue range [629,629].
Model rank =  42 / 42 

NULL
