
Family: gaussian 
Link function: identity 

Formula:
rating ~ (digits * length) + (lowercase * length) + (symbols * 
    length) + (uppercase * length) + substitutions + s(B5_Openness, 
    k = 7) + B5_Conscientiousness + B5_Agreeableness + s(B5_Extraversion, 
    k = 7) + s(B5_Neuroticism, k = 9)

Parametric coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.906027   1.953199   4.560 5.61e-06 ***
digits               -2.464062   0.555472  -4.436 9.95e-06 ***
length                0.534159   0.209542   2.549 0.010914 *  
lowercase            -1.612818   0.274875  -5.867 5.63e-09 ***
symbols               6.796825   1.082078   6.281 4.60e-10 ***
uppercase            -0.650009   0.202454  -3.211 0.001357 ** 
substitutions        -3.207431   0.428010  -7.494 1.25e-13 ***
B5_Conscientiousness  0.001094   0.009329   0.117 0.906711    
B5_Agreeableness      0.026000   0.010555   2.463 0.013896 *  
digits:length         0.145485   0.034349   4.236 2.44e-05 ***
length:lowercase      0.045291   0.012796   3.539 0.000415 ***
length:symbols       -0.434072   0.072562  -5.982 2.86e-09 ***
length:uppercase     -0.084447   0.025191  -3.352 0.000825 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df     F  p-value    
s(B5_Openness)     2.161  2.729 5.069  0.00248 ** 
s(B5_Extraversion) 1.979  2.489 0.227  0.69709    
s(B5_Neuroticism)  6.636  7.432 4.657 8.29e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.239   Deviance explained = 25.3%
-REML = 2536.5  Scale est. = 2.7046    n = 1300
[1] "\nBETAs:"

Call:
gam(formula = rating ~ (digits * length) + (lowercase * length) + 
    (symbols * length) + (uppercase * length) + substitutions + 
    s(B5_Openness, k = 7) + B5_Conscientiousness + B5_Agreeableness + 
    s(B5_Extraversion, k = 7) + s(B5_Neuroticism, k = 9), data = merged, 
    method = "REML")

Standardized Coefficients::
         (Intercept)               digits               length            lowercase 
         0.000000000         -2.315312244          1.255445161         -3.795210861 
             symbols            uppercase        substitutions B5_Conscientiousness 
         3.013471908         -0.468615224         -1.228057564          0.003626429 
    B5_Agreeableness        digits:length     length:lowercase       length:symbols 
         0.069227003          1.963286691          2.563495318         -3.079437652 
    length:uppercase     s(B5_Openness).1     s(B5_Openness).2     s(B5_Openness).3 
        -0.788807717          0.062227526         -0.011793870         -0.001678404 
    s(B5_Openness).4     s(B5_Openness).5     s(B5_Openness).6 s(B5_Extraversion).1 
         0.004868370          0.029260915         -0.029760240         -0.050642409 
s(B5_Extraversion).2 s(B5_Extraversion).3 s(B5_Extraversion).4 s(B5_Extraversion).5 
         0.017734641         -0.006149051         -0.012553241         -0.045532964 
s(B5_Extraversion).6  s(B5_Neuroticism).1  s(B5_Neuroticism).2  s(B5_Neuroticism).3 
         0.043729475         -0.365141194          0.274760042          0.350274449 
 s(B5_Neuroticism).4  s(B5_Neuroticism).5  s(B5_Neuroticism).6  s(B5_Neuroticism).7 
        -0.052996370         -0.193071674          0.187081569          0.467141718 
 s(B5_Neuroticism).8 
        -0.318290543 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-0.0005420928,0.0008458501]
(score 2536.534 & scale 2.704558).
Hessian positive definite, eigenvalue range [0.05574286,642.0125].
Model rank =  33 / 33 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                     k'  edf k-index p-value
s(B5_Openness)     6.00 2.16    1.04    0.90
s(B5_Extraversion) 6.00 1.98    1.02    0.77
s(B5_Neuroticism)  8.00 6.64    1.05    0.98
NULL
