
Family: gaussian 
Link function: identity 

Formula:
rating ~ (digits * length) + (lowercase * length) + (symbols * 
    length) + (uppercase * length) + s(B5_Openness, k = 7) + 
    B5_Agreeableness + s(B5_Neuroticism, k = 9)

Parametric coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -4.225375   0.851926  -4.960 8.00e-07 ***
digits            0.900525   0.334198   2.695 0.007140 ** 
length            0.882963   0.208770   4.229 2.51e-05 ***
lowercase         0.175272   0.139443   1.257 0.209003    
symbols          -0.836628   0.373051  -2.243 0.025089 *  
uppercase         0.509004   0.133495   3.813 0.000144 ***
B5_Agreeableness  0.027042   0.010054   2.690 0.007246 ** 
digits:length    -0.076249   0.017826  -4.277 2.03e-05 ***
length:lowercase -0.040312   0.005892  -6.842 1.21e-11 ***
length:symbols    0.071278   0.027376   2.604 0.009330 ** 
length:uppercase -0.038394   0.024963  -1.538 0.124292    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(B5_Openness)    1.316  1.567 8.937 0.001126 ** 
s(B5_Neuroticism) 6.598  7.417 3.961 0.000125 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.206   Deviance explained = 21.7%
-REML = 2558.5  Scale est. = 2.824     n = 1300
[1] "\nBETAs:"

Call:
gam(formula = rating ~ (digits * length) + (lowercase * length) + 
    (symbols * length) + (uppercase * length) + s(B5_Openness, 
    k = 7) + B5_Agreeableness + s(B5_Neuroticism, k = 9), data = merged, 
    method = "REML")

Standardized Coefficients::
        (Intercept)              digits              length           lowercase             symbols 
       0.0000000000        0.8461625995        2.0752467234        0.4124428407       -0.3709314568 
          uppercase    B5_Agreeableness       digits:length    length:lowercase      length:symbols 
       0.3669599311        0.0720010767       -1.0289623219       -2.2816774936        0.5056711214 
   length:uppercase    s(B5_Openness).1    s(B5_Openness).2    s(B5_Openness).3    s(B5_Openness).4 
      -0.3586284875        0.0112755046       -0.0005008619        0.0001458058       -0.0004151075 
   s(B5_Openness).5    s(B5_Openness).6 s(B5_Neuroticism).1 s(B5_Neuroticism).2 s(B5_Neuroticism).3 
      -0.0009112009       -0.0854416818       -0.3640411727        0.2588687869        0.3495406319 
s(B5_Neuroticism).4 s(B5_Neuroticism).5 s(B5_Neuroticism).6 s(B5_Neuroticism).7 s(B5_Neuroticism).8 
      -0.0490831444       -0.1852526132        0.1805632446        0.4431035948       -0.3306167334 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-4.258226e-05,-1.031347e-06]
(score 2558.535 & scale 2.823992).
Hessian positive definite, eigenvalue range [0.005762401,643.5123].
Model rank =  25 / 25 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(B5_Openness)    6.00 1.32    1.01    0.60
s(B5_Neuroticism) 8.00 6.60    1.02    0.72
NULL
