
Family: gaussian 
Link function: identity 

Formula:
rating ~ (digits * length) + (lowercase * length) + (symbols * 
    length) + (uppercase * length) + (digits * substitutions * 
    symbols)

Parametric coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  17.83259    5.59506   3.187 0.001471 ** 
digits                       -4.56998    1.50047  -3.046 0.002369 ** 
length                        0.52622    0.21415   2.457 0.014132 *  
lowercase                    -3.05539    0.99206  -3.080 0.002115 ** 
symbols                      13.47284    4.53999   2.968 0.003057 ** 
uppercase                    -1.07308    0.34735  -3.089 0.002049 ** 
substitutions                -5.11889    1.33443  -3.836 0.000131 ***
digits:length                 0.27837    0.09441   2.948 0.003251 ** 
length:lowercase              0.10834    0.04359   2.485 0.013070 *  
length:symbols               -0.88391    0.30582  -2.890 0.003914 ** 
length:uppercase             -0.16048    0.05637  -2.847 0.004483 ** 
digits:substitutions          0.00000    0.00000      NA       NA    
digits:symbols                0.00000    0.00000      NA       NA    
symbols:substitutions         0.00000    0.00000      NA       NA    
digits:symbols:substitutions -0.22056    0.14548  -1.516 0.129732    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Rank: 12/15
R-sq.(adj) =  0.206   Deviance explained = 21.3%
-REML = 2538.2  Scale est. = 2.8232    n = 1300
[1] "\nBETAs:"

Call:
gam(formula = rating ~ (digits * length) + (lowercase * length) + 
    (symbols * length) + (uppercase * length) + (digits * substitutions * 
    symbols), data = merged, method = "REML")

Standardized Coefficients::
                 (Intercept)                       digits                       length                    lowercase 
                   0.0000000                   -4.2940998                    1.2367882                   -7.1898004 
                     symbols                    uppercase                substitutions                digits:length 
                   5.9733799                   -0.7736231                   -1.9599151                    3.7565629 
            length:lowercase               length:symbols             length:uppercase         digits:substitutions 
                   6.1321726                   -6.2707272                   -1.4990209                    0.0000000 
              digits:symbols        symbols:substitutions digits:symbols:substitutions 
                   0.0000000                    0.0000000                   -0.3742133 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-7.580343e-08,-7.580343e-08]
(score 2538.171 & scale 2.823174).
Hessian positive definite, eigenvalue range [642.5,642.5].
Model rank =  12 / 15 

NULL
