
Family: gaussian 
Link function: identity 

Formula:
rating ~ (digits * length) + (lowercase * length) + (symbols * 
    length) + (uppercase * length) + substitutions + (digits * 
    substitutions) + s(B5_Openness, k = 7) + B5_Agreeableness + 
    s(B5_Neuroticism, k = 9)

Parametric coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          16.865837   5.486136   3.074  0.00215 ** 
digits               -4.569979   1.468172  -3.113  0.00189 ** 
length                0.526221   0.209542   2.511  0.01215 *  
lowercase            -3.055388   0.970705  -3.148  0.00168 ** 
symbols              13.472839   4.442253   3.033  0.00247 ** 
uppercase            -1.073080   0.339873  -3.157  0.00163 ** 
substitutions        -4.788051   1.106196  -4.328 1.62e-05 ***
B5_Agreeableness      0.026787   0.009847   2.720  0.00661 ** 
digits:length         0.278372   0.092381   3.013  0.00263 ** 
length:lowercase      0.108340   0.042654   2.540  0.01120 *  
length:symbols       -0.883910   0.299240  -2.954  0.00320 ** 
length:uppercase     -0.160480   0.055155  -2.910  0.00368 ** 
digits:substitutions -0.551401   0.355860  -1.549  0.12151    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                    edf Ref.df     F  p-value    
s(B5_Openness)    1.722  2.164 6.619  0.00117 ** 
s(B5_Neuroticism) 6.657  7.455 4.207 5.67e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =   0.24   Deviance explained = 25.2%
-REML = 2529.9  Scale est. = 2.7029    n = 1300
[1] "\nBETAs:"

Call:
gam(formula = rating ~ (digits * length) + (lowercase * length) + 
    (symbols * length) + (uppercase * length) + substitutions + 
    (digits * substitutions) + s(B5_Openness, k = 7) + B5_Agreeableness + 
    s(B5_Neuroticism, k = 9), data = merged, method = "REML")

Standardized Coefficients::
         (Intercept)               digits               length            lowercase 
        0.0000000000        -4.2940998361         1.2367882399        -7.1898003960 
             symbols            uppercase        substitutions     B5_Agreeableness 
        5.9733798633        -0.7736230526        -1.8332433238         0.0713239101 
       digits:length     length:lowercase       length:symbols     length:uppercase 
        3.7565628699         6.1321725748        -6.2707272095        -1.4990208917 
digits:substitutions     s(B5_Openness).1     s(B5_Openness).2     s(B5_Openness).3 
       -0.4805845411         0.0307962438        -0.0031484062        -0.0001067215 
    s(B5_Openness).4     s(B5_Openness).5     s(B5_Openness).6  s(B5_Neuroticism).1 
        0.0004876765         0.0053087755        -0.0662394900        -0.3661361244 
 s(B5_Neuroticism).2  s(B5_Neuroticism).3  s(B5_Neuroticism).4  s(B5_Neuroticism).5 
        0.2608293444         0.3493137059        -0.0465803863        -0.1946625842 
 s(B5_Neuroticism).6  s(B5_Neuroticism).7  s(B5_Neuroticism).8 
        0.1812875456         0.4439326380        -0.3247967703 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-1.370838e-05,0.0001240458]
(score 2529.899 & scale 2.702931).
Hessian positive definite, eigenvalue range [0.01586427,642.5126].
Model rank =  27 / 27 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                    k'  edf k-index p-value
s(B5_Openness)    6.00 1.72    1.04    0.94
s(B5_Neuroticism) 8.00 6.66    1.05    0.96
NULL
