
Family: gaussian 
Link function: identity 

Formula:
rating ~ B5_Openness + B5_Conscientiousness + B5_Agreeableness + 
    s(B5_Extraversion, k = 5) + s(B5_Neuroticism, k = 5) + digits + 
    symbols + uppercase + lowercase

Parametric coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.658070   0.561327   4.735 2.43e-06 ***
B5_Openness          -0.026195   0.007972  -3.286  0.00104 ** 
B5_Conscientiousness  0.001986   0.009711   0.204  0.83803    
B5_Agreeableness      0.026596   0.011124   2.391  0.01695 *  
digits                0.276259   0.031326   8.819  < 2e-16 ***
symbols               0.294870   0.063119   4.672 3.30e-06 ***
uppercase             0.330832   0.039108   8.459  < 2e-16 ***
lowercase             0.064413   0.013094   4.919 9.81e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value
s(B5_Extraversion) 2.328  2.861 0.880   0.338
s(B5_Neuroticism)  1.003  1.006 0.005   0.947

R-sq.(adj) =  0.131   Deviance explained = 13.8%
-REML = 2601.4  Scale est. = 3.0876    n = 1300
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
         (Intercept)          B5_Openness B5_Conscientiousness     B5_Agreeableness               digits              symbols 
        0.000000e+00        -8.836728e-02         6.584705e-03         7.081500e-02         2.595817e-01         1.307348e-01 
           uppercase            lowercase s(B5_Extraversion).1 s(B5_Extraversion).2 s(B5_Extraversion).3 s(B5_Extraversion).4 
        2.385093e-01         1.515749e-01        -9.658984e-02         3.100968e-02        -6.704898e-02         6.778649e-02 
 s(B5_Neuroticism).1  s(B5_Neuroticism).2  s(B5_Neuroticism).3  s(B5_Neuroticism).4 
        8.205523e-05         1.095938e-06        -3.680944e-05         2.122528e-03 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 10 iterations.
Gradient range [-0.0006800533,0.0009227728]
(score 2601.359 & scale 3.087564).
Hessian positive definite, eigenvalue range [0.0006792456,644.9998].
Model rank =  16 / 16 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                      k'   edf k-index p-value
s(B5_Extraversion) 4.000 2.328   0.956    0.10
s(B5_Neuroticism)  4.000 1.003   0.956    0.06
NULL
