
Family: gaussian 
Link function: identity 

Formula:
G_Special ~ Factor1 + Factor2 + Factor3 + Factor4 + Factor5 + 
    Factor6 + Factor7 + Factor9 + D_Age + s(Factor8) + s(Factor10) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    22.65977    1.94815  11.631   <2e-16 ***
Factor1                         0.79968    0.47460   1.685   0.0957 .  
Factor2                         0.52842    0.54381   0.972   0.3340    
Factor3                        -0.55670    0.50569  -1.101   0.2741    
Factor4                         0.81167    0.51698   1.570   0.1201    
Factor5                         0.30386    0.54300   0.560   0.5772    
Factor6                        -0.25381    0.51667  -0.491   0.6245    
Factor7                         0.65354    0.49761   1.313   0.1926    
Factor9                        -0.50036    0.51933  -0.963   0.3381    
D_Age                          -0.04433    0.05759  -0.770   0.4436    
D_GenderMale                    1.75191    1.16296   1.506   0.1357    
D_ComputerScienceBackgroundYes -0.96210    1.14353  -0.841   0.4025    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value
s(Factor8)  1.274  1.501 0.097   0.868
s(Factor10) 1.854  2.345 2.177   0.124

R-sq.(adj) =  0.0582   Deviance explained = 19.3%
-REML =  283.2  Scale est. = 19.932    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor1                        Factor2                        Factor3                        Factor4 
                   0.000000000                    0.167044701                    0.107343610                   -0.111831970                    0.162530692 
                       Factor5                        Factor6                        Factor7                        Factor9                          D_Age 
                   0.058745971                   -0.049874611                    0.130466137                   -0.101573494                   -0.083215216 
                  D_GenderMale D_ComputerScienceBackgroundYes                   s(Factor8).1                   s(Factor8).2                   s(Factor8).3 
                   0.188897944                   -0.095373067                   -0.026776065                    0.020138639                   -0.008783852 
                  s(Factor8).4                   s(Factor8).5                   s(Factor8).6                   s(Factor8).7                   s(Factor8).8 
                   0.013810529                    0.010509078                    0.012960573                    0.007281346                   -0.073152946 
                  s(Factor8).9                  s(Factor10).1                  s(Factor10).2                  s(Factor10).3                  s(Factor10).4 
                  -0.023315224                    0.047573389                   -0.015773139                    0.003587975                    0.027514877 
                 s(Factor10).5                  s(Factor10).6                  s(Factor10).7                  s(Factor10).8                  s(Factor10).9 
                  -0.002179367                    0.029706424                    0.015386463                   -0.164514718                   -0.130650901 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-8.767732e-05,0.0001765618]
(score 283.1986 & scale 19.93214).
Hessian positive definite, eigenvalue range [0.01979524,43.00452].
Model rank =  30 / 30 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

               k'   edf k-index p-value
s(Factor8)  9.000 1.274   0.949    0.32
s(Factor10) 9.000 1.854   0.852    0.09
NULL
