
Family: gaussian 
Link function: identity 

Formula:
G_LengthShort ~ Factor1 + Factor2 + Factor3 + Factor4 + Factor6 + 
    Factor9 + D_Age + s(Factor5) + s(Factor7) + s(Factor8) + 
    s(Factor10) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    31.64955    2.50531  12.633   <2e-16 ***
Factor1                        -0.10378    0.61465  -0.169   0.8663    
Factor2                         0.74116    0.71284   1.040   0.3015    
Factor3                        -1.26906    0.64691  -1.962   0.0531 .  
Factor4                         0.43737    0.66395   0.659   0.5119    
Factor6                        -0.72546    0.66277  -1.095   0.2768    
Factor9                        -0.18185    0.66459  -0.274   0.7850    
D_Age                          -0.11900    0.07434  -1.601   0.1132    
D_GenderMale                   -0.96303    1.48721  -0.648   0.5191    
D_ComputerScienceBackgroundYes -1.20692    1.47810  -0.817   0.4165    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value
s(Factor5)  1.132  1.252 0.041   0.909
s(Factor7)  1.686  2.114 0.576   0.571
s(Factor8)  2.020  2.563 0.611   0.479
s(Factor10) 1.540  1.913 2.482   0.133

R-sq.(adj) =  0.0757   Deviance explained = 21.9%
-REML = 305.22  Scale est. = 32.459    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor1                        Factor2                        Factor3                        Factor4 
                  0.0000000000                  -0.0168304057                   0.1168875681                  -0.1979185025                   0.0679919326 
                       Factor6                        Factor9                          D_Age                   D_GenderMale D_ComputerScienceBackgroundYes 
                 -0.1106713538                  -0.0286590069                  -0.1734328226                  -0.0806137020                  -0.0928838716 
                  s(Factor5).1                   s(Factor5).2                   s(Factor5).3                   s(Factor5).4                   s(Factor5).5 
                 -0.0024323331                   0.0069173611                   0.0024719467                   0.0047042922                  -0.0027543877 
                  s(Factor5).6                   s(Factor5).7                   s(Factor5).8                   s(Factor5).9                   s(Factor7).1 
                 -0.0054916149                  -0.0043130386                  -0.0287041275                   0.0086471618                  -0.0171350222 
                  s(Factor7).2                   s(Factor7).3                   s(Factor7).4                   s(Factor7).5                   s(Factor7).6 
                 -0.0266231091                   0.0184038845                  -0.0223489970                  -0.0193206369                  -0.0246966880 
                  s(Factor7).7                   s(Factor7).8                   s(Factor7).9                   s(Factor8).1                   s(Factor8).2 
                 -0.0141728525                   0.1533580353                   0.0179503912                  -0.1399572277                   0.0678567386 
                  s(Factor8).3                   s(Factor8).4                   s(Factor8).5                   s(Factor8).6                   s(Factor8).7 
                 -0.0592769338                   0.0539533075                   0.0403310824                   0.0547882393                   0.0289158291 
                  s(Factor8).8                   s(Factor8).9                  s(Factor10).1                  s(Factor10).2                  s(Factor10).3 
                 -0.3030402455                  -0.1510206790                  -0.0234740984                  -0.0326082912                  -0.0013785948 
                 s(Factor10).4                  s(Factor10).5                  s(Factor10).6                  s(Factor10).7                  s(Factor10).8 
                  0.0260691169                   0.0001625197                   0.0247334235                   0.0141885176                  -0.1374877518 
                 s(Factor10).9 
                 -0.2102608855 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-0.0003237323,0.0003225842]
(score 305.2159 & scale 32.4587).
Hessian positive definite, eigenvalue range [0.006669315,43.0103].
Model rank =  46 / 46 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

               k'   edf k-index p-value
s(Factor5)  9.000 1.132   1.019    0.58
s(Factor7)  9.000 1.686   0.919    0.19
s(Factor8)  9.000 2.020   0.929    0.25
s(Factor10) 9.000 1.540   0.908    0.16
NULL
