
Family: gaussian 
Link function: identity 

Formula:
G_Medium ~ Factor1 + Factor2 + Factor3 + Factor4 + Factor6 + 
    Factor8 + Factor9 + D_Age + s(Factor5) + s(Factor7) + s(Factor10) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    19.79145    1.66109  11.915   <2e-16 ***
Factor1                        -0.06582    0.40667  -0.162    0.872    
Factor2                         0.46758    0.46039   1.016    0.313    
Factor3                        -0.61721    0.42770  -1.443    0.153    
Factor4                         0.12123    0.43317   0.280    0.780    
Factor6                        -0.18162    0.43223  -0.420    0.675    
Factor8                        -0.07830    0.38740  -0.202    0.840    
Factor9                        -0.04338    0.43964  -0.099    0.922    
D_Age                          -0.07259    0.04959  -1.464    0.147    
D_GenderMale                   -0.64681    0.97655  -0.662    0.510    
D_ComputerScienceBackgroundYes -1.21276    0.97396  -1.245    0.217    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value
s(Factor5)  1.708  2.157 0.761   0.472
s(Factor7)  2.027  2.565 1.132   0.356
s(Factor10) 1.574  1.961 2.408   0.124

R-sq.(adj) =  0.0356   Deviance explained = 18.5%
-REML = 268.95  Scale est. = 13.978    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor1                        Factor2                        Factor3                        Factor4 
                  0.0000000000                  -0.0166148876                   0.1147771027                  -0.1498232878                   0.0293336677 
                       Factor6                        Factor8                        Factor9                          D_Age                   D_GenderMale 
                 -0.0431253952                  -0.0203767379                  -0.0106403025                  -0.1646660388                  -0.0842730309 
D_ComputerScienceBackgroundYes                   s(Factor5).1                   s(Factor5).2                   s(Factor5).3                   s(Factor5).4 
                 -0.1452712933                  -0.0098332331                   0.0262947397                   0.0119532994                   0.0260026530 
                  s(Factor5).5                   s(Factor5).6                   s(Factor5).7                   s(Factor5).8                   s(Factor5).9 
                 -0.0152978602                  -0.0322808646                  -0.0237730326                  -0.1658167050                  -0.0431682449 
                  s(Factor7).1                   s(Factor7).2                   s(Factor7).3                   s(Factor7).4                   s(Factor7).5 
                  0.0188784564                  -0.0160202867                   0.0234545182                  -0.0244727600                  -0.0239731766 
                  s(Factor7).6                   s(Factor7).7                   s(Factor7).8                   s(Factor7).9                  s(Factor10).1 
                 -0.0316919932                  -0.0174750358                   0.2152957824                  -0.0560520603                  -0.0503936840 
                 s(Factor10).2                  s(Factor10).3                  s(Factor10).4                  s(Factor10).5                  s(Factor10).6 
                 -0.0318392395                   0.0010201374                   0.0272465166                  -0.0008252045                   0.0254199009 
                 s(Factor10).7                  s(Factor10).8                  s(Factor10).9 
                  0.0147936979                  -0.1407893535                  -0.2455412426 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-1.118481e-05,1.9637e-06]
(score 268.9545 & scale 13.9784).
Hessian positive definite, eigenvalue range [0.08793989,43.01102].
Model rank =  38 / 38 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

               k'   edf k-index p-value
s(Factor5)  9.000 1.708   1.057    0.64
s(Factor7)  9.000 2.027   0.931    0.22
s(Factor10) 9.000 1.574   0.913    0.14
NULL
