
Family: gaussian 
Link function: identity 

Formula:
G_Weak ~ Factor1 + Factor2 + Factor3 + Factor4 + Factor5 + Factor7 + 
    Factor10 + D_Age + s(Factor6) + s(Factor8) + s(Factor9) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    10.972579   1.252686   8.759 2.18e-13 ***
Factor1                        -0.012579   0.308981  -0.041   0.9676    
Factor2                         0.442288   0.359479   1.230   0.2221    
Factor3                        -0.789399   0.325761  -2.423   0.0176 *  
Factor4                         0.452947   0.345232   1.312   0.1932    
Factor5                         0.445715   0.365380   1.220   0.2260    
Factor7                         0.532986   0.332647   1.602   0.1129    
Factor10                       -0.440217   0.352360  -1.249   0.2151    
D_Age                          -0.006076   0.037205  -0.163   0.8707    
D_GenderMale                    0.125912   0.749807   0.168   0.8671    
D_ComputerScienceBackgroundYes -0.282567   0.744671  -0.379   0.7053    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value
s(Factor6) 2.321  2.953 1.972   0.148
s(Factor8) 2.538  3.201 1.533   0.207
s(Factor9) 2.197  2.831 0.826   0.589

R-sq.(adj) =  0.206   Deviance explained = 34.3%
-REML =  247.3  Scale est. = 8.1685    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor1                        Factor2                        Factor3                        Factor4 
                   0.000000000                   -0.003768739                    0.128863388                   -0.227441005                    0.130085254 
                       Factor5                        Factor7                       Factor10                          D_Age                   D_GenderMale 
                   0.123589792                    0.152603049                   -0.117602821                   -0.016360720                    0.019471757 
D_ComputerScienceBackgroundYes                   s(Factor6).1                   s(Factor6).2                   s(Factor6).3                   s(Factor6).4 
                  -0.040174464                    0.164805940                    0.099001450                   -0.027329728                    0.074456683 
                  s(Factor6).5                   s(Factor6).6                   s(Factor6).7                   s(Factor6).8                   s(Factor6).9 
                   0.029768958                    0.072306773                    0.031342745                   -0.372869843                    0.013530770 
                  s(Factor8).1                   s(Factor8).2                   s(Factor8).3                   s(Factor8).4                   s(Factor8).5 
                   0.039239152                    0.113223729                   -0.114518463                    0.089013051                    0.058061943 
                  s(Factor8).6                   s(Factor8).7                   s(Factor8).8                   s(Factor8).9                   s(Factor9).1 
                   0.083864519                    0.043789369                   -0.478011208                    0.026794039                    0.212065658 
                  s(Factor9).2                   s(Factor9).3                   s(Factor9).4                   s(Factor9).5                   s(Factor9).6 
                  -0.048540649                    0.006523879                    0.003142905                   -0.009057567                   -0.012697143 
                  s(Factor9).7                   s(Factor9).8                   s(Factor9).9 
                  -0.012675066                    0.100862149                   -0.259543216 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 5 iterations.
Gradient range [-3.67042e-07,1.678038e-08]
(score 247.2968 & scale 8.168482).
Hessian positive definite, eigenvalue range [0.1488757,43.03245].
Model rank =  38 / 38 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

              k'   edf k-index p-value
s(Factor6) 9.000 2.321   1.128    0.87
s(Factor8) 9.000 2.538   0.868    0.08
s(Factor9) 9.000 2.197   0.947    0.22
NULL
