
Family: gaussian 
Link function: identity 

Formula:
G_Uppercase ~ Factor1 + Factor2 + Factor6 + Factor8 + Factor9 + 
    D_Age + s(Factor3) + s(Factor4) + s(Factor5) + s(Factor7) + 
    s(Factor10) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    25.79009    1.77978  14.491   <2e-16 ***
Factor1                         0.12393    0.42225   0.294    0.770    
Factor2                         0.46233    0.45631   1.013    0.314    
Factor6                        -0.18920    0.43538  -0.435    0.665    
Factor8                         0.34805    0.38992   0.893    0.375    
Factor9                        -0.35241    0.44471  -0.792    0.430    
D_Age                          -0.03082    0.05299  -0.582    0.562    
D_GenderMale                    0.74868    1.01928   0.735    0.465    
D_ComputerScienceBackgroundYes -0.49485    0.95867  -0.516    0.607    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value  
s(Factor3)  4.038  5.008 1.784  0.1287  
s(Factor4)  2.215  2.785 1.729  0.1904  
s(Factor5)  1.434  1.754 0.299  0.7538  
s(Factor7)  1.262  1.471 4.998  0.0289 *
s(Factor10) 2.108  2.646 2.046  0.1254  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.142   Deviance explained = 30.7%
-REML = 271.35  Scale est. = 13.448    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor1                        Factor2                        Factor6                        Factor8 
                  0.0000000000                   0.0300797333                   0.1091273172                  -0.0431984532                   0.0870899425 
                       Factor9                          D_Age                   D_GenderMale D_ComputerScienceBackgroundYes                   s(Factor3).1 
                 -0.0831236107                  -0.0672253125                   0.0937974877                  -0.0569979686                   0.7847803234 
                  s(Factor3).2                   s(Factor3).3                   s(Factor3).4                   s(Factor3).5                   s(Factor3).6 
                 -0.4010157510                   0.1876942403                   0.1120508649                  -0.0076922274                   0.0285496505 
                  s(Factor3).7                   s(Factor3).8                   s(Factor3).9                   s(Factor4).1                   s(Factor4).2 
                  0.0104077549                  -0.2048310532                   0.8867266518                   0.1124988190                  -0.0420254613 
                  s(Factor4).3                   s(Factor4).4                   s(Factor4).5                   s(Factor4).6                   s(Factor4).7 
                 -0.0181630116                   0.0302030904                   0.0020112502                  -0.0210522432                  -0.0001842217 
                  s(Factor4).8                   s(Factor4).9                   s(Factor5).1                   s(Factor5).2                   s(Factor5).3 
                  0.1414885227                   0.0569005126                   0.0181139938                   0.0183309201                   0.0091844040 
                  s(Factor5).4                   s(Factor5).5                   s(Factor5).6                   s(Factor5).7                   s(Factor5).8 
                  0.0134383808                  -0.0087060028                  -0.0155100751                  -0.0126060480                  -0.0835509312 
                  s(Factor5).9                   s(Factor7).1                   s(Factor7).2                   s(Factor7).3                   s(Factor7).4 
                  0.0070000987                   0.0031532079                  -0.0139323125                   0.0060750916                  -0.0091485280 
                  s(Factor7).5                   s(Factor7).6                   s(Factor7).7                   s(Factor7).8                   s(Factor7).9 
                 -0.0067649513                  -0.0091650690                  -0.0061765531                   0.0558505127                   0.2387255501 
                 s(Factor10).1                  s(Factor10).2                  s(Factor10).3                  s(Factor10).4                  s(Factor10).5 
                  0.0427017478                  -0.0633759376                   0.0120866972                   0.0494673808                  -0.0039675141 
                 s(Factor10).6                  s(Factor10).7                  s(Factor10).8                  s(Factor10).9 
                  0.0531037089                   0.0315321662                  -0.2965539828                  -0.1019994628 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 7 iterations.
Gradient range [-6.532948e-05,0.0001743388]
(score 271.3471 & scale 13.44792).
Hessian positive definite, eigenvalue range [0.02101952,43.07125].
Model rank =  54 / 54 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

               k'   edf k-index p-value
s(Factor3)  9.000 4.038   0.959    0.26
s(Factor4)  9.000 2.215   1.125    0.86
s(Factor5)  9.000 1.434   0.989    0.40
s(Factor7)  9.000 1.262   0.984    0.45
s(Factor10) 9.000 2.108   1.035    0.58
NULL
