
Family: gaussian 
Link function: identity 

Formula:
G_LengthLong ~ Factor2 + Factor3 + Factor4 + Factor5 + Factor7 + 
    Factor8 + Factor9 + Factor10 + D_Age + s(Factor1) + s(Factor6) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    27.08672    2.15381  12.576   <2e-16 ***
Factor2                        -0.18534    0.59413  -0.312   0.7558    
Factor3                        -0.87476    0.55790  -1.568   0.1206    
Factor4                         1.38839    0.57475   2.416   0.0179 *  
Factor5                        -0.18980    0.59185  -0.321   0.7492    
Factor7                         1.22682    0.55440   2.213   0.0296 *  
Factor8                        -0.02813    0.50675  -0.056   0.9559    
Factor9                        -0.27865    0.57903  -0.481   0.6316    
Factor10                       -0.41704    0.59823  -0.697   0.4876    
D_Age                           0.03971    0.06384   0.622   0.5356    
D_GenderMale                    0.57332    1.26375   0.454   0.6512    
D_ComputerScienceBackgroundYes -1.22087    1.25993  -0.969   0.3353    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value
s(Factor1) 1.779  2.260 0.795   0.434
s(Factor6) 1.826  2.325 1.036   0.369

R-sq.(adj) =  0.115   Deviance explained = 24.6%
-REML = 292.13  Scale est. = 24.364    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor2                        Factor3                        Factor4                        Factor5 
                  0.0000000000                  -0.0330084510                  -0.1540628661                   0.2437413120                  -0.0321707303 
                       Factor7                        Factor8                        Factor9                       Factor10                          D_Age 
                  0.2147157132                  -0.0053111245                  -0.0495925442                  -0.0681025606                   0.0653511492 
                  D_GenderMale D_ComputerScienceBackgroundYes                   s(Factor1).1                   s(Factor1).2                   s(Factor1).3 
                  0.0541969130                  -0.1061044785                  -0.0293199860                   0.0128017540                   0.0159952030 
                  s(Factor1).4                   s(Factor1).5                   s(Factor1).6                   s(Factor1).7                   s(Factor1).8 
                  0.0310726239                  -0.0195408270                  -0.0291344665                  -0.0151226534                  -0.1438007688 
                  s(Factor1).9                   s(Factor6).1                   s(Factor6).2                   s(Factor6).3                   s(Factor6).4 
                  0.1031460917                   0.0001843409                   0.0521052812                  -0.0273838429                   0.0488366781 
                  s(Factor6).5                   s(Factor6).6                   s(Factor6).7                   s(Factor6).8                   s(Factor6).9 
                  0.0172886778                   0.0442094032                   0.0197835487                  -0.2316798727                  -0.1054900101 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-4.976352e-05,3.430946e-06]
(score 292.1276 & scale 24.36361).
Hessian positive definite, eigenvalue range [0.2098298,43.00753].
Model rank =  30 / 30 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

             k'  edf k-index p-value
s(Factor1) 9.00 1.78    1.05    0.62
s(Factor6) 9.00 1.83    1.15    0.95
NULL
