
Family: gaussian 
Link function: identity 

Formula:
G_Common ~ Factor1 + Factor2 + Factor3 + Factor4 + Factor5 + 
    Factor7 + Factor9 + Factor10 + D_Age + s(Factor6) + s(Factor8) + 
    D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    11.07864    1.35196   8.195 2.56e-12 ***
Factor1                         0.30215    0.33018   0.915   0.3628    
Factor2                         0.52260    0.38518   1.357   0.1785    
Factor3                        -0.70667    0.35085  -2.014   0.0472 *  
Factor4                         0.13962    0.36533   0.382   0.7033    
Factor5                         0.37062    0.37747   0.982   0.3290    
Factor7                         0.21889    0.35369   0.619   0.5377    
Factor9                        -0.09252    0.36165  -0.256   0.7987    
Factor10                       -0.35839    0.37646  -0.952   0.3438    
D_Age                          -0.04137    0.04007  -1.033   0.3048    
D_GenderMale                    0.13346    0.80295   0.166   0.8684    
D_ComputerScienceBackgroundYes -0.35727    0.79813  -0.448   0.6556    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value  
s(Factor6) 1.774  2.253 1.220  0.3118  
s(Factor8) 2.698  3.405 2.749  0.0421 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.148   Deviance explained = 28.1%
-REML = 252.78  Scale est. = 9.5602    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor1                        Factor2                        Factor3                        Factor4 
                    0.00000000                     0.08666658                     0.14577316                    -0.19492619                     0.03838889 
                       Factor5                        Factor7                        Factor9                       Factor10                          D_Age 
                    0.09838760                     0.05999997                    -0.02579025                    -0.09166302                    -0.10664891 
                  D_GenderMale D_ComputerScienceBackgroundYes                   s(Factor6).1                   s(Factor6).2                   s(Factor6).3 
                    0.01975971                    -0.04862979                     0.01777717                     0.06491534                    -0.02090151 
                  s(Factor6).4                   s(Factor6).5                   s(Factor6).6                   s(Factor6).7                   s(Factor6).8 
                    0.04611342                     0.01538331                     0.04561855                     0.02141564                    -0.23016780 
                  s(Factor6).9                   s(Factor8).1                   s(Factor8).2                   s(Factor8).3                   s(Factor8).4 
                   -0.10752711                    -0.06865318                     0.16646943                    -0.11737668                     0.12414678 
                  s(Factor8).5                   s(Factor8).6                   s(Factor8).7                   s(Factor8).8                   s(Factor8).9 
                    0.08735492                     0.11917194                     0.06462903                    -0.68886469                    -0.07824480 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-1.002249e-09,9.015899e-12]
(score 252.7782 & scale 9.560238).
Hessian positive definite, eigenvalue range [0.1984861,43.02055].
Model rank =  30 / 30 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

              k'   edf k-index p-value
s(Factor6) 9.000 1.774   1.158    0.92
s(Factor8) 9.000 2.698   0.973    0.35
NULL
