
Family: gaussian 
Link function: identity 

Formula:
G_Digits ~ Factor1 + Factor3 + Factor4 + Factor6 + Factor9 + 
    D_Age + s(Factor2) + s(Factor5) + s(Factor7) + s(Factor8) + 
    s(Factor10) + D_Gender + D_ComputerScienceBackground

Parametric coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    35.21333    2.60920  13.496   <2e-16 ***
Factor1                         0.35656    0.64105   0.556   0.5796    
Factor3                        -1.13053    0.67317  -1.679   0.0969 .  
Factor4                         0.90705    0.68671   1.321   0.1902    
Factor6                        -0.90445    0.68290  -1.324   0.1890    
Factor9                         0.02092    0.68846   0.030   0.9758    
D_Age                          -0.01523    0.07806  -0.195   0.8458    
D_GenderMale                    0.78142    1.54618   0.505   0.6146    
D_ComputerScienceBackgroundYes -1.07301    1.53402  -0.699   0.4862    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value
s(Factor2)  1.312  1.564 0.596   0.407
s(Factor5)  1.789  2.263 0.568   0.568
s(Factor7)  1.877  2.365 1.291   0.294
s(Factor8)  2.296  2.905 0.997   0.345
s(Factor10) 1.489  1.835 1.063   0.436

R-sq.(adj) =   0.08   Deviance explained = 23.6%
-REML = 308.55  Scale est. = 34.191    n = 100
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
                   (Intercept)                        Factor1                        Factor3                        Factor4                        Factor6 
                  0.0000000000                   0.0562065020                  -0.1713832613                   0.1370651192                  -0.1341193195 
                       Factor9                          D_Age                   D_GenderMale D_ComputerScienceBackgroundYes                   s(Factor2).1 
                  0.0032053169                  -0.0215813453                   0.0635821861                  -0.0802689486                  -0.0199743115 
                  s(Factor2).2                   s(Factor2).3                   s(Factor2).4                   s(Factor2).5                   s(Factor2).6 
                 -0.0206104471                  -0.0093504117                  -0.0139610959                   0.0045565801                   0.0151656988 
                  s(Factor2).7                   s(Factor2).8                   s(Factor2).9                   s(Factor5).1                   s(Factor5).2 
                 -0.0008194878                   0.0751586474                   0.0958486677                  -0.0460907834                   0.0704863014 
                  s(Factor5).3                   s(Factor5).4                   s(Factor5).5                   s(Factor5).6                   s(Factor5).7 
                  0.0315105218                   0.0414676035                  -0.0237028460                  -0.0484159622                  -0.0378849664 
                  s(Factor5).8                   s(Factor5).9                   s(Factor7).1                   s(Factor7).2                   s(Factor7).3 
                 -0.2452076627                   0.0533431077                   0.0076944029                  -0.0361910820                   0.0242469904 
                  s(Factor7).4                   s(Factor7).5                   s(Factor7).6                   s(Factor7).7                   s(Factor7).8 
                 -0.0284677602                  -0.0219258203                  -0.0331396879                  -0.0214167490                   0.2066695064 
                  s(Factor7).9                   s(Factor8).1                   s(Factor8).2                   s(Factor8).3                   s(Factor8).4 
                  0.0751575808                  -0.2667935344                   0.1461811376                  -0.1057633492                   0.0945185234 
                  s(Factor8).5                   s(Factor8).6                   s(Factor8).7                   s(Factor8).8                   s(Factor8).9 
                  0.0650825942                   0.0848975522                   0.0435144515                  -0.4475556468                  -0.3639059226 
                 s(Factor10).1                  s(Factor10).2                  s(Factor10).3                  s(Factor10).4                  s(Factor10).5 
                 -0.0095583187                  -0.0250575983                  -0.0030163867                   0.0196079764                  -0.0010886287 
                 s(Factor10).6                  s(Factor10).7                  s(Factor10).8                  s(Factor10).9 
                  0.0206916564                   0.0115676862                  -0.1143712921                  -0.1117447895 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 8 iterations.
Gradient range [-2.196902e-05,3.95883e-05]
(score 308.553 & scale 34.1907).
Hessian positive definite, eigenvalue range [0.02552233,43.0198].
Model rank =  54 / 54 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

               k'   edf k-index p-value
s(Factor2)  9.000 1.312   0.973    0.33
s(Factor5)  9.000 1.789   1.017    0.50
s(Factor7)  9.000 1.877   1.021    0.55
s(Factor8)  9.000 2.296   0.847    0.06
s(Factor10) 9.000 1.489   0.958    0.36
NULL
