
Family: binomial 
Link function: logit 

Formula:
cope_paper ~ s(Openness, k = 5) + s(Conscientiousness, k = 5) + 
    s(Extraversion, k = 5) + s(Agreeableness, k = 5) + s(Neuroticism, 
    k = 5) + s(age, k = 5) + gender + it_background + occupation

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.91576    0.47241  -4.055 5.01e-05 ***
genderFemale   0.64243    0.43888   1.464    0.143    
it_background  0.21370    0.41859   0.511    0.610    
occupation     0.05975    0.11829   0.505    0.613    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value   
s(Openness)          1.00  1.000  2.093 0.14794   
s(Conscientiousness) 2.92  3.336  4.795 0.24215   
s(Extraversion)      1.00  1.000  8.647 0.00328 **
s(Agreeableness)     1.00  1.000  1.938 0.16389   
s(Neuroticism)       1.00  1.001  0.255 0.61376   
s(age)               1.00  1.000  1.777 0.18251   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.071   Deviance explained = 12.9%
UBRE = 0.095707  Scale est. = 1         n = 175
[1] "\nBETAs:"

Call:
gam(formula = autoFormula, family = family, data = d, select = select)

Standardized Coefficients::
           (Intercept)           genderFemale          it_background             occupation 
          0.000000e+00           7.519987e-01           2.425137e-01           2.556786e-01 
         s(Openness).1          s(Openness).2          s(Openness).3          s(Openness).4 
          7.730142e-07           1.929882e-07           1.289795e-06           7.698116e-01 
s(Conscientiousness).1 s(Conscientiousness).2 s(Conscientiousness).3 s(Conscientiousness).4 
         -2.998080e+00          -1.481490e+00           9.961988e-01           5.119243e+00 
     s(Extraversion).1      s(Extraversion).2      s(Extraversion).3      s(Extraversion).4 
          1.299265e-06           9.140955e-07           3.138406e-06          -1.523399e+00 
    s(Agreeableness).1     s(Agreeableness).2     s(Agreeableness).3     s(Agreeableness).4 
          1.118970e-06          -2.977039e-08          -7.058736e-07           6.789522e-01 
      s(Neuroticism).1       s(Neuroticism).2       s(Neuroticism).3       s(Neuroticism).4 
          1.408710e-05           2.125331e-05           1.385410e-04          -2.528393e-01 
              s(age).1               s(age).2               s(age).3               s(age).4 
         -1.442408e-06           6.909409e-07           1.702952e-06           7.193591e-01 

[1] "\nGAM.CHECK:"

Method: UBRE   Optimizer: outer newton
full convergence after 11 iterations.
Gradient range [-1.064521e-07,-7.691695e-10]
(score 0.09570717 & scale 1).
Hessian positive definite, eigenvalue range [3.947705e-08,0.00153003].
Model rank =  28 / 28 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                        k'   edf k-index p-value
s(Openness)          4.000 1.000   1.183    1.00
s(Conscientiousness) 4.000 2.920   1.127    0.96
s(Extraversion)      4.000 1.000   1.023    0.73
s(Agreeableness)     4.000 1.000   0.986    0.49
s(Neuroticism)       4.000 1.000   1.044    0.79
s(age)               4.000 1.000   1.038    0.76
NULL
