
Family: binomial 
Link function: logit 

Formula:
cope_memorize ~ Openness + Conscientiousness + Extraversion + 
    Agreeableness + age + s(Neuroticism, k = 3) + gender + it_background + 
    occupation

Parametric coefficients:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        1.67292    1.40328   1.192   0.2332  
Openness          -0.02810    0.05540  -0.507   0.6120  
Conscientiousness  0.11258    0.06771   1.663   0.0964 .
Extraversion      -0.12288    0.05313  -2.313   0.0207 *
Agreeableness      0.10584    0.05673   1.866   0.0621 .
age               -0.05959    0.03193  -1.866   0.0620 .
genderFemale       0.01853    0.38350   0.048   0.9615  
it_background     -0.89025    0.36337  -2.450   0.0143 *
occupation        -0.02644    0.10490  -0.252   0.8010  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value
s(Neuroticism) 1.558  1.805  0.872    0.54

R-sq.(adj) =  0.101   Deviance explained = 12.4%
-REML = 115.96  Scale est. = 1         n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, family = family, data = d, method = method, 
    select = select)

Standardized Coefficients::
      (Intercept)          Openness Conscientiousness      Extraversion     Agreeableness               age      genderFemale 
       0.00000000       -0.19355088        0.63773559       -0.90460353        0.69657382       -0.79577964        0.01910871 
    it_background        occupation  s(Neuroticism).1  s(Neuroticism).2 
      -0.89025207       -0.09967452       -0.29457041        0.14016283 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 3 iterations.
Gradient range [-5.95629e-08,-5.95629e-08]
(score 115.9647 & scale 1).
Hessian positive definite, eigenvalue range [0.1401885,0.1401885].
Model rank =  11 / 11 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                 k'  edf k-index p-value
s(Neuroticism) 2.00 1.56    1.04    0.66
NULL
