
Family: binomial 
Link function: logit 

Formula:
cope_memorize ~ s(Openness, k = 5) + s(Conscientiousness, k = 5) + 
    s(Extraversion, k = 5) + s(Agreeableness, k = 5) + s(Neuroticism, 
    k = 5) + s(age, k = 5) + gender + it_background + occupation

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.95776    0.39562   2.421   0.0155 *
genderFemale   0.03162    0.38290   0.083   0.9342  
it_background -0.89022    0.36329  -2.450   0.0143 *
occupation    -0.02796    0.10484  -0.267   0.7897  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                       edf Ref.df Chi.sq p-value  
s(Openness)          1.000  1.000  0.278  0.5979  
s(Conscientiousness) 1.000  1.000  2.764  0.0964 .
s(Extraversion)      1.000  1.000  5.155  0.0232 *
s(Agreeableness)     1.000  1.000  3.415  0.0646 .
s(Neuroticism)       1.441  1.755  0.888  0.6487  
s(age)               1.000  1.000  3.338  0.0677 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0987   Deviance explained = 12.2%
UBRE = 0.28246  Scale est. = 1         n = 175
[1] "\nBETAs:"

Call:
gam(formula = autoFormula, family = family, data = d, select = select)

Standardized Coefficients::
           (Intercept)           genderFemale          it_background             occupation          s(Openness).1          s(Openness).2 
          0.000000e+00           3.261476e-02          -8.902154e-01          -1.054155e-01           1.067741e-06          -1.205369e-06 
         s(Openness).3          s(Openness).4 s(Conscientiousness).1 s(Conscientiousness).2 s(Conscientiousness).3 s(Conscientiousness).4 
         -6.821888e-06          -2.005947e-01          -2.012967e-06           1.673204e-06           2.169093e-06           6.370646e-01 
     s(Extraversion).1      s(Extraversion).2      s(Extraversion).3      s(Extraversion).4     s(Agreeableness).1     s(Agreeableness).2 
          2.668953e-05          -6.296667e-06          -2.852032e-05          -8.848195e-01           1.967762e-06          -9.014989e-07 
    s(Agreeableness).3     s(Agreeableness).4       s(Neuroticism).1       s(Neuroticism).2       s(Neuroticism).3       s(Neuroticism).4 
          3.145694e-07           6.882287e-01           4.520532e-03          -1.787213e-02          -2.051487e-01           1.063216e-01 
              s(age).1               s(age).2               s(age).3               s(age).4 
          2.970839e-07          -3.526034e-07          -5.013323e-07          -7.799492e-01 

[1] "\nGAM.CHECK:"

Method: UBRE   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-2.188226e-07,-3.277795e-08]
(score 0.2824595 & scale 1).
Hessian positive definite, eigenvalue range [3.277779e-08,0.00171912].
Model rank =  28 / 28 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                       k'  edf k-index p-value
s(Openness)          4.00 1.00    1.25    1.00
s(Conscientiousness) 4.00 1.00    1.14    0.98
s(Extraversion)      4.00 1.00    1.03    0.66
s(Agreeableness)     4.00 1.00    1.01    0.52
s(Neuroticism)       4.00 1.44    1.04    0.70
s(age)               4.00 1.00    0.99    0.42
NULL
