
Family: binomial 
Link function: logit 

Formula:
reuse ~ s(Openness, k = 5) + s(Conscientiousness, k = 5) + s(Extraversion, 
    k = 5) + s(Agreeableness, k = 5) + s(Neuroticism, k = 5) + 
    s(age, k = 5) + gender + it_background + occupation

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)     4.5524     1.4081   3.233  0.00122 **
genderFemale    0.6137     0.6275   0.978  0.32809   
it_background  -1.2401     0.6011  -2.063  0.03910 * 
occupation     -0.2659     0.1660  -1.602  0.10915   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                       edf Ref.df Chi.sq p-value  
s(Openness)          2.286  2.733  3.006  0.2521  
s(Conscientiousness) 1.000  1.000  1.216  0.2702  
s(Extraversion)      1.000  1.000  0.930  0.3350  
s(Agreeableness)     1.000  1.000  3.650  0.0561 .
s(Neuroticism)       1.000  1.000  0.517  0.4722  
s(age)               1.877  2.116  2.663  0.2071  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =    0.1   Deviance explained = 21.7%
UBRE = -0.34233  Scale est. = 1         n = 175
[1] "\nBETAs:"

Call:
gam(formula = autoFormula, family = family, data = d, select = select)

Standardized Coefficients::
           (Intercept)           genderFemale          it_background             occupation 
          0.000000e+00           1.010006e+00          -1.978518e+00          -1.599797e+00 
         s(Openness).1          s(Openness).2          s(Openness).3          s(Openness).4 
          1.801068e-01           6.154353e-01          -2.414905e+00          -2.352877e+00 
s(Conscientiousness).1 s(Conscientiousness).2 s(Conscientiousness).3 s(Conscientiousness).4 
         -1.180690e-07          -5.652013e-06          -1.988138e-06          -1.192040e+00 
     s(Extraversion).1      s(Extraversion).2      s(Extraversion).3      s(Extraversion).4 
         -1.941625e-05          -2.975934e-06          -6.936034e-06          -1.025805e+00 
    s(Agreeableness).1     s(Agreeableness).2     s(Agreeableness).3     s(Agreeableness).4 
          1.043570e-05          -4.188765e-06           4.788327e-06          -1.827889e+00 
      s(Neuroticism).1       s(Neuroticism).2       s(Neuroticism).3       s(Neuroticism).4 
         -2.492125e-05          -4.597121e-06          -6.610305e-05          -7.505288e-01 
              s(age).1               s(age).2               s(age).3               s(age).4 
          1.070202e+01          -4.032099e+00          -4.232057e+00           7.843611e+00 

[1] "\nGAM.CHECK:"

Method: UBRE   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-1.729286e-07,6.607732e-08]
(score -0.3423296 & scale 1).
Hessian positive definite, eigenvalue range [1.306633e-07,0.001844211].
Model rank =  28 / 28 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                        k'   edf k-index p-value
s(Openness)          4.000 2.286   0.998    0.64
s(Conscientiousness) 4.000 1.000   1.003    0.72
s(Extraversion)      4.000 1.000   1.049    0.89
s(Agreeableness)     4.000 1.000   0.849    0.06
s(Neuroticism)       4.000 1.000   0.784    0.00
s(age)               4.000 1.877   0.898    0.19
NULL
