\documentclass[12pt,a4paper]{book}
\usepackage{booktabs}

\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc} % writing of äöüß possible, instead of "a"o"u"s
\usepackage[utf8]{inputenc}
\usepackage{mathptmx} % font times-roman for math. Formulas, bullets, etc.
\usepackage{fancyhdr} % chapternames at top of page
\usepackage{longtable}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage[ngerman,english]{babel}\selectlanguage{english}
\usepackage{makeidx} % allows for an index
\usepackage{subfigure} % enable subfigures
\usepackage[nottoc,notindex]{tocbibind} % include bib in toc
\usepackage[subfigure]{tocloft}
\usepackage{ifthen} % allow sophisticated control structures
\usepackage{substr} % allows substring detection

\usepackage{array}
\usepackage{colortbl}

\usepackage[top=2cm, bottom=1.25in, left=2cm, right=2cm]{geometry}
\usepackage{url}
%COLORS
\label{Color Definition}
\usepackage{xcolor}
%\definecolor{platinum}{HTML}{E5E4E2}
%\colorlet{diagrambg}{platinum}

\makeindex

\include{texpreamble} % load additional stuff

\begin{document}

\frontmatter
\maketitle
\tableofcontents

\mainmatter

% ################################################### MAIN PART

\part{AUTHENTICATION ON THE WEB}

\input{content/introduction/general}
%\input{content/introduction/contribution}
%\input{content/introduction/overview}

% Background and Related Work
\input{content/passwords/passwords}

%\part{PERSUASION IN USABLE SECURITY}
\input{content/persuasion_usec/persuasion_usec}

%\input{content/passwords/selection}
\input{content/passwords/coping-strategies}
%\input{content/passwords/downfall-of-passwords}


\part{EVALUATING THE PROBLEM}
\input{content/problem_space/auth_tasks}
\input{content/problem_space/roskilde_study}
\input{content/problem_space/policies_reuse}
\input{content/problem_space/keystrokes_reuse}


% DESIGN SPACE
\part{INFLUENCE STRATEGIES}

\chapter{Understanding Password Selection Through the Lens of Personality Traits}
\chapter{Achieving Expressive Passwords with Emoji}

\input{content/problem_space/case_study_work_pws}


\chapter{Three Studies on the Decoy Effect}
\chapter{Reducing User Frustration with Dynamic Password Policies}

\chapter{Side-Effects and Corroborative Results}
\section{What users do to create strong passwords}
- Hier alles zusammenfassen was in den Studien herausgefunden wurde, 
was Leute tun, um starke Passwörter zu generieren. 
- In alle BAs/ MAs reinschauen weil da jeder etwas dazu geschrieben hat. 

\part{THE PASSWORD SUPPORT TOOLKIT}
\input{content/synth_pst/pst-intro}
\input{content/synth_pst/policy-fulfillment}
\input{content/synth_pst/coping-strategies}

\part{CONCLUSIONS}
\input{content/meta/mturk}

% ################################################### MAIN PART

%____________________________________________________________
\cleardoublepage

%____________________________________________________________

\backmatter

%____________________________________________________________

% REFERENCES FORMAT
% References must be the same font size as other body text.

\bibliographystyle{SIGCHI-Reference-Format}
%\bibliographystyle{acm-sigchi-modern}
\bibliography{bibliography}


\cleardoublepage
\phantomsection
%\addcontentsline{toc}{chapter}{Index}
%\printindex


\end{document}