\newcommand{\mytitle}{Supporting Password Coping Strategies with Persuasive Design}
\newcommand{\mysubtitle}{PhD Thesis}
\newcommand{\myname}{Tobias Seitz}
\newcommand{\ie}{i.e.,\ }
\newcommand{\eg}{e.g.,\ }

\author{\myname\\\small tobias.seitz@ifi.lmu.de}
\title{\mytitle\\
\mysubtitle\\}
\date{\today}



%Stats

\newcommand{\statslt}[3]{\textit{F\textsubscript{#1}}~$=$~#2, \textit{p}~$<$~#3}
\newcommand{\stats}[3]{\textit{F\textsubscript{#1}}~$=$~#2, \textit{p}~$=$~#3}
\newcommand{\pval}[1]{\textit{p}~$=$~#1}
\newcommand{\pvallt}[1]{\textit{p}~$<$~#1}
\newcommand{\mean}[2]{\textit{m}~$=$~#1, \textit{sd}~$=$~#2}
\newcommand{\meant}[2]{\textit{m}$=$#1 \textit{sd}$=$#2}
\newcommand{\meanonly}[1]{\textit{m}~$=$~#1}
\newcommand{\median}[1]{\textit{median}~$=$~#1}
%tables
\newcommand*{\thead}[1]{\multicolumn{1}{c}{\bfseries #1}}

%SHORTCUTS
\label{Shortcuts}
\usepackage{xspace}
\newcommand{\percent}{\%\xspace}
\newcommand{\seefig}{see Figure\xspace}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\access}[1]{\textit{(last accessed #1)}}
\newcommand{\average}{average:\xspace}
\newcommand{\etal}{et al.\xspace}