%!TEX root = ../../diss.tex

\chapter[Field Study: Authentication Time]{Field Study: Authentication Time}\label{sec:auth_time}

\section{Background and Context}
\section{Results}
\subsubsection{TODO}
 \section{Password Habits}
A lot of Herley and Florencios work focused on quantifying the ``password problem'' as an everyday task (@REF SEC RW). However, the studies were conducted almost a decade ago. @TODO elaborate on argument: More internet services, rejection of SSO etc.

We have therefore reason to believe that the amount of accounts has increased compared to the 2000s. As such, we hypothesized that users face a higher number of authentication tasks, in particular with passwords on the web, each day. 


\section{Password Managers}

\subsection{Criticsm}
\begin{itemize}
\item[Leakage] LastPass breach in 2015 \footnote{https://blog.lastpass.com/2015/06/lastpass-security-notice.html/, last access March 30 2016}
\end{itemize}





\chapter{}

