\chapter[3 Studies on Detecting Password Reuse in Real Time]{3 Studies on Detecting Password Reuse in Real Time}

%TODO Result summary. 
\section{Background and Context}

\subsection{Research Questions}

\section{Related Work}

\section{Approaches}
\subsection{Heuristics}
\subsection{Probabilistic Methods}
\subsection{Machine Learning}


\section{Feasibility Studies}

\subsection{Samples}
\subsection{Results}

\section{Data Consolidation and Proof-of-Concepts}


\subsection{Samples}
\subsection{Results}

\section{Discussion}



\section{Limitations}

