\chapter[Password Authentication in the Years 2016 and 2017]{Password Authentication in the Years 2016 and 2017}\label{chap:study-auth-tasks}


There are several cues that the studies conducted by Herley, Florêncio, Sasse and others (e.g. \cite{Florencio2007LargeScaleStudyPasswordHabits}) may not be representative for the amount of authentication tasks users face today. 

On the one hand, the number of web services on the web has grown. One could expect that this means users have the chance to sign up to new services more often and that their portfolio of accounts continually grows. 

On the other hand there were advances in support systems or authentication mechanisms that might lead to reduced effort in registration tasks. For example Single-Sign-On (SSO) and systems like OAuth allow users to authenticate with the click of a button, without the need for another pair of credentials. As we have seen in Chapter \ref{chap:passwords}

Therefore we conducted XX long term field studies to build a 