
Family: gaussian 
Link function: identity 

Formula:
score ~ Factor1 + Factor3 + Factor4 + Factor5 + Factor7 + s(Factor2) + 
    s(Factor6) + s(age) + gender + it_background + occupation

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.68087    0.18026  14.872   <2e-16 ***
Factor1       -0.02052    0.08326  -0.246   0.8057    
Factor3        0.06554    0.07996   0.820   0.4136    
Factor4        0.05144    0.08208   0.627   0.5318    
Factor5       -0.04991    0.09530  -0.524   0.6012    
Factor7        0.07520    0.10432   0.721   0.4720    
genderFemale  -0.04786    0.17522  -0.273   0.7851    
it_background  0.36324    0.16995   2.137   0.0341 *  
occupation    -0.05127    0.04831  -1.061   0.2901    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value
s(Factor2) 1.520  1.885 2.456   0.138
s(Factor6) 1.262  1.482 0.231   0.799
s(age)     2.816  3.503 1.188   0.380

R-sq.(adj) =  0.0261   Deviance explained = 10.2%
-REML = 262.36  Scale est. = 0.9967    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
  (Intercept)       Factor1       Factor3       Factor4       Factor5       Factor7  genderFemale it_background    occupation  s(Factor2).1  s(Factor2).2 
 0.0000000000 -0.0190005010  0.0642272165  0.0483544750 -0.0418092045  0.0561916256 -0.0237173077  0.1745220951 -0.0928816176 -0.0226811583  0.0288059415 
 s(Factor2).3  s(Factor2).4  s(Factor2).5  s(Factor2).6  s(Factor2).7  s(Factor2).8  s(Factor2).9  s(Factor6).1  s(Factor6).2  s(Factor6).3  s(Factor6).4 
 0.0150557723  0.0213670670  0.0123883084  0.0202860091  0.0180686917  0.1062159416 -0.1589262267  0.0093905385 -0.0067578670 -0.0012180676 -0.0076254395 
 s(Factor6).5  s(Factor6).6  s(Factor6).7  s(Factor6).8  s(Factor6).9      s(age).1      s(age).2      s(age).3      s(age).4      s(age).5      s(age).6 
 0.0015500233 -0.0077838684  0.0005006099 -0.0415661099  0.0389484150  0.2364565038 -0.0428075665 -0.0727395917  0.0774691829 -0.0559373959 -0.0436398261 
     s(age).7      s(age).8      s(age).9 
-0.0662524840 -0.4341802841  0.3785510654 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-0.000409952,0.0005380887]
(score 262.363 & scale 0.9967021).
Hessian positive definite, eigenvalue range [0.02588122,81.51065].
Model rank =  36 / 36 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

              k'   edf k-index p-value
s(Factor2) 9.000 1.520   0.955    0.22
s(Factor6) 9.000 1.262   0.900    0.06
s(age)     9.000 2.816   1.018    0.56
NULL
