
Family: gaussian 
Link function: identity 

Formula:
substitutions ~ Factor1 + Factor4 + Factor6 + Factor7 + s(Factor2) + 
    s(Factor3) + s(Factor5) + s(age) + gender + it_background + 
    occupation

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.13696    0.09071   1.510    0.133
Factor1        0.02791    0.04206   0.664    0.508
Factor4        0.02736    0.04180   0.655    0.514
Factor6        0.05508    0.04996   1.102    0.272
Factor7        0.03681    0.05337   0.690    0.491
genderFemale  -0.04404    0.08847  -0.498    0.619
it_background -0.04406    0.08511  -0.518    0.605
occupation     0.01713    0.02437   0.703    0.483

Approximate significance of smooth terms:
             edf Ref.df     F p-value  
s(Factor2) 1.338  1.603 0.493  0.6745  
s(Factor3) 2.456  3.059 2.225  0.0835 .
s(Factor5) 1.997  2.549 0.989  0.4023  
s(age)     1.473  1.802 0.385  0.5632  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0158   Deviance explained = 9.65%
-REML = 150.82  Scale est. = 0.25289   n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
  (Intercept)       Factor1       Factor4       Factor6       Factor7  genderFemale it_background    occupation  s(Factor2).1  s(Factor2).2  s(Factor2).3 
  0.000000000   0.051568607   0.051335625   0.088437648   0.054893235  -0.043561898  -0.042245218   0.061916946  -0.015290792   0.009644620   0.006873089 
 s(Factor2).4  s(Factor2).5  s(Factor2).6  s(Factor2).7  s(Factor2).8  s(Factor2).9  s(Factor3).1  s(Factor3).2  s(Factor3).3  s(Factor3).4  s(Factor3).5 
  0.010260009   0.007212203   0.010675233   0.009238046   0.054406062  -0.056567734  -0.246804954  -0.061864948   0.059534256   0.080879037   0.032056229 
 s(Factor3).6  s(Factor3).7  s(Factor3).8  s(Factor3).9  s(Factor5).1  s(Factor5).2  s(Factor5).3  s(Factor5).4  s(Factor5).5  s(Factor5).6  s(Factor5).7 
 -0.085767824  -0.029427318  -0.429703830   0.408273663  -0.014236646   0.033478709   0.008043639   0.025485363   0.010466739   0.032066339  -0.011379168 
 s(Factor5).8  s(Factor5).9      s(age).1      s(age).2      s(age).3      s(age).4      s(age).5      s(age).6      s(age).7      s(age).8      s(age).9 
  0.172517343  -0.010946047   0.015044740   0.005909873   0.014248637  -0.017713932   0.008959026   0.009626908   0.016577853   0.080792704   0.043283726 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-2.852834e-05,2.397532e-05]
(score 150.8175 & scale 0.2528946).
Hessian positive definite, eigenvalue range [0.04176387,81.51061].
Model rank =  44 / 44 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

              k'   edf k-index p-value
s(Factor2) 9.000 1.338   1.090    0.93
s(Factor3) 9.000 2.456   1.108    0.98
s(Factor5) 9.000 1.997   1.026    0.50
s(age)     9.000 1.473   0.986    0.36
NULL
