
Family: gaussian 
Link function: identity 

Formula:
digits ~ Factor1 + Factor2 + Factor3 + Factor5 + Factor6 + Factor7 + 
    age + s(Factor4) + gender + it_background + occupation

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.82573    0.72542   3.895 0.000143 ***
Factor1       -0.26669    0.17133  -1.557 0.121534    
Factor2       -0.01046    0.18721  -0.056 0.955505    
Factor3        0.05648    0.16131   0.350 0.726698    
Factor5       -0.31575    0.19193  -1.645 0.101876    
Factor6       -0.05011    0.19784  -0.253 0.800371    
Factor7        0.12706    0.21037   0.604 0.546683    
age           -0.02229    0.02911  -0.766 0.444993    
genderFemale  -0.03310    0.35708  -0.093 0.926264    
it_background -0.02849    0.34383  -0.083 0.934065    
occupation     0.05270    0.09787   0.539 0.590952    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value  
s(Factor4) 2.45  3.059 2.398  0.0686 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0104   Deviance explained = 8.12%
-REML = 379.24  Scale est. = 4.1502    n = 175
[1] "\nBETAs:"

Call:
gam(formula = nFormula, data = d, method = method, select = select)

Standardized Coefficients::
  (Intercept)       Factor1       Factor2       Factor3       Factor5       Factor6       Factor7           age  genderFemale it_background    occupation 
  0.000000000  -0.121987114  -0.004504880   0.027341946  -0.130669734  -0.019914405   0.046903628  -0.070647538  -0.008103048  -0.006761976   0.047165806 
 s(Factor4).1  s(Factor4).2  s(Factor4).3  s(Factor4).4  s(Factor4).5  s(Factor4).6  s(Factor4).7  s(Factor4).8  s(Factor4).9 
  0.077055833  -0.033553887  -0.071179725  -0.044920535  -0.060218129   0.055286648  -0.054236800   0.303250382   0.156952522 

[1] "\nGAM.CHECK:"

Method: REML   Optimizer: outer newton
full convergence after 6 iterations.
Gradient range [-3.325351e-07,1.565025e-09]
(score 379.2439 & scale 4.150203).
Hessian positive definite, eigenvalue range [0.6480456,81.5065].
Model rank =  20 / 20 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

             k'  edf k-index p-value
s(Factor4) 9.00 2.45    1.17    0.98
NULL
